token literal names:
null
','
'['
']'
'{'
'}'
'('
')'
'@'
'this'
':'
'.'
'=>'
'='
'-'
'=!'
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'#'
'\''
'"'
'`'
'px'
'%'
'expenses'
'enum'
'Component'
'Directive'
'const'
'function'
'return'
'private'
'public'
'Injectable'
'if'
'else'
'new'
'for'
'while'
'class'
'var'
'null'
'let'
'export'
'default'
'import'
'document'
'from'
'async'
'await'
'<'
'>'
'/'
null
null
'type'
'interface'
null
'Signal'
'Resource'
'implements '
'extend'
'template'
'templateUrl'
'styles'
'selector'
'providedIn'
'\'root\''
'\'platform\''
'\'any\''
'styleUrl'
'constructor'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'height'
'width'
'button'
'map'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
THIS
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MULTI
SQ
S_C
D_C
B_C
PX
HUN
EXPENSES
ENUM
COMPONENT
DIRECTIVE
CONST
FUNCTION
RETURN
PRIVATE
PUBLIC
INJECTABLE
IF
ELSE
NEW
FOR
WHILE
CLASS
VAR
NULL
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
ASYNC
AWAIT
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
INTERFACE
DATATYPE_
SIGNAL
RESOURCE
IMPLEMENT
EXTEND
TEMPLATE
TEMPLATEURL
STYLES
SELECTOR
PROVIDEDIN
PROVIDED_IN_ROOT
PROVIDED_IN_PLATFORM
PROVIDED_IN_ANY
STYLEURL
CONSTRUCTOR
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
HEIGHT
WIDTH
BUTTON_
MAP_
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
DECIMEL
SingleLineString
MultiLineString
ID

rule names:
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
THIS
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MULTI
SQ
S_C
D_C
B_C
PX
HUN
EXPENSES
ENUM
COMPONENT
DIRECTIVE
CONST
FUNCTION
RETURN
PRIVATE
PUBLIC
INJECTABLE
IF
ELSE
NEW
FOR
WHILE
CLASS
VAR
NULL
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
ASYNC
AWAIT
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
INTERFACE
DATATYPE_
SIGNAL
RESOURCE
IMPLEMENT
EXTEND
TEMPLATE
TEMPLATEURL
STYLES
SELECTOR
PROVIDEDIN
PROVIDED_IN_ROOT
PROVIDED_IN_PLATFORM
PROVIDED_IN_ANY
STYLEURL
CONSTRUCTOR
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
HEIGHT
WIDTH
BUTTON_
MAP_
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
DECIMEL
WORD
LETTER
DIGIT
SingleLineString
MultiLineString
StringDQ
StringContentDQ
StringSQ
StringContentSQ
StringContentTDQ
StringContentTSQ
HEX_DIGIT
SIZE_FONT
NEWLINE
TEXT
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 101, 1055, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 480, 8, 60, 11, 60, 12, 60, 481, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 490, 8, 61, 10, 61, 12, 61, 493, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 536, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 772, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 814, 8, 93, 1, 94, 4, 94, 817, 8, 94, 11, 94, 12, 94, 818, 1, 95, 1, 95, 5, 95, 823, 8, 95, 10, 95, 12, 95, 826, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 834, 8, 96, 11, 96, 12, 96, 835, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 842, 8, 96, 11, 96, 12, 96, 843, 3, 96, 846, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 853, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 865, 8, 101, 10, 101, 12, 101, 868, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 875, 8, 101, 10, 101, 12, 101, 878, 9, 101, 1, 101, 3, 101, 881, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 888, 8, 102, 10, 102, 12, 102, 891, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 901, 8, 102, 10, 102, 12, 102, 904, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 921, 8, 102, 10, 102, 12, 102, 924, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 941, 8, 102, 10, 102, 12, 102, 944, 9, 102, 1, 102, 1, 102, 1, 102, 3, 102, 949, 8, 102, 1, 103, 1, 103, 5, 103, 953, 8, 103, 10, 103, 12, 103, 956, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 967, 8, 104, 10, 104, 12, 104, 970, 9, 104, 1, 104, 1, 104, 1, 104, 3, 104, 975, 8, 104, 1, 105, 1, 105, 5, 105, 979, 8, 105, 10, 105, 12, 105, 982, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 993, 8, 106, 10, 106, 12, 106, 996, 9, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1001, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1010, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1019, 8, 108, 1, 109, 1, 109, 3, 109, 1023, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1037, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1042, 8, 111, 1, 112, 4, 112, 1045, 8, 112, 11, 112, 12, 112, 1046, 1, 113, 1, 113, 5, 113, 1051, 8, 113, 10, 113, 12, 113, 1054, 9, 113, 6, 889, 902, 954, 968, 980, 994, 0, 114, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 0, 199, 0, 201, 0, 203, 99, 205, 100, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 101, 1, 0, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 39, 39, 5, 0, 10, 10, 13, 13, 34, 34, 36, 36, 92, 92, 5, 0, 10, 10, 13, 13, 36, 36, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1109, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 1, 229, 1, 0, 0, 0, 3, 231, 1, 0, 0, 0, 5, 233, 1, 0, 0, 0, 7, 235, 1, 0, 0, 0, 9, 237, 1, 0, 0, 0, 11, 239, 1, 0, 0, 0, 13, 241, 1, 0, 0, 0, 15, 243, 1, 0, 0, 0, 17, 245, 1, 0, 0, 0, 19, 250, 1, 0, 0, 0, 21, 252, 1, 0, 0, 0, 23, 254, 1, 0, 0, 0, 25, 257, 1, 0, 0, 0, 27, 259, 1, 0, 0, 0, 29, 261, 1, 0, 0, 0, 31, 264, 1, 0, 0, 0, 33, 266, 1, 0, 0, 0, 35, 269, 1, 0, 0, 0, 37, 272, 1, 0, 0, 0, 39, 274, 1, 0, 0, 0, 41, 277, 1, 0, 0, 0, 43, 280, 1, 0, 0, 0, 45, 282, 1, 0, 0, 0, 47, 284, 1, 0, 0, 0, 49, 286, 1, 0, 0, 0, 51, 288, 1, 0, 0, 0, 53, 290, 1, 0, 0, 0, 55, 292, 1, 0, 0, 0, 57, 294, 1, 0, 0, 0, 59, 296, 1, 0, 0, 0, 61, 299, 1, 0, 0, 0, 63, 301, 1, 0, 0, 0, 65, 310, 1, 0, 0, 0, 67, 315, 1, 0, 0, 0, 69, 325, 1, 0, 0, 0, 71, 335, 1, 0, 0, 0, 73, 341, 1, 0, 0, 0, 75, 350, 1, 0, 0, 0, 77, 357, 1, 0, 0, 0, 79, 365, 1, 0, 0, 0, 81, 372, 1, 0, 0, 0, 83, 383, 1, 0, 0, 0, 85, 386, 1, 0, 0, 0, 87, 391, 1, 0, 0, 0, 89, 395, 1, 0, 0, 0, 91, 399, 1, 0, 0, 0, 93, 405, 1, 0, 0, 0, 95, 411, 1, 0, 0, 0, 97, 415, 1, 0, 0, 0, 99, 420, 1, 0, 0, 0, 101, 424, 1, 0, 0, 0, 103, 431, 1, 0, 0, 0, 105, 439, 1, 0, 0, 0, 107, 446, 1, 0, 0, 0, 109, 455, 1, 0, 0, 0, 111, 460, 1, 0, 0, 0, 113, 466, 1, 0, 0, 0, 115, 472, 1, 0, 0, 0, 117, 474, 1, 0, 0, 0, 119, 476, 1, 0, 0, 0, 121, 479, 1, 0, 0, 0, 123, 485, 1, 0, 0, 0, 125, 494, 1, 0, 0, 0, 127, 499, 1, 0, 0, 0, 129, 535, 1, 0, 0, 0, 131, 537, 1, 0, 0, 0, 133, 544, 1, 0, 0, 0, 135, 553, 1, 0, 0, 0, 137, 565, 1, 0, 0, 0, 139, 572, 1, 0, 0, 0, 141, 581, 1, 0, 0, 0, 143, 593, 1, 0, 0, 0, 145, 600, 1, 0, 0, 0, 147, 609, 1, 0, 0, 0, 149, 620, 1, 0, 0, 0, 151, 627, 1, 0, 0, 0, 153, 638, 1, 0, 0, 0, 155, 644, 1, 0, 0, 0, 157, 653, 1, 0, 0, 0, 159, 665, 1, 0, 0, 0, 161, 673, 1, 0, 0, 0, 163, 677, 1, 0, 0, 0, 165, 683, 1, 0, 0, 0, 167, 692, 1, 0, 0, 0, 169, 698, 1, 0, 0, 0, 171, 710, 1, 0, 0, 0, 173, 720, 1, 0, 0, 0, 175, 728, 1, 0, 0, 0, 177, 736, 1, 0, 0, 0, 179, 743, 1, 0, 0, 0, 181, 749, 1, 0, 0, 0, 183, 756, 1, 0, 0, 0, 185, 771, 1, 0, 0, 0, 187, 813, 1, 0, 0, 0, 189, 816, 1, 0, 0, 0, 191, 820, 1, 0, 0, 0, 193, 845, 1, 0, 0, 0, 195, 847, 1, 0, 0, 0, 197, 852, 1, 0, 0, 0, 199, 854, 1, 0, 0, 0, 201, 856, 1, 0, 0, 0, 203, 880, 1, 0, 0, 0, 205, 948, 1, 0, 0, 0, 207, 950, 1, 0, 0, 0, 209, 974, 1, 0, 0, 0, 211, 976, 1, 0, 0, 0, 213, 1000, 1, 0, 0, 0, 215, 1009, 1, 0, 0, 0, 217, 1018, 1, 0, 0, 0, 219, 1022, 1, 0, 0, 0, 221, 1036, 1, 0, 0, 0, 223, 1041, 1, 0, 0, 0, 225, 1044, 1, 0, 0, 0, 227, 1048, 1, 0, 0, 0, 229, 230, 5, 44, 0, 0, 230, 2, 1, 0, 0, 0, 231, 232, 5, 91, 0, 0, 232, 4, 1, 0, 0, 0, 233, 234, 5, 93, 0, 0, 234, 6, 1, 0, 0, 0, 235, 236, 5, 123, 0, 0, 236, 8, 1, 0, 0, 0, 237, 238, 5, 125, 0, 0, 238, 10, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 12, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 14, 1, 0, 0, 0, 243, 244, 5, 64, 0, 0, 244, 16, 1, 0, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 104, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 115, 0, 0, 249, 18, 1, 0, 0, 0, 250, 251, 5, 58, 0, 0, 251, 20, 1, 0, 0, 0, 252, 253, 5, 46, 0, 0, 253, 22, 1, 0, 0, 0, 254, 255, 5, 61, 0, 0, 255, 256, 5, 62, 0, 0, 256, 24, 1, 0, 0, 0, 257, 258, 5, 61, 0, 0, 258, 26, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 28, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 33, 0, 0, 263, 30, 1, 0, 0, 0, 264, 265, 5, 33, 0, 0, 265, 32, 1, 0, 0, 0, 266, 267, 5, 124, 0, 0, 267, 268, 5, 124, 0, 0, 268, 34, 1, 0, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 38, 0, 0, 271, 36, 1, 0, 0, 0, 272, 273, 5, 43, 0, 0, 273, 38, 1, 0, 0, 0, 274, 275, 5, 43, 0, 0, 275, 276, 5, 61, 0, 0, 276, 40, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 279, 5, 43, 0, 0, 279, 42, 1, 0, 0, 0, 280, 281, 5, 63, 0, 0, 281, 44, 1, 0, 0, 0, 282, 283, 5, 59, 0, 0, 283, 46, 1, 0, 0, 0, 284, 285, 5, 36, 0, 0, 285, 48, 1, 0, 0, 0, 286, 287, 5, 42, 0, 0, 287, 50, 1, 0, 0, 0, 288, 289, 5, 35, 0, 0, 289, 52, 1, 0, 0, 0, 290, 291, 5, 39, 0, 0, 291, 54, 1, 0, 0, 0, 292, 293, 5, 34, 0, 0, 293, 56, 1, 0, 0, 0, 294, 295, 5, 96, 0, 0, 295, 58, 1, 0, 0, 0, 296, 297, 5, 112, 0, 0, 297, 298, 5, 120, 0, 0, 298, 60, 1, 0, 0, 0, 299, 300, 5, 37, 0, 0, 300, 62, 1, 0, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 120, 0, 0, 303, 304, 5, 112, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 115, 0, 0, 309, 64, 1, 0, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 109, 0, 0, 314, 66, 1, 0, 0, 0, 315, 316, 5, 67, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 109, 0, 0, 318, 319, 5, 112, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 116, 0, 0, 324, 68, 1, 0, 0, 0, 325, 326, 5, 68, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 99, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 118, 0, 0, 333, 334, 5, 101, 0, 0, 334, 70, 1, 0, 0, 0, 335, 336, 5, 99, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 116, 0, 0, 340, 72, 1, 0, 0, 0, 341, 342, 5, 102, 0, 0, 342, 343, 5, 117, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 99, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 110, 0, 0, 349, 74, 1, 0, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 110, 0, 0, 356, 76, 1, 0, 0, 0, 357, 358, 5, 112, 0, 0, 358, 359, 5, 114, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 118, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 101, 0, 0, 364, 78, 1, 0, 0, 0, 365, 366, 5, 112, 0, 0, 366, 367, 5, 117, 0, 0, 367, 368, 5, 98, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 99, 0, 0, 371, 80, 1, 0, 0, 0, 372, 373, 5, 73, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 106, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 99, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 98, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 101, 0, 0, 382, 82, 1, 0, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 102, 0, 0, 385, 84, 1, 0, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 115, 0, 0, 389, 390, 5, 101, 0, 0, 390, 86, 1, 0, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 119, 0, 0, 394, 88, 1, 0, 0, 0, 395, 396, 5, 102, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 114, 0, 0, 398, 90, 1, 0, 0, 0, 399, 400, 5, 119, 0, 0, 400, 401, 5, 104, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 101, 0, 0, 404, 92, 1, 0, 0, 0, 405, 406, 5, 99, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 115, 0, 0, 410, 94, 1, 0, 0, 0, 411, 412, 5, 118, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 114, 0, 0, 414, 96, 1, 0, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 117, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 108, 0, 0, 419, 98, 1, 0, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 116, 0, 0, 423, 100, 1, 0, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 120, 0, 0, 426, 427, 5, 112, 0, 0, 427, 428, 5, 111, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 116, 0, 0, 430, 102, 1, 0, 0, 0, 431, 432, 5, 100, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 102, 0, 0, 434, 435, 5, 97, 0, 0, 435, 436, 5, 117, 0, 0, 436, 437, 5, 108, 0, 0, 437, 438, 5, 116, 0, 0, 438, 104, 1, 0, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 109, 0, 0, 441, 442, 5, 112, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 116, 0, 0, 445, 106, 1, 0, 0, 0, 446, 447, 5, 100, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 117, 0, 0, 450, 451, 5, 109, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 110, 0, 0, 453, 454, 5, 116, 0, 0, 454, 108, 1, 0, 0, 0, 455, 456, 5, 102, 0, 0, 456, 457, 5, 114, 0, 0, 457, 458, 5, 111, 0, 0, 458, 459, 5, 109, 0, 0, 459, 110, 1, 0, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 121, 0, 0, 463, 464, 5, 110, 0, 0, 464, 465, 5, 99, 0, 0, 465, 112, 1, 0, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 119, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 105, 0, 0, 470, 471, 5, 116, 0, 0, 471, 114, 1, 0, 0, 0, 472, 473, 5, 60, 0, 0, 473, 116, 1, 0, 0, 0, 474, 475, 5, 62, 0, 0, 475, 118, 1, 0, 0, 0, 476, 477, 5, 47, 0, 0, 477, 120, 1, 0, 0, 0, 478, 480, 7, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 6, 60, 0, 0, 484, 122, 1, 0, 0, 0, 485, 486, 5, 47, 0, 0, 486, 487, 5, 47, 0, 0, 487, 491, 1, 0, 0, 0, 488, 490, 8, 1, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 124, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 116, 0, 0, 495, 496, 5, 121, 0, 0, 496, 497, 5, 112, 0, 0, 497, 498, 5, 101, 0, 0, 498, 126, 1, 0, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 102, 0, 0, 505, 506, 5, 97, 0, 0, 506, 507, 5, 99, 0, 0, 507, 508, 5, 101, 0, 0, 508, 128, 1, 0, 0, 0, 509, 510, 5, 115, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 114, 0, 0, 512, 513, 5, 105, 0, 0, 513, 514, 5, 110, 0, 0, 514, 536, 5, 103, 0, 0, 515, 516, 5, 110, 0, 0, 516, 517, 5, 117, 0, 0, 517, 518, 5, 109, 0, 0, 518, 519, 5, 98, 0, 0, 519, 520, 5, 101, 0, 0, 520, 536, 5, 114, 0, 0, 521, 522, 5, 98, 0, 0, 522, 523, 5, 111, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 108, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 97, 0, 0, 527, 536, 5, 110, 0, 0, 528, 529, 5, 97, 0, 0, 529, 530, 5, 110, 0, 0, 530, 536, 5, 121, 0, 0, 531, 532, 5, 118, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 105, 0, 0, 534, 536, 5, 100, 0, 0, 535, 509, 1, 0, 0, 0, 535, 515, 1, 0, 0, 0, 535, 521, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 130, 1, 0, 0, 0, 537, 538, 5, 83, 0, 0, 538, 539, 5, 105, 0, 0, 539, 540, 5, 103, 0, 0, 540, 541, 5, 110, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 108, 0, 0, 543, 132, 1, 0, 0, 0, 544, 545, 5, 82, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 115, 0, 0, 547, 548, 5, 111, 0, 0, 548, 549, 5, 117, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 99, 0, 0, 551, 552, 5, 101, 0, 0, 552, 134, 1, 0, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 109, 0, 0, 555, 556, 5, 112, 0, 0, 556, 557, 5, 108, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 109, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 110, 0, 0, 561, 562, 5, 116, 0, 0, 562, 563, 5, 115, 0, 0, 563, 564, 5, 32, 0, 0, 564, 136, 1, 0, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 120, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 101, 0, 0, 569, 570, 5, 110, 0, 0, 570, 571, 5, 100, 0, 0, 571, 138, 1, 0, 0, 0, 572, 573, 5, 116, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 109, 0, 0, 575, 576, 5, 112, 0, 0, 576, 577, 5, 108, 0, 0, 577, 578, 5, 97, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 101, 0, 0, 580, 140, 1, 0, 0, 0, 581, 582, 5, 116, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 109, 0, 0, 584, 585, 5, 112, 0, 0, 585, 586, 5, 108, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 116, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 85, 0, 0, 590, 591, 5, 114, 0, 0, 591, 592, 5, 108, 0, 0, 592, 142, 1, 0, 0, 0, 593, 594, 5, 115, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 121, 0, 0, 596, 597, 5, 108, 0, 0, 597, 598, 5, 101, 0, 0, 598, 599, 5, 115, 0, 0, 599, 144, 1, 0, 0, 0, 600, 601, 5, 115, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 108, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 99, 0, 0, 605, 606, 5, 116, 0, 0, 606, 607, 5, 111, 0, 0, 607, 608, 5, 114, 0, 0, 608, 146, 1, 0, 0, 0, 609, 610, 5, 112, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 111, 0, 0, 612, 613, 5, 118, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 100, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 100, 0, 0, 617, 618, 5, 73, 0, 0, 618, 619, 5, 110, 0, 0, 619, 148, 1, 0, 0, 0, 620, 621, 5, 39, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 111, 0, 0, 623, 624, 5, 111, 0, 0, 624, 625, 5, 116, 0, 0, 625, 626, 5, 39, 0, 0, 626, 150, 1, 0, 0, 0, 627, 628, 5, 39, 0, 0, 628, 629, 5, 112, 0, 0, 629, 630, 5, 108, 0, 0, 630, 631, 5, 97, 0, 0, 631, 632, 5, 116, 0, 0, 632, 633, 5, 102, 0, 0, 633, 634, 5, 111, 0, 0, 634, 635, 5, 114, 0, 0, 635, 636, 5, 109, 0, 0, 636, 637, 5, 39, 0, 0, 637, 152, 1, 0, 0, 0, 638, 639, 5, 39, 0, 0, 639, 640, 5, 97, 0, 0, 640, 641, 5, 110, 0, 0, 641, 642, 5, 121, 0, 0, 642, 643, 5, 39, 0, 0, 643, 154, 1, 0, 0, 0, 644, 645, 5, 115, 0, 0, 645, 646, 5, 116, 0, 0, 646, 647, 5, 121, 0, 0, 647, 648, 5, 108, 0, 0, 648, 649, 5, 101, 0, 0, 649, 650, 5, 85, 0, 0, 650, 651, 5, 114, 0, 0, 651, 652, 5, 108, 0, 0, 652, 156, 1, 0, 0, 0, 653, 654, 5, 99, 0, 0, 654, 655, 5, 111, 0, 0, 655, 656, 5, 110, 0, 0, 656, 657, 5, 115, 0, 0, 657, 658, 5, 116, 0, 0, 658, 659, 5, 114, 0, 0, 659, 660, 5, 117, 0, 0, 660, 661, 5, 99, 0, 0, 661, 662, 5, 116, 0, 0, 662, 663, 5, 111, 0, 0, 663, 664, 5, 114, 0, 0, 664, 158, 1, 0, 0, 0, 665, 666, 5, 99, 0, 0, 666, 667, 5, 111, 0, 0, 667, 668, 5, 110, 0, 0, 668, 669, 5, 115, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 108, 0, 0, 671, 672, 5, 101, 0, 0, 672, 160, 1, 0, 0, 0, 673, 674, 5, 108, 0, 0, 674, 675, 5, 111, 0, 0, 675, 676, 5, 103, 0, 0, 676, 162, 1, 0, 0, 0, 677, 678, 5, 105, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 112, 0, 0, 680, 681, 5, 117, 0, 0, 681, 682, 5, 116, 0, 0, 682, 164, 1, 0, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 110, 0, 0, 685, 686, 5, 67, 0, 0, 686, 687, 5, 104, 0, 0, 687, 688, 5, 97, 0, 0, 688, 689, 5, 110, 0, 0, 689, 690, 5, 103, 0, 0, 690, 691, 5, 101, 0, 0, 691, 166, 1, 0, 0, 0, 692, 693, 5, 118, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 108, 0, 0, 695, 696, 5, 117, 0, 0, 696, 697, 5, 101, 0, 0, 697, 168, 1, 0, 0, 0, 698, 699, 5, 112, 0, 0, 699, 700, 5, 108, 0, 0, 700, 701, 5, 97, 0, 0, 701, 702, 5, 99, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 104, 0, 0, 704, 705, 5, 111, 0, 0, 705, 706, 5, 108, 0, 0, 706, 707, 5, 100, 0, 0, 707, 708, 5, 101, 0, 0, 708, 709, 5, 114, 0, 0, 709, 170, 1, 0, 0, 0, 710, 711, 5, 100, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 115, 0, 0, 713, 714, 5, 97, 0, 0, 714, 715, 5, 98, 0, 0, 715, 716, 5, 108, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 100, 0, 0, 718, 719, 5, 32, 0, 0, 719, 172, 1, 0, 0, 0, 720, 721, 5, 111, 0, 0, 721, 722, 5, 110, 0, 0, 722, 723, 5, 70, 0, 0, 723, 724, 5, 111, 0, 0, 724, 725, 5, 99, 0, 0, 725, 726, 5, 117, 0, 0, 726, 727, 5, 115, 0, 0, 727, 174, 1, 0, 0, 0, 728, 729, 5, 111, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 99, 0, 0, 731, 732, 5, 108, 0, 0, 732, 733, 5, 105, 0, 0, 733, 734, 5, 99, 0, 0, 734, 735, 5, 107, 0, 0, 735, 176, 1, 0, 0, 0, 736, 737, 5, 104, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 5, 103, 0, 0, 740, 741, 5, 104, 0, 0, 741, 742, 5, 116, 0, 0, 742, 178, 1, 0, 0, 0, 743, 744, 5, 119, 0, 0, 744, 745, 5, 105, 0, 0, 745, 746, 5, 100, 0, 0, 746, 747, 5, 116, 0, 0, 747, 748, 5, 104, 0, 0, 748, 180, 1, 0, 0, 0, 749, 750, 5, 98, 0, 0, 750, 751, 5, 117, 0, 0, 751, 752, 5, 116, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 111, 0, 0, 754, 755, 5, 110, 0, 0, 755, 182, 1, 0, 0, 0, 756, 757, 5, 109, 0, 0, 757, 758, 5, 97, 0, 0, 758, 759, 5, 112, 0, 0, 759, 184, 1, 0, 0, 0, 760, 772, 3, 37, 18, 0, 761, 772, 3, 27, 13, 0, 762, 772, 3, 41, 20, 0, 763, 764, 5, 45, 0, 0, 764, 772, 5, 45, 0, 0, 765, 772, 3, 39, 19, 0, 766, 767, 5, 45, 0, 0, 767, 772, 5, 61, 0, 0, 768, 772, 3, 49, 24, 0, 769, 770, 5, 61, 0, 0, 770, 772, 5, 61, 0, 0, 771, 760, 1, 0, 0, 0, 771, 761, 1, 0, 0, 0, 771, 762, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 771, 765, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 186, 1, 0, 0, 0, 773, 774, 5, 100, 0, 0, 774, 775, 5, 105, 0, 0, 775, 814, 5, 118, 0, 0, 776, 777, 5, 108, 0, 0, 777, 814, 5, 105, 0, 0, 778, 814, 5, 112, 0, 0, 779, 780, 5, 117, 0, 0, 780, 814, 5, 108, 0, 0, 781, 814, 3, 221, 110, 0, 782, 783, 5, 109, 0, 0, 783, 784, 5, 97, 0, 0, 784, 785, 5, 105, 0, 0, 785, 814, 5, 110, 0, 0, 786, 787, 5, 66, 0, 0, 787, 788, 5, 114, 0, 0, 788, 789, 5, 111, 0, 0, 789, 790, 5, 119, 0, 0, 790, 791, 5, 115, 0, 0, 791, 792, 5, 101, 0, 0, 792, 793, 5, 114, 0, 0, 793, 794, 5, 82, 0, 0, 794, 795, 5, 111, 0, 0, 795, 796, 5, 117, 0, 0, 796, 797, 5, 116, 0, 0, 797, 798, 5, 101, 0, 0, 798, 814, 5, 114, 0, 0, 799, 800, 5, 83, 0, 0, 800, 801, 5, 119, 0, 0, 801, 802, 5, 105, 0, 0, 802, 803, 5, 116, 0, 0, 803, 804, 5, 99, 0, 0, 804, 814, 5, 104, 0, 0, 805, 806, 5, 82, 0, 0, 806, 807, 5, 111, 0, 0, 807, 808, 5, 117, 0, 0, 808, 809, 5, 116, 0, 0, 809, 814, 5, 101, 0, 0, 810, 811, 5, 105, 0, 0, 811, 812, 5, 109, 0, 0, 812, 814, 5, 103, 0, 0, 813, 773, 1, 0, 0, 0, 813, 776, 1, 0, 0, 0, 813, 778, 1, 0, 0, 0, 813, 779, 1, 0, 0, 0, 813, 781, 1, 0, 0, 0, 813, 782, 1, 0, 0, 0, 813, 786, 1, 0, 0, 0, 813, 799, 1, 0, 0, 0, 813, 805, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 814, 188, 1, 0, 0, 0, 815, 817, 3, 201, 100, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 190, 1, 0, 0, 0, 820, 824, 5, 39, 0, 0, 821, 823, 8, 2, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 39, 0, 0, 828, 192, 1, 0, 0, 0, 829, 830, 5, 48, 0, 0, 830, 831, 5, 120, 0, 0, 831, 833, 1, 0, 0, 0, 832, 834, 3, 219, 109, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 846, 1, 0, 0, 0, 837, 838, 5, 48, 0, 0, 838, 839, 5, 88, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 219, 109, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 829, 1, 0, 0, 0, 845, 837, 1, 0, 0, 0, 846, 194, 1, 0, 0, 0, 847, 848, 2, 48, 57, 0, 848, 196, 1, 0, 0, 0, 849, 853, 3, 199, 99, 0, 850, 853, 5, 95, 0, 0, 851, 853, 3, 201, 100, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 198, 1, 0, 0, 0, 854, 855, 7, 3, 0, 0, 855, 200, 1, 0, 0, 0, 856, 857, 2, 48, 57, 0, 857, 202, 1, 0, 0, 0, 858, 881, 3, 207, 103, 0, 859, 881, 3, 211, 105, 0, 860, 861, 5, 114, 0, 0, 861, 862, 5, 39, 0, 0, 862, 866, 1, 0, 0, 0, 863, 865, 8, 4, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 881, 5, 39, 0, 0, 870, 871, 5, 114, 0, 0, 871, 872, 5, 34, 0, 0, 872, 876, 1, 0, 0, 0, 873, 875, 8, 5, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 5, 34, 0, 0, 880, 858, 1, 0, 0, 0, 880, 859, 1, 0, 0, 0, 880, 860, 1, 0, 0, 0, 880, 870, 1, 0, 0, 0, 881, 204, 1, 0, 0, 0, 882, 883, 5, 34, 0, 0, 883, 884, 5, 34, 0, 0, 884, 885, 5, 34, 0, 0, 885, 889, 1, 0, 0, 0, 886, 888, 3, 215, 107, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 34, 0, 0, 893, 894, 5, 34, 0, 0, 894, 949, 5, 34, 0, 0, 895, 896, 5, 39, 0, 0, 896, 897, 5, 39, 0, 0, 897, 898, 5, 39, 0, 0, 898, 902, 1, 0, 0, 0, 899, 901, 3, 217, 108, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 39, 0, 0, 906, 907, 5, 39, 0, 0, 907, 949, 5, 39, 0, 0, 908, 909, 5, 114, 0, 0, 909, 910, 5, 34, 0, 0, 910, 911, 5, 34, 0, 0, 911, 912, 5, 34, 0, 0, 912, 922, 1, 0, 0, 0, 913, 921, 8, 2, 0, 0, 914, 915, 5, 34, 0, 0, 915, 921, 8, 2, 0, 0, 916, 917, 5, 34, 0, 0, 917, 918, 5, 34, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 8, 2, 0, 0, 920, 913, 1, 0, 0, 0, 920, 914, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 34, 0, 0, 926, 927, 5, 34, 0, 0, 927, 949, 5, 34, 0, 0, 928, 929, 5, 114, 0, 0, 929, 930, 5, 39, 0, 0, 930, 931, 5, 39, 0, 0, 931, 932, 5, 39, 0, 0, 932, 942, 1, 0, 0, 0, 933, 941, 8, 6, 0, 0, 934, 935, 5, 39, 0, 0, 935, 941, 8, 6, 0, 0, 936, 937, 5, 39, 0, 0, 937, 938, 5, 39, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 8, 6, 0, 0, 940, 933, 1, 0, 0, 0, 940, 934, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 39, 0, 0, 946, 947, 5, 39, 0, 0, 947, 949, 5, 39, 0, 0, 948, 882, 1, 0, 0, 0, 948, 895, 1, 0, 0, 0, 948, 908, 1, 0, 0, 0, 948, 928, 1, 0, 0, 0, 949, 206, 1, 0, 0, 0, 950, 954, 5, 34, 0, 0, 951, 953, 3, 209, 104, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 34, 0, 0, 958, 208, 1, 0, 0, 0, 959, 975, 8, 7, 0, 0, 960, 961, 5, 92, 0, 0, 961, 975, 8, 1, 0, 0, 962, 963, 5, 36, 0, 0, 963, 964, 5, 123, 0, 0, 964, 968, 1, 0, 0, 0, 965, 967, 3, 209, 104, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 975, 5, 125, 0, 0, 972, 973, 5, 36, 0, 0, 973, 975, 4, 104, 0, 0, 974, 959, 1, 0, 0, 0, 974, 960, 1, 0, 0, 0, 974, 962, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 210, 1, 0, 0, 0, 976, 980, 5, 39, 0, 0, 977, 979, 3, 213, 106, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 39, 0, 0, 984, 212, 1, 0, 0, 0, 985, 1001, 8, 8, 0, 0, 986, 987, 5, 92, 0, 0, 987, 1001, 8, 1, 0, 0, 988, 989, 5, 36, 0, 0, 989, 990, 5, 123, 0, 0, 990, 994, 1, 0, 0, 0, 991, 993, 3, 213, 106, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1001, 5, 125, 0, 0, 998, 999, 5, 36, 0, 0, 999, 1001, 4, 106, 1, 0, 1000, 985, 1, 0, 0, 0, 1000, 986, 1, 0, 0, 0, 1000, 988, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 214, 1, 0, 0, 0, 1002, 1010, 8, 9, 0, 0, 1003, 1004, 5, 34, 0, 0, 1004, 1010, 8, 2, 0, 0, 1005, 1006, 5, 34, 0, 0, 1006, 1007, 5, 34, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 8, 2, 0, 0, 1009, 1002, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1010, 216, 1, 0, 0, 0, 1011, 1012, 5, 39, 0, 0, 1012, 1019, 8, 6, 0, 0, 1013, 1014, 5, 39, 0, 0, 1014, 1015, 5, 39, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 8, 6, 0, 0, 1017, 1019, 9, 0, 0, 0, 1018, 1011, 1, 0, 0, 0, 1018, 1013, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 218, 1, 0, 0, 0, 1020, 1023, 7, 10, 0, 0, 1021, 1023, 3, 201, 100, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 220, 1, 0, 0, 0, 1024, 1025, 5, 104, 0, 0, 1025, 1037, 5, 49, 0, 0, 1026, 1027, 5, 104, 0, 0, 1027, 1037, 5, 50, 0, 0, 1028, 1029, 5, 104, 0, 0, 1029, 1037, 5, 51, 0, 0, 1030, 1031, 5, 104, 0, 0, 1031, 1037, 5, 52, 0, 0, 1032, 1033, 5, 104, 0, 0, 1033, 1037, 5, 53, 0, 0, 1034, 1035, 5, 104, 0, 0, 1035, 1037, 5, 54, 0, 0, 1036, 1024, 1, 0, 0, 0, 1036, 1026, 1, 0, 0, 0, 1036, 1028, 1, 0, 0, 0, 1036, 1030, 1, 0, 0, 0, 1036, 1032, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 222, 1, 0, 0, 0, 1038, 1042, 7, 1, 0, 0, 1039, 1040, 5, 13, 0, 0, 1040, 1042, 5, 10, 0, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 224, 1, 0, 0, 0, 1043, 1045, 3, 197, 98, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 226, 1, 0, 0, 0, 1048, 1052, 7, 11, 0, 0, 1049, 1051, 7, 12, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 228, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 35, 0, 481, 491, 535, 771, 813, 818, 824, 835, 843, 845, 852, 866, 876, 880, 889, 902, 920, 922, 940, 942, 948, 954, 968, 974, 980, 994, 1000, 1009, 1018, 1022, 1036, 1041, 1046, 1052, 1, 6, 0, 0]