token literal names:
null
','
'['
']'
'{'
'}'
'('
')'
'@'
'this'
':'
'.'
'=>'
'='
'-'
'=!'
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'#'
'\''
'"'
'`'
'px'
'%'
'expenses'
'enum'
'Component'
'Directive'
'const'
'function'
'return'
'private'
'public'
'Injectable'
'if'
'else'
'new'
'for'
'while'
'class'
'var'
'null'
'let'
'export'
'default'
'import'
'document'
'from'
'async'
'await'
'<'
'>'
'/'
null
null
'type'
'interface'
null
'Signal'
'Resource'
'implements '
'extend'
'template'
'templateUrl'
'styles'
'selector'
'providedIn'
'\'root\''
'\'platform\''
'\'any\''
'styleUrl'
'constructor'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'navigate'
'router'
'state'
'height'
'width'
'button'
'map'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
THIS
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MULTI
SQ
S_C
D_C
B_C
PX
HUN
EXPENSES
ENUM
COMPONENT
DIRECTIVE
CONST
FUNCTION
RETURN
PRIVATE
PUBLIC
INJECTABLE
IF
ELSE
NEW
FOR
WHILE
CLASS
VAR
NULL
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
ASYNC
AWAIT
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
INTERFACE
DATATYPE_
SIGNAL
RESOURCE
IMPLEMENT
EXTEND
TEMPLATE
TEMPLATEURL
STYLES
SELECTOR
PROVIDEDIN
PROVIDED_IN_ROOT
PROVIDED_IN_PLATFORM
PROVIDED_IN_ANY
STYLEURL
CONSTRUCTOR
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
NAVIGATE
ROUTER
STATE
HEIGHT
WIDTH
BUTTON_
MAP_
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
DECIMEL
SingleLineString
MultiLineString
ID

rule names:
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
THIS
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MULTI
SQ
S_C
D_C
B_C
PX
HUN
EXPENSES
ENUM
COMPONENT
DIRECTIVE
CONST
FUNCTION
RETURN
PRIVATE
PUBLIC
INJECTABLE
IF
ELSE
NEW
FOR
WHILE
CLASS
VAR
NULL
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
ASYNC
AWAIT
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
INTERFACE
DATATYPE_
SIGNAL
RESOURCE
IMPLEMENT
EXTEND
TEMPLATE
TEMPLATEURL
STYLES
SELECTOR
PROVIDEDIN
PROVIDED_IN_ROOT
PROVIDED_IN_PLATFORM
PROVIDED_IN_ANY
STYLEURL
CONSTRUCTOR
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
NAVIGATE
ROUTER
STATE
HEIGHT
WIDTH
BUTTON_
MAP_
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
DECIMEL
WORD
LETTER
DIGIT
SingleLineString
MultiLineString
StringDQ
StringContentDQ
StringSQ
StringContentSQ
StringContentTDQ
StringContentTSQ
HEX_DIGIT
SIZE_FONT
NEWLINE
TEXT
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 104, 1083, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 486, 8, 60, 11, 60, 12, 60, 487, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 496, 8, 61, 10, 61, 12, 61, 499, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 542, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 800, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 842, 8, 96, 1, 97, 4, 97, 845, 8, 97, 11, 97, 12, 97, 846, 1, 98, 1, 98, 5, 98, 851, 8, 98, 10, 98, 12, 98, 854, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 862, 8, 99, 11, 99, 12, 99, 863, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 870, 8, 99, 11, 99, 12, 99, 871, 3, 99, 874, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 881, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 893, 8, 104, 10, 104, 12, 104, 896, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 903, 8, 104, 10, 104, 12, 104, 906, 9, 104, 1, 104, 3, 104, 909, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 916, 8, 105, 10, 105, 12, 105, 919, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 929, 8, 105, 10, 105, 12, 105, 932, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 949, 8, 105, 10, 105, 12, 105, 952, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 969, 8, 105, 10, 105, 12, 105, 972, 9, 105, 1, 105, 1, 105, 1, 105, 3, 105, 977, 8, 105, 1, 106, 1, 106, 5, 106, 981, 8, 106, 10, 106, 12, 106, 984, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 995, 8, 107, 10, 107, 12, 107, 998, 9, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1003, 8, 107, 1, 108, 1, 108, 5, 108, 1007, 8, 108, 10, 108, 12, 108, 1010, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1021, 8, 109, 10, 109, 12, 109, 1024, 9, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1029, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1038, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1047, 8, 111, 1, 112, 1, 112, 3, 112, 1051, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1065, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1070, 8, 114, 1, 115, 4, 115, 1073, 8, 115, 11, 115, 12, 115, 1074, 1, 116, 1, 116, 5, 116, 1079, 8, 116, 10, 116, 12, 116, 1082, 9, 116, 6, 917, 930, 982, 996, 1008, 1022, 0, 117, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 0, 205, 0, 207, 0, 209, 102, 211, 103, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 104, 1, 0, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 39, 39, 5, 0, 10, 10, 13, 13, 34, 34, 36, 36, 92, 92, 5, 0, 10, 10, 13, 13, 36, 36, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1137, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 1, 235, 1, 0, 0, 0, 3, 237, 1, 0, 0, 0, 5, 239, 1, 0, 0, 0, 7, 241, 1, 0, 0, 0, 9, 243, 1, 0, 0, 0, 11, 245, 1, 0, 0, 0, 13, 247, 1, 0, 0, 0, 15, 249, 1, 0, 0, 0, 17, 251, 1, 0, 0, 0, 19, 256, 1, 0, 0, 0, 21, 258, 1, 0, 0, 0, 23, 260, 1, 0, 0, 0, 25, 263, 1, 0, 0, 0, 27, 265, 1, 0, 0, 0, 29, 267, 1, 0, 0, 0, 31, 270, 1, 0, 0, 0, 33, 272, 1, 0, 0, 0, 35, 275, 1, 0, 0, 0, 37, 278, 1, 0, 0, 0, 39, 280, 1, 0, 0, 0, 41, 283, 1, 0, 0, 0, 43, 286, 1, 0, 0, 0, 45, 288, 1, 0, 0, 0, 47, 290, 1, 0, 0, 0, 49, 292, 1, 0, 0, 0, 51, 294, 1, 0, 0, 0, 53, 296, 1, 0, 0, 0, 55, 298, 1, 0, 0, 0, 57, 300, 1, 0, 0, 0, 59, 302, 1, 0, 0, 0, 61, 305, 1, 0, 0, 0, 63, 307, 1, 0, 0, 0, 65, 316, 1, 0, 0, 0, 67, 321, 1, 0, 0, 0, 69, 331, 1, 0, 0, 0, 71, 341, 1, 0, 0, 0, 73, 347, 1, 0, 0, 0, 75, 356, 1, 0, 0, 0, 77, 363, 1, 0, 0, 0, 79, 371, 1, 0, 0, 0, 81, 378, 1, 0, 0, 0, 83, 389, 1, 0, 0, 0, 85, 392, 1, 0, 0, 0, 87, 397, 1, 0, 0, 0, 89, 401, 1, 0, 0, 0, 91, 405, 1, 0, 0, 0, 93, 411, 1, 0, 0, 0, 95, 417, 1, 0, 0, 0, 97, 421, 1, 0, 0, 0, 99, 426, 1, 0, 0, 0, 101, 430, 1, 0, 0, 0, 103, 437, 1, 0, 0, 0, 105, 445, 1, 0, 0, 0, 107, 452, 1, 0, 0, 0, 109, 461, 1, 0, 0, 0, 111, 466, 1, 0, 0, 0, 113, 472, 1, 0, 0, 0, 115, 478, 1, 0, 0, 0, 117, 480, 1, 0, 0, 0, 119, 482, 1, 0, 0, 0, 121, 485, 1, 0, 0, 0, 123, 491, 1, 0, 0, 0, 125, 500, 1, 0, 0, 0, 127, 505, 1, 0, 0, 0, 129, 541, 1, 0, 0, 0, 131, 543, 1, 0, 0, 0, 133, 550, 1, 0, 0, 0, 135, 559, 1, 0, 0, 0, 137, 571, 1, 0, 0, 0, 139, 578, 1, 0, 0, 0, 141, 587, 1, 0, 0, 0, 143, 599, 1, 0, 0, 0, 145, 606, 1, 0, 0, 0, 147, 615, 1, 0, 0, 0, 149, 626, 1, 0, 0, 0, 151, 633, 1, 0, 0, 0, 153, 644, 1, 0, 0, 0, 155, 650, 1, 0, 0, 0, 157, 659, 1, 0, 0, 0, 159, 671, 1, 0, 0, 0, 161, 679, 1, 0, 0, 0, 163, 683, 1, 0, 0, 0, 165, 689, 1, 0, 0, 0, 167, 698, 1, 0, 0, 0, 169, 704, 1, 0, 0, 0, 171, 716, 1, 0, 0, 0, 173, 726, 1, 0, 0, 0, 175, 734, 1, 0, 0, 0, 177, 742, 1, 0, 0, 0, 179, 751, 1, 0, 0, 0, 181, 758, 1, 0, 0, 0, 183, 764, 1, 0, 0, 0, 185, 771, 1, 0, 0, 0, 187, 777, 1, 0, 0, 0, 189, 784, 1, 0, 0, 0, 191, 799, 1, 0, 0, 0, 193, 841, 1, 0, 0, 0, 195, 844, 1, 0, 0, 0, 197, 848, 1, 0, 0, 0, 199, 873, 1, 0, 0, 0, 201, 875, 1, 0, 0, 0, 203, 880, 1, 0, 0, 0, 205, 882, 1, 0, 0, 0, 207, 884, 1, 0, 0, 0, 209, 908, 1, 0, 0, 0, 211, 976, 1, 0, 0, 0, 213, 978, 1, 0, 0, 0, 215, 1002, 1, 0, 0, 0, 217, 1004, 1, 0, 0, 0, 219, 1028, 1, 0, 0, 0, 221, 1037, 1, 0, 0, 0, 223, 1046, 1, 0, 0, 0, 225, 1050, 1, 0, 0, 0, 227, 1064, 1, 0, 0, 0, 229, 1069, 1, 0, 0, 0, 231, 1072, 1, 0, 0, 0, 233, 1076, 1, 0, 0, 0, 235, 236, 5, 44, 0, 0, 236, 2, 1, 0, 0, 0, 237, 238, 5, 91, 0, 0, 238, 4, 1, 0, 0, 0, 239, 240, 5, 93, 0, 0, 240, 6, 1, 0, 0, 0, 241, 242, 5, 123, 0, 0, 242, 8, 1, 0, 0, 0, 243, 244, 5, 125, 0, 0, 244, 10, 1, 0, 0, 0, 245, 246, 5, 40, 0, 0, 246, 12, 1, 0, 0, 0, 247, 248, 5, 41, 0, 0, 248, 14, 1, 0, 0, 0, 249, 250, 5, 64, 0, 0, 250, 16, 1, 0, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 104, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 115, 0, 0, 255, 18, 1, 0, 0, 0, 256, 257, 5, 58, 0, 0, 257, 20, 1, 0, 0, 0, 258, 259, 5, 46, 0, 0, 259, 22, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 62, 0, 0, 262, 24, 1, 0, 0, 0, 263, 264, 5, 61, 0, 0, 264, 26, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 28, 1, 0, 0, 0, 267, 268, 5, 61, 0, 0, 268, 269, 5, 33, 0, 0, 269, 30, 1, 0, 0, 0, 270, 271, 5, 33, 0, 0, 271, 32, 1, 0, 0, 0, 272, 273, 5, 124, 0, 0, 273, 274, 5, 124, 0, 0, 274, 34, 1, 0, 0, 0, 275, 276, 5, 38, 0, 0, 276, 277, 5, 38, 0, 0, 277, 36, 1, 0, 0, 0, 278, 279, 5, 43, 0, 0, 279, 38, 1, 0, 0, 0, 280, 281, 5, 43, 0, 0, 281, 282, 5, 61, 0, 0, 282, 40, 1, 0, 0, 0, 283, 284, 5, 43, 0, 0, 284, 285, 5, 43, 0, 0, 285, 42, 1, 0, 0, 0, 286, 287, 5, 63, 0, 0, 287, 44, 1, 0, 0, 0, 288, 289, 5, 59, 0, 0, 289, 46, 1, 0, 0, 0, 290, 291, 5, 36, 0, 0, 291, 48, 1, 0, 0, 0, 292, 293, 5, 42, 0, 0, 293, 50, 1, 0, 0, 0, 294, 295, 5, 35, 0, 0, 295, 52, 1, 0, 0, 0, 296, 297, 5, 39, 0, 0, 297, 54, 1, 0, 0, 0, 298, 299, 5, 34, 0, 0, 299, 56, 1, 0, 0, 0, 300, 301, 5, 96, 0, 0, 301, 58, 1, 0, 0, 0, 302, 303, 5, 112, 0, 0, 303, 304, 5, 120, 0, 0, 304, 60, 1, 0, 0, 0, 305, 306, 5, 37, 0, 0, 306, 62, 1, 0, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 120, 0, 0, 309, 310, 5, 112, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 115, 0, 0, 315, 64, 1, 0, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 109, 0, 0, 320, 66, 1, 0, 0, 0, 321, 322, 5, 67, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 109, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 116, 0, 0, 330, 68, 1, 0, 0, 0, 331, 332, 5, 68, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 99, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 118, 0, 0, 339, 340, 5, 101, 0, 0, 340, 70, 1, 0, 0, 0, 341, 342, 5, 99, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 116, 0, 0, 346, 72, 1, 0, 0, 0, 347, 348, 5, 102, 0, 0, 348, 349, 5, 117, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 99, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 110, 0, 0, 355, 74, 1, 0, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 110, 0, 0, 362, 76, 1, 0, 0, 0, 363, 364, 5, 112, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 118, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 101, 0, 0, 370, 78, 1, 0, 0, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 98, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 99, 0, 0, 377, 80, 1, 0, 0, 0, 378, 379, 5, 73, 0, 0, 379, 380, 5, 110, 0, 0, 380, 381, 5, 106, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 99, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 98, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 101, 0, 0, 388, 82, 1, 0, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 102, 0, 0, 391, 84, 1, 0, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 101, 0, 0, 396, 86, 1, 0, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 119, 0, 0, 400, 88, 1, 0, 0, 0, 401, 402, 5, 102, 0, 0, 402, 403, 5, 111, 0, 0, 403, 404, 5, 114, 0, 0, 404, 90, 1, 0, 0, 0, 405, 406, 5, 119, 0, 0, 406, 407, 5, 104, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 108, 0, 0, 409, 410, 5, 101, 0, 0, 410, 92, 1, 0, 0, 0, 411, 412, 5, 99, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 115, 0, 0, 416, 94, 1, 0, 0, 0, 417, 418, 5, 118, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 114, 0, 0, 420, 96, 1, 0, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 117, 0, 0, 423, 424, 5, 108, 0, 0, 424, 425, 5, 108, 0, 0, 425, 98, 1, 0, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 116, 0, 0, 429, 100, 1, 0, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 120, 0, 0, 432, 433, 5, 112, 0, 0, 433, 434, 5, 111, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 116, 0, 0, 436, 102, 1, 0, 0, 0, 437, 438, 5, 100, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 102, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 117, 0, 0, 442, 443, 5, 108, 0, 0, 443, 444, 5, 116, 0, 0, 444, 104, 1, 0, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 109, 0, 0, 447, 448, 5, 112, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 116, 0, 0, 451, 106, 1, 0, 0, 0, 452, 453, 5, 100, 0, 0, 453, 454, 5, 111, 0, 0, 454, 455, 5, 99, 0, 0, 455, 456, 5, 117, 0, 0, 456, 457, 5, 109, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 116, 0, 0, 460, 108, 1, 0, 0, 0, 461, 462, 5, 102, 0, 0, 462, 463, 5, 114, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 109, 0, 0, 465, 110, 1, 0, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 115, 0, 0, 468, 469, 5, 121, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 99, 0, 0, 471, 112, 1, 0, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 119, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 116, 0, 0, 477, 114, 1, 0, 0, 0, 478, 479, 5, 60, 0, 0, 479, 116, 1, 0, 0, 0, 480, 481, 5, 62, 0, 0, 481, 118, 1, 0, 0, 0, 482, 483, 5, 47, 0, 0, 483, 120, 1, 0, 0, 0, 484, 486, 7, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 6, 60, 0, 0, 490, 122, 1, 0, 0, 0, 491, 492, 5, 47, 0, 0, 492, 493, 5, 47, 0, 0, 493, 497, 1, 0, 0, 0, 494, 496, 8, 1, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 124, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 121, 0, 0, 502, 503, 5, 112, 0, 0, 503, 504, 5, 101, 0, 0, 504, 126, 1, 0, 0, 0, 505, 506, 5, 105, 0, 0, 506, 507, 5, 110, 0, 0, 507, 508, 5, 116, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 114, 0, 0, 510, 511, 5, 102, 0, 0, 511, 512, 5, 97, 0, 0, 512, 513, 5, 99, 0, 0, 513, 514, 5, 101, 0, 0, 514, 128, 1, 0, 0, 0, 515, 516, 5, 115, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 110, 0, 0, 520, 542, 5, 103, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 117, 0, 0, 523, 524, 5, 109, 0, 0, 524, 525, 5, 98, 0, 0, 525, 526, 5, 101, 0, 0, 526, 542, 5, 114, 0, 0, 527, 528, 5, 98, 0, 0, 528, 529, 5, 111, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 97, 0, 0, 533, 542, 5, 110, 0, 0, 534, 535, 5, 97, 0, 0, 535, 536, 5, 110, 0, 0, 536, 542, 5, 121, 0, 0, 537, 538, 5, 118, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 105, 0, 0, 540, 542, 5, 100, 0, 0, 541, 515, 1, 0, 0, 0, 541, 521, 1, 0, 0, 0, 541, 527, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 130, 1, 0, 0, 0, 543, 544, 5, 83, 0, 0, 544, 545, 5, 105, 0, 0, 545, 546, 5, 103, 0, 0, 546, 547, 5, 110, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 108, 0, 0, 549, 132, 1, 0, 0, 0, 550, 551, 5, 82, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 117, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 99, 0, 0, 557, 558, 5, 101, 0, 0, 558, 134, 1, 0, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 109, 0, 0, 561, 562, 5, 112, 0, 0, 562, 563, 5, 108, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 109, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 115, 0, 0, 569, 570, 5, 32, 0, 0, 570, 136, 1, 0, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 120, 0, 0, 573, 574, 5, 116, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 100, 0, 0, 577, 138, 1, 0, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 109, 0, 0, 581, 582, 5, 112, 0, 0, 582, 583, 5, 108, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 101, 0, 0, 586, 140, 1, 0, 0, 0, 587, 588, 5, 116, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 109, 0, 0, 590, 591, 5, 112, 0, 0, 591, 592, 5, 108, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 101, 0, 0, 595, 596, 5, 85, 0, 0, 596, 597, 5, 114, 0, 0, 597, 598, 5, 108, 0, 0, 598, 142, 1, 0, 0, 0, 599, 600, 5, 115, 0, 0, 600, 601, 5, 116, 0, 0, 601, 602, 5, 121, 0, 0, 602, 603, 5, 108, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 115, 0, 0, 605, 144, 1, 0, 0, 0, 606, 607, 5, 115, 0, 0, 607, 608, 5, 101, 0, 0, 608, 609, 5, 108, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 99, 0, 0, 611, 612, 5, 116, 0, 0, 612, 613, 5, 111, 0, 0, 613, 614, 5, 114, 0, 0, 614, 146, 1, 0, 0, 0, 615, 616, 5, 112, 0, 0, 616, 617, 5, 114, 0, 0, 617, 618, 5, 111, 0, 0, 618, 619, 5, 118, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 100, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 100, 0, 0, 623, 624, 5, 73, 0, 0, 624, 625, 5, 110, 0, 0, 625, 148, 1, 0, 0, 0, 626, 627, 5, 39, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 111, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 116, 0, 0, 631, 632, 5, 39, 0, 0, 632, 150, 1, 0, 0, 0, 633, 634, 5, 39, 0, 0, 634, 635, 5, 112, 0, 0, 635, 636, 5, 108, 0, 0, 636, 637, 5, 97, 0, 0, 637, 638, 5, 116, 0, 0, 638, 639, 5, 102, 0, 0, 639, 640, 5, 111, 0, 0, 640, 641, 5, 114, 0, 0, 641, 642, 5, 109, 0, 0, 642, 643, 5, 39, 0, 0, 643, 152, 1, 0, 0, 0, 644, 645, 5, 39, 0, 0, 645, 646, 5, 97, 0, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 121, 0, 0, 648, 649, 5, 39, 0, 0, 649, 154, 1, 0, 0, 0, 650, 651, 5, 115, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 121, 0, 0, 653, 654, 5, 108, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 85, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 108, 0, 0, 658, 156, 1, 0, 0, 0, 659, 660, 5, 99, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 110, 0, 0, 662, 663, 5, 115, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 114, 0, 0, 665, 666, 5, 117, 0, 0, 666, 667, 5, 99, 0, 0, 667, 668, 5, 116, 0, 0, 668, 669, 5, 111, 0, 0, 669, 670, 5, 114, 0, 0, 670, 158, 1, 0, 0, 0, 671, 672, 5, 99, 0, 0, 672, 673, 5, 111, 0, 0, 673, 674, 5, 110, 0, 0, 674, 675, 5, 115, 0, 0, 675, 676, 5, 111, 0, 0, 676, 677, 5, 108, 0, 0, 677, 678, 5, 101, 0, 0, 678, 160, 1, 0, 0, 0, 679, 680, 5, 108, 0, 0, 680, 681, 5, 111, 0, 0, 681, 682, 5, 103, 0, 0, 682, 162, 1, 0, 0, 0, 683, 684, 5, 105, 0, 0, 684, 685, 5, 110, 0, 0, 685, 686, 5, 112, 0, 0, 686, 687, 5, 117, 0, 0, 687, 688, 5, 116, 0, 0, 688, 164, 1, 0, 0, 0, 689, 690, 5, 111, 0, 0, 690, 691, 5, 110, 0, 0, 691, 692, 5, 67, 0, 0, 692, 693, 5, 104, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 110, 0, 0, 695, 696, 5, 103, 0, 0, 696, 697, 5, 101, 0, 0, 697, 166, 1, 0, 0, 0, 698, 699, 5, 118, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 108, 0, 0, 701, 702, 5, 117, 0, 0, 702, 703, 5, 101, 0, 0, 703, 168, 1, 0, 0, 0, 704, 705, 5, 112, 0, 0, 705, 706, 5, 108, 0, 0, 706, 707, 5, 97, 0, 0, 707, 708, 5, 99, 0, 0, 708, 709, 5, 101, 0, 0, 709, 710, 5, 104, 0, 0, 710, 711, 5, 111, 0, 0, 711, 712, 5, 108, 0, 0, 712, 713, 5, 100, 0, 0, 713, 714, 5, 101, 0, 0, 714, 715, 5, 114, 0, 0, 715, 170, 1, 0, 0, 0, 716, 717, 5, 100, 0, 0, 717, 718, 5, 105, 0, 0, 718, 719, 5, 115, 0, 0, 719, 720, 5, 97, 0, 0, 720, 721, 5, 98, 0, 0, 721, 722, 5, 108, 0, 0, 722, 723, 5, 101, 0, 0, 723, 724, 5, 100, 0, 0, 724, 725, 5, 32, 0, 0, 725, 172, 1, 0, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 110, 0, 0, 728, 729, 5, 70, 0, 0, 729, 730, 5, 111, 0, 0, 730, 731, 5, 99, 0, 0, 731, 732, 5, 117, 0, 0, 732, 733, 5, 115, 0, 0, 733, 174, 1, 0, 0, 0, 734, 735, 5, 111, 0, 0, 735, 736, 5, 110, 0, 0, 736, 737, 5, 99, 0, 0, 737, 738, 5, 108, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 5, 99, 0, 0, 740, 741, 5, 107, 0, 0, 741, 176, 1, 0, 0, 0, 742, 743, 5, 110, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 118, 0, 0, 745, 746, 5, 105, 0, 0, 746, 747, 5, 103, 0, 0, 747, 748, 5, 97, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 101, 0, 0, 750, 178, 1, 0, 0, 0, 751, 752, 5, 114, 0, 0, 752, 753, 5, 111, 0, 0, 753, 754, 5, 117, 0, 0, 754, 755, 5, 116, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 5, 114, 0, 0, 757, 180, 1, 0, 0, 0, 758, 759, 5, 115, 0, 0, 759, 760, 5, 116, 0, 0, 760, 761, 5, 97, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 101, 0, 0, 763, 182, 1, 0, 0, 0, 764, 765, 5, 104, 0, 0, 765, 766, 5, 101, 0, 0, 766, 767, 5, 105, 0, 0, 767, 768, 5, 103, 0, 0, 768, 769, 5, 104, 0, 0, 769, 770, 5, 116, 0, 0, 770, 184, 1, 0, 0, 0, 771, 772, 5, 119, 0, 0, 772, 773, 5, 105, 0, 0, 773, 774, 5, 100, 0, 0, 774, 775, 5, 116, 0, 0, 775, 776, 5, 104, 0, 0, 776, 186, 1, 0, 0, 0, 777, 778, 5, 98, 0, 0, 778, 779, 5, 117, 0, 0, 779, 780, 5, 116, 0, 0, 780, 781, 5, 116, 0, 0, 781, 782, 5, 111, 0, 0, 782, 783, 5, 110, 0, 0, 783, 188, 1, 0, 0, 0, 784, 785, 5, 109, 0, 0, 785, 786, 5, 97, 0, 0, 786, 787, 5, 112, 0, 0, 787, 190, 1, 0, 0, 0, 788, 800, 3, 37, 18, 0, 789, 800, 3, 27, 13, 0, 790, 800, 3, 41, 20, 0, 791, 792, 5, 45, 0, 0, 792, 800, 5, 45, 0, 0, 793, 800, 3, 39, 19, 0, 794, 795, 5, 45, 0, 0, 795, 800, 5, 61, 0, 0, 796, 800, 3, 49, 24, 0, 797, 798, 5, 61, 0, 0, 798, 800, 5, 61, 0, 0, 799, 788, 1, 0, 0, 0, 799, 789, 1, 0, 0, 0, 799, 790, 1, 0, 0, 0, 799, 791, 1, 0, 0, 0, 799, 793, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 192, 1, 0, 0, 0, 801, 802, 5, 100, 0, 0, 802, 803, 5, 105, 0, 0, 803, 842, 5, 118, 0, 0, 804, 805, 5, 108, 0, 0, 805, 842, 5, 105, 0, 0, 806, 842, 5, 112, 0, 0, 807, 808, 5, 117, 0, 0, 808, 842, 5, 108, 0, 0, 809, 842, 3, 227, 113, 0, 810, 811, 5, 109, 0, 0, 811, 812, 5, 97, 0, 0, 812, 813, 5, 105, 0, 0, 813, 842, 5, 110, 0, 0, 814, 815, 5, 66, 0, 0, 815, 816, 5, 114, 0, 0, 816, 817, 5, 111, 0, 0, 817, 818, 5, 119, 0, 0, 818, 819, 5, 115, 0, 0, 819, 820, 5, 101, 0, 0, 820, 821, 5, 114, 0, 0, 821, 822, 5, 82, 0, 0, 822, 823, 5, 111, 0, 0, 823, 824, 5, 117, 0, 0, 824, 825, 5, 116, 0, 0, 825, 826, 5, 101, 0, 0, 826, 842, 5, 114, 0, 0, 827, 828, 5, 83, 0, 0, 828, 829, 5, 119, 0, 0, 829, 830, 5, 105, 0, 0, 830, 831, 5, 116, 0, 0, 831, 832, 5, 99, 0, 0, 832, 842, 5, 104, 0, 0, 833, 834, 5, 82, 0, 0, 834, 835, 5, 111, 0, 0, 835, 836, 5, 117, 0, 0, 836, 837, 5, 116, 0, 0, 837, 842, 5, 101, 0, 0, 838, 839, 5, 105, 0, 0, 839, 840, 5, 109, 0, 0, 840, 842, 5, 103, 0, 0, 841, 801, 1, 0, 0, 0, 841, 804, 1, 0, 0, 0, 841, 806, 1, 0, 0, 0, 841, 807, 1, 0, 0, 0, 841, 809, 1, 0, 0, 0, 841, 810, 1, 0, 0, 0, 841, 814, 1, 0, 0, 0, 841, 827, 1, 0, 0, 0, 841, 833, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 842, 194, 1, 0, 0, 0, 843, 845, 3, 207, 103, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 196, 1, 0, 0, 0, 848, 852, 5, 39, 0, 0, 849, 851, 8, 2, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 39, 0, 0, 856, 198, 1, 0, 0, 0, 857, 858, 5, 48, 0, 0, 858, 859, 5, 120, 0, 0, 859, 861, 1, 0, 0, 0, 860, 862, 3, 225, 112, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 874, 1, 0, 0, 0, 865, 866, 5, 48, 0, 0, 866, 867, 5, 88, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 3, 225, 112, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 857, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 874, 200, 1, 0, 0, 0, 875, 876, 2, 48, 57, 0, 876, 202, 1, 0, 0, 0, 877, 881, 3, 205, 102, 0, 878, 881, 5, 95, 0, 0, 879, 881, 3, 207, 103, 0, 880, 877, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 204, 1, 0, 0, 0, 882, 883, 7, 3, 0, 0, 883, 206, 1, 0, 0, 0, 884, 885, 2, 48, 57, 0, 885, 208, 1, 0, 0, 0, 886, 909, 3, 213, 106, 0, 887, 909, 3, 217, 108, 0, 888, 889, 5, 114, 0, 0, 889, 890, 5, 39, 0, 0, 890, 894, 1, 0, 0, 0, 891, 893, 8, 4, 0, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 909, 5, 39, 0, 0, 898, 899, 5, 114, 0, 0, 899, 900, 5, 34, 0, 0, 900, 904, 1, 0, 0, 0, 901, 903, 8, 5, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 5, 34, 0, 0, 908, 886, 1, 0, 0, 0, 908, 887, 1, 0, 0, 0, 908, 888, 1, 0, 0, 0, 908, 898, 1, 0, 0, 0, 909, 210, 1, 0, 0, 0, 910, 911, 5, 34, 0, 0, 911, 912, 5, 34, 0, 0, 912, 913, 5, 34, 0, 0, 913, 917, 1, 0, 0, 0, 914, 916, 3, 221, 110, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 34, 0, 0, 921, 922, 5, 34, 0, 0, 922, 977, 5, 34, 0, 0, 923, 924, 5, 39, 0, 0, 924, 925, 5, 39, 0, 0, 925, 926, 5, 39, 0, 0, 926, 930, 1, 0, 0, 0, 927, 929, 3, 223, 111, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 39, 0, 0, 934, 935, 5, 39, 0, 0, 935, 977, 5, 39, 0, 0, 936, 937, 5, 114, 0, 0, 937, 938, 5, 34, 0, 0, 938, 939, 5, 34, 0, 0, 939, 940, 5, 34, 0, 0, 940, 950, 1, 0, 0, 0, 941, 949, 8, 2, 0, 0, 942, 943, 5, 34, 0, 0, 943, 949, 8, 2, 0, 0, 944, 945, 5, 34, 0, 0, 945, 946, 5, 34, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 8, 2, 0, 0, 948, 941, 1, 0, 0, 0, 948, 942, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 34, 0, 0, 954, 955, 5, 34, 0, 0, 955, 977, 5, 34, 0, 0, 956, 957, 5, 114, 0, 0, 957, 958, 5, 39, 0, 0, 958, 959, 5, 39, 0, 0, 959, 960, 5, 39, 0, 0, 960, 970, 1, 0, 0, 0, 961, 969, 8, 6, 0, 0, 962, 963, 5, 39, 0, 0, 963, 969, 8, 6, 0, 0, 964, 965, 5, 39, 0, 0, 965, 966, 5, 39, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 8, 6, 0, 0, 968, 961, 1, 0, 0, 0, 968, 962, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 39, 0, 0, 974, 975, 5, 39, 0, 0, 975, 977, 5, 39, 0, 0, 976, 910, 1, 0, 0, 0, 976, 923, 1, 0, 0, 0, 976, 936, 1, 0, 0, 0, 976, 956, 1, 0, 0, 0, 977, 212, 1, 0, 0, 0, 978, 982, 5, 34, 0, 0, 979, 981, 3, 215, 107, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 34, 0, 0, 986, 214, 1, 0, 0, 0, 987, 1003, 8, 7, 0, 0, 988, 989, 5, 92, 0, 0, 989, 1003, 8, 1, 0, 0, 990, 991, 5, 36, 0, 0, 991, 992, 5, 123, 0, 0, 992, 996, 1, 0, 0, 0, 993, 995, 3, 215, 107, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1003, 5, 125, 0, 0, 1000, 1001, 5, 36, 0, 0, 1001, 1003, 4, 107, 0, 0, 1002, 987, 1, 0, 0, 0, 1002, 988, 1, 0, 0, 0, 1002, 990, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 216, 1, 0, 0, 0, 1004, 1008, 5, 39, 0, 0, 1005, 1007, 3, 219, 109, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 5, 39, 0, 0, 1012, 218, 1, 0, 0, 0, 1013, 1029, 8, 8, 0, 0, 1014, 1015, 5, 92, 0, 0, 1015, 1029, 8, 1, 0, 0, 1016, 1017, 5, 36, 0, 0, 1017, 1018, 5, 123, 0, 0, 1018, 1022, 1, 0, 0, 0, 1019, 1021, 3, 219, 109, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1029, 5, 125, 0, 0, 1026, 1027, 5, 36, 0, 0, 1027, 1029, 4, 109, 1, 0, 1028, 1013, 1, 0, 0, 0, 1028, 1014, 1, 0, 0, 0, 1028, 1016, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 220, 1, 0, 0, 0, 1030, 1038, 8, 9, 0, 0, 1031, 1032, 5, 34, 0, 0, 1032, 1038, 8, 2, 0, 0, 1033, 1034, 5, 34, 0, 0, 1034, 1035, 5, 34, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 8, 2, 0, 0, 1037, 1030, 1, 0, 0, 0, 1037, 1031, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1038, 222, 1, 0, 0, 0, 1039, 1040, 5, 39, 0, 0, 1040, 1047, 8, 6, 0, 0, 1041, 1042, 5, 39, 0, 0, 1042, 1043, 5, 39, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 8, 6, 0, 0, 1045, 1047, 9, 0, 0, 0, 1046, 1039, 1, 0, 0, 0, 1046, 1041, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 224, 1, 0, 0, 0, 1048, 1051, 7, 10, 0, 0, 1049, 1051, 3, 207, 103, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 226, 1, 0, 0, 0, 1052, 1053, 5, 104, 0, 0, 1053, 1065, 5, 49, 0, 0, 1054, 1055, 5, 104, 0, 0, 1055, 1065, 5, 50, 0, 0, 1056, 1057, 5, 104, 0, 0, 1057, 1065, 5, 51, 0, 0, 1058, 1059, 5, 104, 0, 0, 1059, 1065, 5, 52, 0, 0, 1060, 1061, 5, 104, 0, 0, 1061, 1065, 5, 53, 0, 0, 1062, 1063, 5, 104, 0, 0, 1063, 1065, 5, 54, 0, 0, 1064, 1052, 1, 0, 0, 0, 1064, 1054, 1, 0, 0, 0, 1064, 1056, 1, 0, 0, 0, 1064, 1058, 1, 0, 0, 0, 1064, 1060, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 228, 1, 0, 0, 0, 1066, 1070, 7, 1, 0, 0, 1067, 1068, 5, 13, 0, 0, 1068, 1070, 5, 10, 0, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 230, 1, 0, 0, 0, 1071, 1073, 3, 203, 101, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 232, 1, 0, 0, 0, 1076, 1080, 7, 11, 0, 0, 1077, 1079, 7, 12, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 234, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 35, 0, 487, 497, 541, 799, 841, 846, 852, 863, 871, 873, 880, 894, 904, 908, 917, 930, 948, 950, 968, 970, 976, 982, 996, 1002, 1008, 1022, 1028, 1037, 1046, 1050, 1064, 1069, 1074, 1080, 1, 6, 0, 0]