token literal names:
null
','
'['
']'
'{'
'}'
'('
')'
'@'
'this'
':'
'.'
'=>'
'='
'-'
'=!'
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'#'
'\''
'"'
'`'
'px'
'%'
'expenses'
'enum'
'Component'
'Directive'
'const'
'function'
'return'
'private'
'public'
'Injectable'
'if'
'else'
'new'
'for'
'while'
'class'
'var'
'null'
'let'
'export'
'default'
'import'
'document'
'from'
'async'
'await'
'<'
'>'
'/'
null
null
'type'
'interface'
null
'Signal'
'Resource'
'implements '
'extend'
'template'
'templateUrl'
'styleUrls'
'selector'
'providedIn'
'\'root\''
'\'platform\''
'\'any\''
'styleUrl'
'constructor'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'height'
'width'
'button'
'map'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
THIS
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MULTI
SQ
S_C
D_C
B_C
PX
HUN
EXPENSES
ENUM
COMPONENT
DIRECTIVE
CONST
FUNCTION
RETURN
PRIVATE
PUBLIC
INJECTABLE
IF
ELSE
NEW
FOR
WHILE
CLASS
VAR
NULL
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
ASYNC
AWAIT
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
INTERFACE
DATATYPE_
SIGNAL
RESOURCE
IMPLEMENT
EXTEND
TEMPLATE
TEMPLATEURL
STYLES
SELECTOR
PROVIDEDIN
PROVIDED_IN_ROOT
PROVIDED_IN_PLATFORM
PROVIDED_IN_ANY
STYLEURL
CONSTRUCTOR
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
HEIGHT
WIDTH
BUTTON_
MAP_
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
DECIMEL
SingleLineString
MultiLineString
ID
CLASS_NAME

rule names:
app
importR
exports
classBody
decorater
componentConfig
directiveConfig
injectableConfig
selector
templateUrl
template
styleUrls
map
value
array
subValue
variable
variableValue
constructor
vv
function
function2
dd
functionParams
functionBody
thisCall
dotdot
print
returnStatement
html
htmlDot
htmlVar
htmlinside
htmlID
htmlClass
sy
value2
onClick
attributeValue
htmlBody
hh
mapMethod2
mapParam
callFun
cssCode
cssKey
cssInner
enum
interfaceCode


atn:
[4, 1, 102, 780, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 266, 8, 15, 11, 15, 12, 15, 267, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 16, 3, 16, 275, 8, 16, 1, 16, 3, 16, 278, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 5, 16, 289, 8, 16, 10, 16, 12, 16, 292, 9, 16, 1, 16, 3, 16, 295, 8, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 3, 16, 301, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 308, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 17, 1, 17, 5, 17, 326, 8, 17, 10, 17, 12, 17, 329, 9, 17, 1, 17, 3, 17, 332, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 337, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 3, 18, 345, 8, 18, 5, 18, 347, 8, 18, 10, 18, 12, 18, 350, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 3, 20, 360, 8, 20, 1, 20, 3, 20, 363, 8, 20, 1, 20, 1, 20, 5, 20, 367, 8, 20, 10, 20, 12, 20, 370, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 379, 8, 20, 5, 20, 381, 8, 20, 10, 20, 12, 20, 384, 9, 20, 1, 20, 3, 20, 387, 8, 20, 1, 20, 1, 20, 3, 20, 391, 8, 20, 3, 20, 393, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 398, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 404, 8, 21, 10, 21, 12, 21, 407, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 416, 8, 21, 5, 21, 418, 8, 21, 10, 21, 12, 21, 421, 9, 21, 1, 21, 3, 21, 424, 8, 21, 1, 21, 1, 21, 3, 21, 428, 8, 21, 3, 21, 430, 8, 21, 1, 21, 1, 21, 3, 21, 434, 8, 21, 1, 21, 1, 21, 3, 21, 438, 8, 21, 1, 21, 3, 21, 441, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 23, 3, 23, 451, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 457, 8, 24, 10, 24, 12, 24, 460, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 466, 8, 25, 5, 25, 468, 8, 25, 10, 25, 12, 25, 471, 9, 25, 1, 25, 1, 25, 5, 25, 475, 8, 25, 10, 25, 12, 25, 478, 9, 25, 1, 25, 3, 25, 481, 8, 25, 1, 25, 3, 25, 484, 8, 25, 1, 26, 1, 26, 3, 26, 488, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 494, 8, 26, 1, 26, 3, 26, 497, 8, 26, 5, 26, 499, 8, 26, 10, 26, 12, 26, 502, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 512, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 518, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 525, 8, 28, 1, 28, 3, 28, 528, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 533, 8, 29, 1, 29, 3, 29, 536, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 541, 8, 29, 10, 29, 12, 29, 544, 9, 29, 1, 29, 5, 29, 547, 8, 29, 10, 29, 12, 29, 550, 9, 29, 1, 29, 1, 29, 3, 29, 554, 8, 29, 3, 29, 556, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 562, 8, 29, 1, 30, 3, 30, 565, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 571, 8, 30, 1, 31, 3, 31, 574, 8, 31, 1, 31, 1, 31, 3, 31, 578, 8, 31, 1, 32, 3, 32, 581, 8, 32, 1, 32, 1, 32, 5, 32, 585, 8, 32, 10, 32, 12, 32, 588, 9, 32, 1, 33, 3, 33, 591, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 596, 8, 33, 1, 33, 1, 33, 3, 33, 600, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 605, 8, 34, 1, 34, 1, 34, 3, 34, 609, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 618, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 627, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 634, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 646, 8, 41, 10, 41, 12, 41, 649, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 655, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 666, 8, 42, 5, 42, 668, 8, 42, 10, 42, 12, 42, 671, 9, 42, 1, 43, 3, 43, 674, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 680, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 687, 8, 43, 1, 43, 3, 43, 690, 8, 43, 5, 43, 692, 8, 43, 10, 43, 12, 43, 695, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 701, 8, 44, 1, 44, 5, 44, 704, 8, 44, 10, 44, 12, 44, 707, 9, 44, 1, 44, 1, 44, 5, 44, 711, 8, 44, 10, 44, 12, 44, 714, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 721, 8, 45, 11, 45, 12, 45, 722, 1, 45, 1, 45, 1, 45, 3, 45, 728, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 735, 8, 46, 4, 46, 737, 8, 46, 11, 46, 12, 46, 738, 1, 46, 1, 46, 1, 46, 3, 46, 744, 8, 46, 1, 46, 3, 46, 747, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 754, 8, 47, 5, 47, 756, 8, 47, 10, 47, 12, 47, 759, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 770, 8, 48, 1, 48, 5, 48, 773, 8, 48, 10, 48, 12, 48, 776, 9, 48, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 1, 0, 68, 69, 2, 0, 75, 77, 99, 99, 3, 0, 36, 36, 48, 48, 50, 50, 1, 0, 39, 40, 2, 0, 65, 65, 101, 101, 2, 0, 9, 9, 101, 101, 3, 0, 95, 95, 99, 99, 101, 101, 2, 0, 11, 11, 26, 26, 883, 0, 106, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 442, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 458, 1, 0, 0, 0, 50, 461, 1, 0, 0, 0, 52, 487, 1, 0, 0, 0, 54, 505, 1, 0, 0, 0, 56, 517, 1, 0, 0, 0, 58, 529, 1, 0, 0, 0, 60, 564, 1, 0, 0, 0, 62, 573, 1, 0, 0, 0, 64, 580, 1, 0, 0, 0, 66, 590, 1, 0, 0, 0, 68, 601, 1, 0, 0, 0, 70, 610, 1, 0, 0, 0, 72, 617, 1, 0, 0, 0, 74, 626, 1, 0, 0, 0, 76, 628, 1, 0, 0, 0, 78, 630, 1, 0, 0, 0, 80, 637, 1, 0, 0, 0, 82, 647, 1, 0, 0, 0, 84, 669, 1, 0, 0, 0, 86, 673, 1, 0, 0, 0, 88, 705, 1, 0, 0, 0, 90, 727, 1, 0, 0, 0, 92, 729, 1, 0, 0, 0, 94, 748, 1, 0, 0, 0, 96, 762, 1, 0, 0, 0, 98, 105, 3, 2, 1, 0, 99, 105, 3, 32, 16, 0, 100, 105, 3, 40, 20, 0, 101, 105, 3, 4, 2, 0, 102, 105, 3, 94, 47, 0, 103, 105, 3, 96, 48, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 53, 0, 0, 110, 117, 5, 4, 0, 0, 111, 113, 5, 101, 0, 0, 112, 114, 5, 1, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 66, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 1, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 128, 5, 101, 0, 0, 127, 129, 5, 1, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 55, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 23, 0, 0, 139, 3, 1, 0, 0, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 51, 0, 0, 147, 148, 5, 47, 0, 0, 148, 151, 5, 101, 0, 0, 149, 150, 7, 0, 0, 0, 150, 152, 5, 101, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 5, 5, 0, 0, 156, 5, 1, 0, 0, 0, 157, 162, 3, 36, 18, 0, 158, 162, 3, 32, 16, 0, 159, 162, 3, 40, 20, 0, 160, 162, 3, 96, 48, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 5, 34, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 5, 7, 0, 0, 171, 185, 1, 0, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 35, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 3, 12, 6, 0, 176, 177, 5, 7, 0, 0, 177, 185, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 5, 41, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 3, 14, 7, 0, 182, 183, 5, 7, 0, 0, 183, 185, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 3, 16, 8, 0, 188, 191, 5, 1, 0, 0, 189, 192, 3, 18, 9, 0, 190, 192, 3, 20, 10, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 194, 5, 1, 0, 0, 194, 196, 3, 22, 11, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 11, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 5, 5, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 74, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 7, 1, 0, 0, 207, 208, 5, 5, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 73, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 99, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 71, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 5, 99, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 70, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 99, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 72, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 3, 28, 14, 0, 224, 23, 1, 0, 0, 0, 225, 235, 5, 4, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 26, 13, 0, 229, 231, 1, 0, 0, 0, 230, 232, 5, 1, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 25, 1, 0, 0, 0, 240, 247, 3, 30, 15, 0, 241, 247, 3, 28, 14, 0, 242, 243, 5, 29, 0, 0, 243, 244, 3, 58, 29, 0, 244, 245, 5, 29, 0, 0, 245, 247, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 255, 5, 2, 0, 0, 249, 251, 3, 30, 15, 0, 250, 252, 5, 1, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 29, 1, 0, 0, 0, 260, 272, 5, 99, 0, 0, 261, 272, 5, 101, 0, 0, 262, 272, 5, 98, 0, 0, 263, 265, 5, 29, 0, 0, 264, 266, 3, 88, 44, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 29, 0, 0, 270, 272, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 275, 7, 2, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 7, 3, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 300, 5, 101, 0, 0, 280, 294, 5, 10, 0, 0, 281, 295, 5, 65, 0, 0, 282, 295, 3, 38, 19, 0, 283, 290, 5, 2, 0, 0, 284, 286, 3, 44, 22, 0, 285, 287, 5, 1, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 3, 0, 0, 294, 281, 1, 0, 0, 0, 294, 282, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 297, 5, 2, 0, 0, 297, 299, 5, 3, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 280, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 13, 0, 0, 303, 304, 3, 34, 17, 0, 304, 305, 5, 23, 0, 0, 305, 33, 1, 0, 0, 0, 306, 308, 5, 44, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 321, 1, 0, 0, 0, 309, 322, 5, 99, 0, 0, 310, 322, 5, 98, 0, 0, 311, 322, 5, 101, 0, 0, 312, 322, 3, 28, 14, 0, 313, 322, 3, 24, 12, 0, 314, 322, 3, 50, 25, 0, 315, 322, 3, 42, 21, 0, 316, 318, 5, 44, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 3, 86, 43, 0, 320, 322, 3, 40, 20, 0, 321, 309, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 331, 1, 0, 0, 0, 323, 327, 5, 6, 0, 0, 324, 326, 3, 38, 19, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 7, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 333, 334, 5, 79, 0, 0, 334, 348, 5, 6, 0, 0, 335, 337, 7, 3, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 3, 38, 19, 0, 339, 340, 5, 10, 0, 0, 340, 342, 7, 4, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 1, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 7, 0, 0, 352, 353, 5, 4, 0, 0, 353, 354, 3, 48, 24, 0, 354, 355, 5, 5, 0, 0, 355, 37, 1, 0, 0, 0, 356, 357, 5, 101, 0, 0, 357, 39, 1, 0, 0, 0, 358, 360, 5, 37, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 101, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 5, 6, 0, 0, 365, 367, 3, 46, 23, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 392, 5, 7, 0, 0, 372, 386, 5, 10, 0, 0, 373, 387, 5, 65, 0, 0, 374, 387, 3, 38, 19, 0, 375, 382, 5, 2, 0, 0, 376, 378, 3, 44, 22, 0, 377, 379, 5, 1, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 3, 0, 0, 386, 373, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 375, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 389, 5, 2, 0, 0, 389, 391, 5, 3, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 372, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 4, 0, 0, 395, 397, 3, 48, 24, 0, 396, 398, 3, 56, 28, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 5, 0, 0, 400, 41, 1, 0, 0, 0, 401, 405, 5, 6, 0, 0, 402, 404, 3, 46, 23, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 429, 5, 7, 0, 0, 409, 423, 5, 10, 0, 0, 410, 424, 5, 65, 0, 0, 411, 424, 3, 38, 19, 0, 412, 419, 5, 2, 0, 0, 413, 415, 3, 44, 22, 0, 414, 416, 5, 1, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 3, 0, 0, 423, 410, 1, 0, 0, 0, 423, 411, 1, 0, 0, 0, 423, 412, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 5, 2, 0, 0, 426, 428, 5, 3, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 409, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 12, 0, 0, 432, 434, 5, 4, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 3, 48, 24, 0, 436, 438, 3, 56, 28, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 5, 5, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 43, 1, 0, 0, 0, 442, 443, 5, 65, 0, 0, 443, 45, 1, 0, 0, 0, 444, 447, 3, 38, 19, 0, 445, 446, 5, 10, 0, 0, 446, 448, 7, 4, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 1, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 47, 1, 0, 0, 0, 452, 457, 3, 32, 16, 0, 453, 457, 3, 50, 25, 0, 454, 457, 3, 54, 27, 0, 455, 457, 3, 86, 43, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 49, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 469, 7, 5, 0, 0, 462, 463, 5, 11, 0, 0, 463, 465, 5, 101, 0, 0, 464, 466, 5, 11, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 480, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 481, 3, 34, 17, 0, 473, 475, 3, 52, 26, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 481, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 21, 0, 0, 480, 472, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 5, 23, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 51, 1, 0, 0, 0, 485, 486, 5, 11, 0, 0, 486, 488, 5, 101, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 500, 5, 6, 0, 0, 490, 494, 3, 38, 19, 0, 491, 494, 5, 99, 0, 0, 492, 494, 3, 42, 21, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 5, 1, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 7, 0, 0, 504, 53, 1, 0, 0, 0, 505, 506, 5, 80, 0, 0, 506, 507, 5, 11, 0, 0, 507, 508, 5, 81, 0, 0, 508, 511, 5, 6, 0, 0, 509, 512, 5, 99, 0, 0, 510, 512, 3, 50, 25, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 7, 0, 0, 514, 515, 5, 23, 0, 0, 515, 55, 1, 0, 0, 0, 516, 518, 5, 38, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 524, 1, 0, 0, 0, 519, 525, 3, 50, 25, 0, 520, 525, 5, 99, 0, 0, 521, 525, 5, 98, 0, 0, 522, 525, 5, 101, 0, 0, 523, 525, 3, 28, 14, 0, 524, 519, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 5, 23, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 57, 1, 0, 0, 0, 529, 530, 5, 58, 0, 0, 530, 532, 5, 94, 0, 0, 531, 533, 3, 64, 32, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 5, 60, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 561, 5, 59, 0, 0, 538, 556, 3, 78, 39, 0, 539, 541, 3, 58, 29, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 556, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 101, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 554, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 554, 3, 60, 30, 0, 552, 554, 3, 62, 31, 0, 553, 548, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 538, 1, 0, 0, 0, 555, 542, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 58, 0, 0, 558, 559, 5, 60, 0, 0, 559, 560, 5, 94, 0, 0, 560, 562, 5, 59, 0, 0, 561, 555, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 59, 1, 0, 0, 0, 563, 565, 5, 4, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 11, 0, 0, 568, 570, 5, 101, 0, 0, 569, 571, 5, 5, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 61, 1, 0, 0, 0, 572, 574, 5, 4, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 101, 0, 0, 576, 578, 5, 5, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 63, 1, 0, 0, 0, 579, 581, 3, 70, 35, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 586, 1, 0, 0, 0, 582, 585, 3, 66, 33, 0, 583, 585, 3, 68, 34, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 65, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 25, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 101, 0, 0, 593, 595, 5, 13, 0, 0, 594, 596, 5, 4, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 3, 72, 36, 0, 598, 600, 5, 5, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 67, 1, 0, 0, 0, 601, 602, 5, 102, 0, 0, 602, 604, 5, 13, 0, 0, 603, 605, 5, 4, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 3, 72, 36, 0, 607, 609, 5, 5, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 69, 1, 0, 0, 0, 610, 611, 5, 101, 0, 0, 611, 71, 1, 0, 0, 0, 612, 618, 3, 74, 37, 0, 613, 618, 3, 76, 38, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 11, 0, 0, 616, 618, 5, 101, 0, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 618, 73, 1, 0, 0, 0, 619, 620, 5, 4, 0, 0, 620, 621, 3, 42, 21, 0, 621, 622, 5, 5, 0, 0, 622, 627, 1, 0, 0, 0, 623, 624, 5, 4, 0, 0, 624, 625, 5, 101, 0, 0, 625, 627, 5, 5, 0, 0, 626, 619, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 627, 75, 1, 0, 0, 0, 628, 629, 7, 6, 0, 0, 629, 77, 1, 0, 0, 0, 630, 633, 5, 4, 0, 0, 631, 634, 3, 82, 41, 0, 632, 634, 3, 80, 40, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 5, 0, 0, 636, 79, 1, 0, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 5, 18, 0, 0, 639, 640, 5, 6, 0, 0, 640, 641, 3, 58, 29, 0, 641, 642, 5, 7, 0, 0, 642, 81, 1, 0, 0, 0, 643, 644, 5, 101, 0, 0, 644, 646, 5, 11, 0, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 92, 0, 0, 651, 652, 5, 6, 0, 0, 652, 654, 5, 6, 0, 0, 653, 655, 3, 84, 42, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 7, 0, 0, 657, 658, 5, 12, 0, 0, 658, 659, 5, 6, 0, 0, 659, 660, 3, 58, 29, 0, 660, 661, 5, 7, 0, 0, 661, 662, 5, 7, 0, 0, 662, 83, 1, 0, 0, 0, 663, 665, 5, 101, 0, 0, 664, 666, 5, 1, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 85, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 5, 57, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 679, 1, 0, 0, 0, 675, 680, 5, 101, 0, 0, 676, 677, 5, 101, 0, 0, 677, 678, 5, 11, 0, 0, 678, 680, 5, 101, 0, 0, 679, 675, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 693, 5, 6, 0, 0, 682, 687, 5, 101, 0, 0, 683, 687, 5, 99, 0, 0, 684, 687, 3, 24, 12, 0, 685, 687, 3, 86, 43, 0, 686, 682, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 5, 1, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 7, 0, 0, 697, 698, 5, 23, 0, 0, 698, 87, 1, 0, 0, 0, 699, 701, 7, 7, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 3, 90, 45, 0, 703, 700, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 712, 5, 4, 0, 0, 709, 711, 3, 92, 46, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 5, 0, 0, 716, 89, 1, 0, 0, 0, 717, 720, 3, 70, 35, 0, 718, 719, 5, 14, 0, 0, 719, 721, 3, 70, 35, 0, 720, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 728, 1, 0, 0, 0, 724, 728, 5, 101, 0, 0, 725, 728, 5, 90, 0, 0, 726, 728, 5, 94, 0, 0, 727, 717, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 91, 1, 0, 0, 0, 729, 730, 3, 90, 45, 0, 730, 743, 5, 10, 0, 0, 731, 744, 5, 101, 0, 0, 732, 734, 5, 95, 0, 0, 733, 735, 5, 30, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 744, 1, 0, 0, 0, 740, 741, 5, 95, 0, 0, 741, 744, 5, 31, 0, 0, 742, 744, 3, 86, 43, 0, 743, 731, 1, 0, 0, 0, 743, 736, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 5, 23, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 93, 1, 0, 0, 0, 748, 749, 5, 33, 0, 0, 749, 750, 3, 70, 35, 0, 750, 757, 5, 4, 0, 0, 751, 753, 5, 101, 0, 0, 752, 754, 5, 1, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 5, 0, 0, 761, 95, 1, 0, 0, 0, 762, 763, 5, 64, 0, 0, 763, 764, 3, 70, 35, 0, 764, 774, 5, 4, 0, 0, 765, 766, 5, 101, 0, 0, 766, 769, 5, 10, 0, 0, 767, 770, 5, 65, 0, 0, 768, 770, 3, 38, 19, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 5, 23, 0, 0, 772, 765, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 5, 0, 0, 778, 97, 1, 0, 0, 0, 117, 104, 106, 113, 117, 121, 124, 128, 132, 143, 151, 161, 163, 184, 191, 195, 231, 235, 246, 251, 255, 267, 271, 274, 277, 286, 290, 294, 298, 300, 307, 317, 321, 327, 331, 336, 341, 344, 348, 359, 362, 368, 378, 382, 386, 390, 392, 397, 405, 415, 419, 423, 427, 429, 433, 437, 440, 447, 450, 456, 458, 465, 469, 476, 480, 483, 487, 493, 496, 500, 511, 517, 524, 527, 532, 535, 542, 548, 553, 555, 561, 564, 570, 573, 577, 580, 584, 586, 590, 595, 599, 604, 608, 617, 626, 633, 647, 654, 665, 669, 673, 679, 686, 689, 693, 700, 705, 712, 722, 727, 734, 738, 743, 746, 753, 757, 769, 774]