token literal names:
null
','
'['
']'
'{'
'}'
'('
')'
'@'
'this'
':'
'.'
'=>'
'='
'-'
'=!'
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'#'
'\''
'"'
'`'
'px'
'%'
'expenses'
'enum'
'Component'
'Directive'
'const'
'function'
'return'
'private'
'public'
'Injectable'
'if'
'else'
'new'
'for'
'while'
'class'
'var'
'null'
'let'
'export'
'default'
'import'
'document'
'from'
'async'
'await'
'<'
'>'
'/'
null
null
'type'
'interface'
null
'Signal'
'Resource'
'implements '
'extend'
'template'
'templateUrl'
'styles'
'selector'
'providedIn'
'\'root\''
'\'platform\''
'\'any\''
'styleUrl'
'constructor'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'navigate'
'router'
'state'
'height'
'width'
'map'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
THIS
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MULTI
SQ
S_C
D_C
B_C
PX
HUN
EXPENSES
ENUM
COMPONENT
DIRECTIVE
CONST
FUNCTION
RETURN
PRIVATE
PUBLIC
INJECTABLE
IF
ELSE
NEW
FOR
WHILE
CLASS
VAR
NULL
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
ASYNC
AWAIT
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
INTERFACE
DATATYPE_
SIGNAL
RESOURCE
IMPLEMENT
EXTEND
TEMPLATE
TEMPLATEURL
STYLES
SELECTOR
PROVIDEDIN
PROVIDED_IN_ROOT
PROVIDED_IN_PLATFORM
PROVIDED_IN_ANY
STYLEURL
CONSTRUCTOR
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
NAVIGATE
ROUTER
STATE
HEIGHT
WIDTH
MAP_
OPERATION
SYNTAX
NUMBER
SINGLE_QUOTED_STRING
HEX_NUMBER
DECIMEL
SingleLineString
MultiLineString
ID

rule names:
app
importR
exports
classBody
decorater
componentConfig
directiveConfig
injectableConfig
selector
templateUrl
template
styleUrls
map
value
array
subValue
variable
arrayType
variableName
updateState
variableValue
constructor
vv
function
function2
dd
functionParams
functionBody
statement
thisCall
dotdot
print
returnStatement
html
htmlContent
htmlExpression
htmlDot
htmlVar
htmlinside
htmlID
htmlClass
sy
value2
onClick
attributeValue
htmlBody
hh
mapMethod2
mapParam
callFun
navigateCall
routerCall
routerName
stateParam
cssCode
cssKey
cssInner
enum
interfaceCode


atn:
[4, 1, 103, 1010, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 1, 3, 1, 142, 8, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 172, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 181, 8, 3, 10, 3, 12, 3, 184, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 269, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 5, 14, 276, 8, 14, 10, 14, 12, 14, 279, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 288, 8, 15, 11, 15, 12, 15, 289, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 297, 8, 15, 11, 15, 12, 15, 298, 3, 15, 301, 8, 15, 1, 16, 3, 16, 304, 8, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 314, 8, 16, 3, 16, 316, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 332, 8, 18, 10, 18, 12, 18, 335, 9, 18, 1, 18, 1, 18, 1, 18, 4, 18, 340, 8, 18, 11, 18, 12, 18, 341, 3, 18, 344, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 356, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 361, 8, 20, 10, 20, 12, 20, 364, 9, 20, 1, 20, 3, 20, 367, 8, 20, 1, 20, 3, 20, 370, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 375, 8, 20, 10, 20, 12, 20, 378, 9, 20, 1, 20, 3, 20, 381, 8, 20, 1, 20, 3, 20, 384, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 389, 8, 20, 10, 20, 12, 20, 392, 9, 20, 1, 20, 3, 20, 395, 8, 20, 1, 20, 3, 20, 398, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 403, 8, 20, 10, 20, 12, 20, 406, 9, 20, 1, 20, 3, 20, 409, 8, 20, 1, 20, 3, 20, 412, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 417, 8, 20, 10, 20, 12, 20, 420, 9, 20, 1, 20, 3, 20, 423, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 428, 8, 20, 10, 20, 12, 20, 431, 9, 20, 1, 20, 3, 20, 434, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 439, 8, 20, 10, 20, 12, 20, 442, 9, 20, 1, 20, 3, 20, 445, 8, 20, 1, 20, 3, 20, 448, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 453, 8, 20, 10, 20, 12, 20, 456, 9, 20, 1, 20, 3, 20, 459, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 464, 8, 20, 10, 20, 12, 20, 467, 9, 20, 1, 20, 3, 20, 470, 8, 20, 3, 20, 472, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 477, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 482, 8, 21, 1, 21, 3, 21, 485, 8, 21, 5, 21, 487, 8, 21, 10, 21, 12, 21, 490, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 500, 8, 23, 1, 23, 3, 23, 503, 8, 23, 1, 23, 1, 23, 5, 23, 507, 8, 23, 10, 23, 12, 23, 510, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 519, 8, 23, 5, 23, 521, 8, 23, 10, 23, 12, 23, 524, 9, 23, 1, 23, 3, 23, 527, 8, 23, 1, 23, 1, 23, 3, 23, 531, 8, 23, 3, 23, 533, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 538, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 544, 8, 24, 10, 24, 12, 24, 547, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 556, 8, 24, 5, 24, 558, 8, 24, 10, 24, 12, 24, 561, 9, 24, 1, 24, 3, 24, 564, 8, 24, 1, 24, 1, 24, 3, 24, 568, 8, 24, 3, 24, 570, 8, 24, 1, 24, 1, 24, 3, 24, 574, 8, 24, 1, 24, 1, 24, 3, 24, 578, 8, 24, 1, 24, 3, 24, 581, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 588, 8, 26, 1, 26, 3, 26, 591, 8, 26, 1, 27, 1, 27, 5, 27, 595, 8, 27, 10, 27, 12, 27, 598, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 604, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 610, 8, 29, 5, 29, 612, 8, 29, 10, 29, 12, 29, 615, 9, 29, 1, 29, 1, 29, 5, 29, 619, 8, 29, 10, 29, 12, 29, 622, 9, 29, 1, 29, 3, 29, 625, 8, 29, 1, 29, 3, 29, 628, 8, 29, 1, 30, 1, 30, 3, 30, 632, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 638, 8, 30, 1, 30, 3, 30, 641, 8, 30, 5, 30, 643, 8, 30, 10, 30, 12, 30, 646, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 656, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 662, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 669, 8, 32, 1, 32, 3, 32, 672, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 677, 8, 33, 1, 33, 3, 33, 680, 8, 33, 1, 33, 1, 33, 5, 33, 684, 8, 33, 10, 33, 12, 33, 687, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 693, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 698, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 708, 8, 35, 1, 36, 3, 36, 711, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 717, 8, 36, 1, 37, 3, 37, 720, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 725, 8, 37, 10, 37, 12, 37, 728, 9, 37, 1, 37, 3, 37, 731, 8, 37, 1, 38, 3, 38, 734, 8, 38, 1, 38, 1, 38, 5, 38, 738, 8, 38, 10, 38, 12, 38, 741, 9, 38, 1, 39, 3, 39, 744, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 749, 8, 39, 1, 39, 1, 39, 3, 39, 753, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 758, 8, 40, 1, 40, 1, 40, 3, 40, 762, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 771, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 780, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 792, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 802, 8, 47, 10, 47, 12, 47, 805, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 811, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 822, 8, 48, 5, 48, 824, 8, 48, 10, 48, 12, 48, 827, 9, 48, 1, 49, 3, 49, 830, 8, 49, 1, 49, 1, 49, 3, 49, 834, 8, 49, 1, 49, 3, 49, 837, 8, 49, 1, 49, 1, 49, 3, 49, 841, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 848, 8, 49, 10, 49, 12, 49, 851, 9, 49, 3, 49, 853, 8, 49, 1, 49, 1, 49, 3, 49, 857, 8, 49, 3, 49, 859, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 866, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 872, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 881, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 895, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 905, 8, 53, 5, 53, 907, 8, 53, 10, 53, 12, 53, 910, 9, 53, 1, 53, 1, 53, 1, 54, 3, 54, 915, 8, 54, 1, 54, 5, 54, 918, 8, 54, 10, 54, 12, 54, 921, 9, 54, 1, 54, 1, 54, 5, 54, 925, 8, 54, 10, 54, 12, 54, 928, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 4, 55, 935, 8, 55, 11, 55, 12, 55, 936, 1, 55, 1, 55, 1, 55, 3, 55, 942, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 948, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 954, 8, 56, 4, 56, 956, 8, 56, 11, 56, 12, 56, 957, 1, 56, 3, 56, 961, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 969, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 975, 8, 56, 3, 56, 977, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 984, 8, 57, 5, 57, 986, 8, 57, 10, 57, 12, 57, 989, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1000, 8, 58, 1, 58, 5, 58, 1003, 8, 58, 10, 58, 12, 58, 1006, 9, 58, 1, 58, 1, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 10, 1, 0, 68, 69, 2, 0, 75, 77, 101, 101, 2, 0, 91, 91, 103, 103, 3, 0, 36, 36, 48, 48, 50, 50, 1, 0, 39, 40, 2, 0, 65, 65, 103, 103, 2, 0, 9, 9, 103, 103, 3, 0, 97, 97, 101, 101, 103, 103, 2, 0, 90, 90, 103, 103, 2, 0, 11, 11, 26, 26, 1148, 0, 126, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 471, 1, 0, 0, 0, 42, 473, 1, 0, 0, 0, 44, 496, 1, 0, 0, 0, 46, 499, 1, 0, 0, 0, 48, 541, 1, 0, 0, 0, 50, 582, 1, 0, 0, 0, 52, 584, 1, 0, 0, 0, 54, 596, 1, 0, 0, 0, 56, 603, 1, 0, 0, 0, 58, 605, 1, 0, 0, 0, 60, 631, 1, 0, 0, 0, 62, 649, 1, 0, 0, 0, 64, 661, 1, 0, 0, 0, 66, 673, 1, 0, 0, 0, 68, 697, 1, 0, 0, 0, 70, 707, 1, 0, 0, 0, 72, 710, 1, 0, 0, 0, 74, 719, 1, 0, 0, 0, 76, 733, 1, 0, 0, 0, 78, 743, 1, 0, 0, 0, 80, 754, 1, 0, 0, 0, 82, 763, 1, 0, 0, 0, 84, 770, 1, 0, 0, 0, 86, 779, 1, 0, 0, 0, 88, 781, 1, 0, 0, 0, 90, 791, 1, 0, 0, 0, 92, 793, 1, 0, 0, 0, 94, 803, 1, 0, 0, 0, 96, 825, 1, 0, 0, 0, 98, 858, 1, 0, 0, 0, 100, 860, 1, 0, 0, 0, 102, 871, 1, 0, 0, 0, 104, 884, 1, 0, 0, 0, 106, 886, 1, 0, 0, 0, 108, 919, 1, 0, 0, 0, 110, 941, 1, 0, 0, 0, 112, 976, 1, 0, 0, 0, 114, 978, 1, 0, 0, 0, 116, 992, 1, 0, 0, 0, 118, 125, 3, 2, 1, 0, 119, 125, 3, 32, 16, 0, 120, 125, 3, 46, 23, 0, 121, 125, 3, 4, 2, 0, 122, 125, 3, 114, 57, 0, 123, 125, 3, 116, 58, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 1, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 53, 0, 0, 130, 137, 5, 4, 0, 0, 131, 133, 5, 103, 0, 0, 132, 134, 5, 1, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 66, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 5, 1, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 152, 1, 0, 0, 0, 146, 148, 5, 103, 0, 0, 147, 149, 5, 1, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 5, 55, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 23, 0, 0, 159, 3, 1, 0, 0, 0, 160, 162, 3, 8, 4, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 51, 0, 0, 167, 168, 5, 47, 0, 0, 168, 171, 5, 103, 0, 0, 169, 170, 7, 0, 0, 0, 170, 172, 5, 103, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 6, 3, 0, 174, 5, 1, 0, 0, 0, 175, 182, 5, 4, 0, 0, 176, 181, 3, 42, 21, 0, 177, 181, 3, 32, 16, 0, 178, 181, 3, 46, 23, 0, 179, 181, 3, 116, 58, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 5, 34, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 5, 7, 0, 0, 192, 206, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 195, 5, 35, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 7, 0, 0, 198, 206, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 5, 41, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 14, 7, 0, 203, 204, 5, 7, 0, 0, 204, 206, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 3, 16, 8, 0, 209, 212, 5, 1, 0, 0, 210, 213, 3, 18, 9, 0, 211, 213, 3, 20, 10, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 5, 1, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 11, 1, 0, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 5, 0, 0, 223, 13, 1, 0, 0, 0, 224, 225, 5, 4, 0, 0, 225, 226, 5, 74, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 7, 1, 0, 0, 228, 229, 5, 5, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 5, 101, 0, 0, 233, 17, 1, 0, 0, 0, 234, 235, 5, 71, 0, 0, 235, 236, 5, 10, 0, 0, 236, 237, 5, 101, 0, 0, 237, 19, 1, 0, 0, 0, 238, 239, 5, 70, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 3, 66, 33, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 72, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 3, 28, 14, 0, 245, 23, 1, 0, 0, 0, 246, 256, 5, 4, 0, 0, 247, 248, 5, 103, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 3, 26, 13, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 1, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 25, 1, 0, 0, 0, 261, 269, 3, 30, 15, 0, 262, 269, 3, 28, 14, 0, 263, 264, 5, 29, 0, 0, 264, 265, 3, 66, 33, 0, 265, 266, 5, 29, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 24, 12, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 27, 1, 0, 0, 0, 270, 277, 5, 2, 0, 0, 271, 273, 3, 30, 15, 0, 272, 274, 5, 1, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 29, 1, 0, 0, 0, 282, 301, 5, 101, 0, 0, 283, 301, 5, 103, 0, 0, 284, 301, 5, 97, 0, 0, 285, 287, 5, 29, 0, 0, 286, 288, 3, 108, 54, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 29, 0, 0, 292, 301, 1, 0, 0, 0, 293, 296, 7, 2, 0, 0, 294, 295, 5, 11, 0, 0, 295, 297, 5, 103, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 283, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 285, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 301, 31, 1, 0, 0, 0, 302, 304, 7, 3, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 7, 4, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 315, 3, 36, 18, 0, 309, 313, 5, 10, 0, 0, 310, 314, 5, 65, 0, 0, 311, 314, 3, 44, 22, 0, 312, 314, 3, 34, 17, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 13, 0, 0, 318, 319, 3, 40, 20, 0, 319, 320, 5, 23, 0, 0, 320, 33, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 327, 5, 3, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 5, 65, 0, 0, 325, 327, 5, 3, 0, 0, 326, 321, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 333, 5, 103, 0, 0, 329, 330, 5, 11, 0, 0, 330, 332, 5, 103, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 344, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 5, 91, 0, 0, 337, 338, 5, 11, 0, 0, 338, 340, 5, 103, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 344, 37, 1, 0, 0, 0, 345, 346, 3, 36, 18, 0, 346, 350, 5, 13, 0, 0, 347, 351, 3, 30, 15, 0, 348, 351, 3, 28, 14, 0, 349, 351, 3, 24, 12, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 23, 0, 0, 353, 39, 1, 0, 0, 0, 354, 356, 5, 44, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 366, 5, 101, 0, 0, 358, 362, 5, 6, 0, 0, 359, 361, 3, 44, 22, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 7, 0, 0, 366, 358, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 472, 1, 0, 0, 0, 368, 370, 5, 44, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 380, 5, 100, 0, 0, 372, 376, 5, 6, 0, 0, 373, 375, 3, 44, 22, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 7, 0, 0, 380, 372, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 472, 1, 0, 0, 0, 382, 384, 5, 44, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 394, 5, 103, 0, 0, 386, 390, 5, 6, 0, 0, 387, 389, 3, 44, 22, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 7, 0, 0, 394, 386, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 472, 1, 0, 0, 0, 396, 398, 5, 44, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 408, 3, 28, 14, 0, 400, 404, 5, 6, 0, 0, 401, 403, 3, 44, 22, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 7, 0, 0, 408, 400, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 472, 1, 0, 0, 0, 410, 412, 5, 44, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 422, 3, 24, 12, 0, 414, 418, 5, 6, 0, 0, 415, 417, 3, 44, 22, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 7, 0, 0, 422, 414, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 472, 1, 0, 0, 0, 424, 433, 3, 58, 29, 0, 425, 429, 5, 6, 0, 0, 426, 428, 3, 44, 22, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 7, 0, 0, 433, 425, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 472, 1, 0, 0, 0, 435, 444, 3, 48, 24, 0, 436, 440, 5, 6, 0, 0, 437, 439, 3, 44, 22, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 7, 0, 0, 444, 436, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 472, 1, 0, 0, 0, 446, 448, 5, 44, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 458, 3, 98, 49, 0, 450, 454, 5, 6, 0, 0, 451, 453, 3, 44, 22, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 7, 0, 0, 458, 450, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 472, 1, 0, 0, 0, 460, 469, 3, 46, 23, 0, 461, 465, 5, 6, 0, 0, 462, 464, 3, 44, 22, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 7, 0, 0, 469, 461, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 355, 1, 0, 0, 0, 471, 369, 1, 0, 0, 0, 471, 383, 1, 0, 0, 0, 471, 397, 1, 0, 0, 0, 471, 411, 1, 0, 0, 0, 471, 424, 1, 0, 0, 0, 471, 435, 1, 0, 0, 0, 471, 447, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 472, 41, 1, 0, 0, 0, 473, 474, 5, 79, 0, 0, 474, 488, 5, 6, 0, 0, 475, 477, 7, 4, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 3, 44, 22, 0, 479, 480, 5, 10, 0, 0, 480, 482, 7, 5, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 5, 1, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 7, 0, 0, 492, 493, 5, 4, 0, 0, 493, 494, 3, 54, 27, 0, 494, 495, 5, 5, 0, 0, 495, 43, 1, 0, 0, 0, 496, 497, 5, 103, 0, 0, 497, 45, 1, 0, 0, 0, 498, 500, 5, 37, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 5, 103, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 508, 5, 6, 0, 0, 505, 507, 3, 52, 26, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 532, 5, 7, 0, 0, 512, 526, 5, 10, 0, 0, 513, 527, 5, 65, 0, 0, 514, 527, 3, 44, 22, 0, 515, 522, 5, 2, 0, 0, 516, 518, 3, 50, 25, 0, 517, 519, 5, 1, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 5, 3, 0, 0, 526, 513, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 529, 5, 2, 0, 0, 529, 531, 5, 3, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 512, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 4, 0, 0, 535, 537, 3, 54, 27, 0, 536, 538, 3, 64, 32, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 5, 0, 0, 540, 47, 1, 0, 0, 0, 541, 545, 5, 6, 0, 0, 542, 544, 3, 52, 26, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 569, 5, 7, 0, 0, 549, 563, 5, 10, 0, 0, 550, 564, 5, 65, 0, 0, 551, 564, 3, 44, 22, 0, 552, 559, 5, 2, 0, 0, 553, 555, 3, 50, 25, 0, 554, 556, 5, 1, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 5, 3, 0, 0, 563, 550, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 563, 552, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 566, 5, 2, 0, 0, 566, 568, 5, 3, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 549, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 5, 12, 0, 0, 572, 574, 5, 4, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 3, 54, 27, 0, 576, 578, 3, 64, 32, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 5, 5, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 49, 1, 0, 0, 0, 582, 583, 5, 65, 0, 0, 583, 51, 1, 0, 0, 0, 584, 587, 5, 103, 0, 0, 585, 586, 5, 10, 0, 0, 586, 588, 7, 5, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 5, 1, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 53, 1, 0, 0, 0, 592, 595, 3, 56, 28, 0, 593, 595, 3, 38, 19, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 55, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 604, 3, 32, 16, 0, 600, 604, 3, 58, 29, 0, 601, 604, 3, 62, 31, 0, 602, 604, 3, 98, 49, 0, 603, 599, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 57, 1, 0, 0, 0, 605, 613, 7, 6, 0, 0, 606, 607, 5, 11, 0, 0, 607, 609, 5, 103, 0, 0, 608, 610, 5, 11, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 624, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 625, 3, 40, 20, 0, 617, 619, 3, 60, 30, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 5, 21, 0, 0, 624, 616, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 5, 23, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 59, 1, 0, 0, 0, 629, 630, 5, 11, 0, 0, 630, 632, 5, 103, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 644, 5, 6, 0, 0, 634, 638, 3, 44, 22, 0, 635, 638, 5, 101, 0, 0, 636, 638, 3, 48, 24, 0, 637, 634, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 5, 1, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 7, 0, 0, 648, 61, 1, 0, 0, 0, 649, 650, 5, 80, 0, 0, 650, 651, 5, 11, 0, 0, 651, 652, 5, 81, 0, 0, 652, 655, 5, 6, 0, 0, 653, 656, 5, 101, 0, 0, 654, 656, 3, 58, 29, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 7, 0, 0, 658, 659, 5, 23, 0, 0, 659, 63, 1, 0, 0, 0, 660, 662, 5, 38, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 668, 1, 0, 0, 0, 663, 669, 3, 58, 29, 0, 664, 669, 5, 101, 0, 0, 665, 669, 5, 100, 0, 0, 666, 669, 5, 103, 0, 0, 667, 669, 3, 28, 14, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 5, 23, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 65, 1, 0, 0, 0, 673, 674, 5, 58, 0, 0, 674, 676, 5, 96, 0, 0, 675, 677, 3, 76, 38, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 5, 60, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 692, 5, 59, 0, 0, 682, 684, 3, 68, 34, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 58, 0, 0, 689, 690, 5, 60, 0, 0, 690, 691, 5, 96, 0, 0, 691, 693, 5, 59, 0, 0, 692, 685, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 67, 1, 0, 0, 0, 694, 698, 3, 90, 45, 0, 695, 698, 3, 66, 33, 0, 696, 698, 3, 70, 35, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 69, 1, 0, 0, 0, 699, 700, 5, 103, 0, 0, 700, 701, 5, 10, 0, 0, 701, 702, 5, 4, 0, 0, 702, 703, 3, 98, 49, 0, 703, 704, 5, 5, 0, 0, 704, 708, 1, 0, 0, 0, 705, 708, 3, 72, 36, 0, 706, 708, 3, 74, 37, 0, 707, 699, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 71, 1, 0, 0, 0, 709, 711, 5, 4, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 103, 0, 0, 713, 714, 5, 11, 0, 0, 714, 716, 5, 103, 0, 0, 715, 717, 5, 5, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 73, 1, 0, 0, 0, 718, 720, 5, 4, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 726, 5, 103, 0, 0, 722, 723, 5, 11, 0, 0, 723, 725, 5, 103, 0, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 5, 5, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 75, 1, 0, 0, 0, 732, 734, 3, 82, 41, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 739, 1, 0, 0, 0, 735, 738, 3, 78, 39, 0, 736, 738, 3, 80, 40, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 77, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 5, 25, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 103, 0, 0, 746, 748, 5, 13, 0, 0, 747, 749, 5, 4, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 3, 84, 42, 0, 751, 753, 5, 5, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 79, 1, 0, 0, 0, 754, 755, 5, 47, 0, 0, 755, 757, 5, 13, 0, 0, 756, 758, 5, 4, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 3, 84, 42, 0, 760, 762, 5, 5, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 81, 1, 0, 0, 0, 763, 764, 5, 103, 0, 0, 764, 83, 1, 0, 0, 0, 765, 771, 3, 86, 43, 0, 766, 771, 3, 88, 44, 0, 767, 768, 5, 103, 0, 0, 768, 769, 5, 11, 0, 0, 769, 771, 5, 103, 0, 0, 770, 765, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 771, 85, 1, 0, 0, 0, 772, 773, 5, 4, 0, 0, 773, 774, 3, 48, 24, 0, 774, 775, 5, 5, 0, 0, 775, 780, 1, 0, 0, 0, 776, 777, 5, 4, 0, 0, 777, 778, 5, 103, 0, 0, 778, 780, 5, 5, 0, 0, 779, 772, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 780, 87, 1, 0, 0, 0, 781, 782, 7, 7, 0, 0, 782, 89, 1, 0, 0, 0, 783, 784, 5, 4, 0, 0, 784, 785, 3, 94, 47, 0, 785, 786, 5, 5, 0, 0, 786, 792, 1, 0, 0, 0, 787, 788, 5, 4, 0, 0, 788, 789, 3, 92, 46, 0, 789, 790, 5, 5, 0, 0, 790, 792, 1, 0, 0, 0, 791, 783, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 792, 91, 1, 0, 0, 0, 793, 794, 5, 103, 0, 0, 794, 795, 5, 18, 0, 0, 795, 796, 5, 6, 0, 0, 796, 797, 3, 66, 33, 0, 797, 798, 5, 7, 0, 0, 798, 93, 1, 0, 0, 0, 799, 800, 5, 103, 0, 0, 800, 802, 5, 11, 0, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 94, 0, 0, 807, 808, 5, 6, 0, 0, 808, 810, 5, 6, 0, 0, 809, 811, 3, 96, 48, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 7, 0, 0, 813, 814, 5, 12, 0, 0, 814, 815, 5, 6, 0, 0, 815, 816, 3, 66, 33, 0, 816, 817, 5, 7, 0, 0, 817, 818, 5, 7, 0, 0, 818, 95, 1, 0, 0, 0, 819, 821, 5, 103, 0, 0, 820, 822, 5, 1, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 97, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 5, 57, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 3, 100, 50, 0, 832, 834, 5, 23, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 859, 1, 0, 0, 0, 835, 837, 5, 57, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 3, 102, 51, 0, 839, 841, 5, 23, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 859, 1, 0, 0, 0, 842, 843, 5, 103, 0, 0, 843, 852, 5, 6, 0, 0, 844, 849, 3, 30, 15, 0, 845, 846, 5, 1, 0, 0, 846, 848, 3, 30, 15, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 5, 7, 0, 0, 855, 857, 5, 23, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 829, 1, 0, 0, 0, 858, 836, 1, 0, 0, 0, 858, 842, 1, 0, 0, 0, 859, 99, 1, 0, 0, 0, 860, 861, 5, 89, 0, 0, 861, 862, 5, 6, 0, 0, 862, 865, 5, 101, 0, 0, 863, 864, 5, 1, 0, 0, 864, 866, 3, 106, 53, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 7, 0, 0, 868, 101, 1, 0, 0, 0, 869, 870, 5, 9, 0, 0, 870, 872, 5, 11, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 3, 104, 52, 0, 874, 875, 5, 11, 0, 0, 875, 876, 5, 89, 0, 0, 876, 877, 5, 6, 0, 0, 877, 880, 5, 101, 0, 0, 878, 879, 5, 1, 0, 0, 879, 881, 3, 106, 53, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 7, 0, 0, 883, 103, 1, 0, 0, 0, 884, 885, 7, 8, 0, 0, 885, 105, 1, 0, 0, 0, 886, 887, 5, 4, 0, 0, 887, 888, 5, 103, 0, 0, 888, 894, 5, 10, 0, 0, 889, 895, 5, 101, 0, 0, 890, 895, 5, 100, 0, 0, 891, 895, 5, 103, 0, 0, 892, 895, 3, 24, 12, 0, 893, 895, 3, 28, 14, 0, 894, 889, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 908, 1, 0, 0, 0, 896, 897, 5, 1, 0, 0, 897, 898, 5, 103, 0, 0, 898, 904, 5, 10, 0, 0, 899, 905, 5, 101, 0, 0, 900, 905, 5, 100, 0, 0, 901, 905, 5, 103, 0, 0, 902, 905, 3, 24, 12, 0, 903, 905, 3, 28, 14, 0, 904, 899, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 896, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 5, 0, 0, 912, 107, 1, 0, 0, 0, 913, 915, 7, 9, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 3, 110, 55, 0, 917, 914, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 926, 5, 4, 0, 0, 923, 925, 3, 112, 56, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 5, 0, 0, 930, 109, 1, 0, 0, 0, 931, 934, 3, 82, 41, 0, 932, 933, 5, 14, 0, 0, 933, 935, 3, 82, 41, 0, 934, 932, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 942, 1, 0, 0, 0, 938, 942, 5, 103, 0, 0, 939, 942, 5, 93, 0, 0, 940, 942, 5, 96, 0, 0, 941, 931, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 111, 1, 0, 0, 0, 943, 944, 3, 110, 55, 0, 944, 945, 5, 10, 0, 0, 945, 947, 5, 103, 0, 0, 946, 948, 5, 23, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 977, 1, 0, 0, 0, 949, 950, 3, 110, 55, 0, 950, 955, 5, 10, 0, 0, 951, 953, 5, 97, 0, 0, 952, 954, 5, 30, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 951, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 961, 5, 23, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 977, 1, 0, 0, 0, 962, 963, 3, 110, 55, 0, 963, 964, 5, 10, 0, 0, 964, 965, 5, 97, 0, 0, 965, 966, 5, 31, 0, 0, 966, 968, 1, 0, 0, 0, 967, 969, 5, 23, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 977, 1, 0, 0, 0, 970, 971, 3, 110, 55, 0, 971, 972, 5, 10, 0, 0, 972, 974, 3, 98, 49, 0, 973, 975, 5, 23, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 943, 1, 0, 0, 0, 976, 949, 1, 0, 0, 0, 976, 962, 1, 0, 0, 0, 976, 970, 1, 0, 0, 0, 977, 113, 1, 0, 0, 0, 978, 979, 5, 33, 0, 0, 979, 980, 3, 82, 41, 0, 980, 987, 5, 4, 0, 0, 981, 983, 5, 103, 0, 0, 982, 984, 5, 1, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 981, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 5, 0, 0, 991, 115, 1, 0, 0, 0, 992, 993, 5, 64, 0, 0, 993, 994, 3, 82, 41, 0, 994, 1004, 5, 4, 0, 0, 995, 996, 5, 103, 0, 0, 996, 999, 5, 10, 0, 0, 997, 1000, 5, 65, 0, 0, 998, 1000, 3, 44, 22, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 5, 23, 0, 0, 1002, 995, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 5, 5, 0, 0, 1008, 117, 1, 0, 0, 0, 153, 124, 126, 133, 137, 141, 144, 148, 152, 163, 171, 180, 182, 205, 212, 216, 252, 256, 268, 273, 277, 289, 298, 300, 303, 306, 313, 315, 326, 333, 341, 343, 350, 355, 362, 366, 369, 376, 380, 383, 390, 394, 397, 404, 408, 411, 418, 422, 429, 433, 440, 444, 447, 454, 458, 465, 469, 471, 476, 481, 484, 488, 499, 502, 508, 518, 522, 526, 530, 532, 537, 545, 555, 559, 563, 567, 569, 573, 577, 580, 587, 590, 594, 596, 603, 609, 613, 620, 624, 627, 631, 637, 640, 644, 655, 661, 668, 671, 676, 679, 685, 692, 697, 707, 710, 716, 719, 726, 730, 733, 737, 739, 743, 748, 752, 757, 761, 770, 779, 791, 803, 810, 821, 825, 829, 833, 836, 840, 849, 852, 856, 858, 865, 871, 880, 894, 904, 908, 914, 919, 926, 936, 941, 947, 953, 957, 960, 968, 974, 976, 983, 987, 999, 1004]