token literal names:
null
','
'['
']'
'{'
'}'
'('
')'
'@'
'this'
':'
'.'
'=>'
'='
'-'
'=!'
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'#'
'\''
'"'
'`'
'px'
'%'
'expenses'
'enum'
'Component'
'Directive'
'const'
'function'
'return'
'private'
'public'
'Injectable'
'if'
'else'
'new'
'for'
'while'
'class'
'var'
'null'
'let'
'export'
'default'
'import'
'document'
'from'
'async'
'await'
'<'
'>'
'/'
null
null
'type'
'interface'
null
'Signal'
'Resource'
'implements '
'extend'
'template'
'templateUrl'
'styles'
'selector'
'providedIn'
'\'root\''
'\'platform\''
'\'any\''
'styleUrl'
'constructor'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'navigate'
'router'
'state'
'height'
'width'
'button'
'map'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
THIS
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MULTI
SQ
S_C
D_C
B_C
PX
HUN
EXPENSES
ENUM
COMPONENT
DIRECTIVE
CONST
FUNCTION
RETURN
PRIVATE
PUBLIC
INJECTABLE
IF
ELSE
NEW
FOR
WHILE
CLASS
VAR
NULL
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
ASYNC
AWAIT
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
INTERFACE
DATATYPE_
SIGNAL
RESOURCE
IMPLEMENT
EXTEND
TEMPLATE
TEMPLATEURL
STYLES
SELECTOR
PROVIDEDIN
PROVIDED_IN_ROOT
PROVIDED_IN_PLATFORM
PROVIDED_IN_ANY
STYLEURL
CONSTRUCTOR
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
NAVIGATE
ROUTER
STATE
HEIGHT
WIDTH
BUTTON_
MAP_
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
DECIMEL
SingleLineString
MultiLineString
ID

rule names:
app
importR
exports
classBody
decorater
componentConfig
directiveConfig
injectableConfig
selector
templateUrl
template
styleUrls
map
value
array
subValue
variable
variableName
updateState
variableValue
constructor
vv
function
function2
dd
functionParams
functionBody
statement
thisCall
dotdot
print
returnStatement
html
htmlDot
htmlVar
htmlinside
htmlID
htmlClass
sy
value2
onClick
attributeValue
htmlBody
hh
mapMethod2
mapParam
callFun
navigateCall
routerCall
routerName
stateParam
cssCode
cssKey
cssInner
enum
interfaceCode


atn:
[4, 1, 104, 997, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 1, 3, 1, 136, 8, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 5, 12, 249, 8, 12, 10, 12, 12, 12, 252, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 265, 8, 13, 10, 13, 12, 13, 268, 9, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 289, 8, 15, 11, 15, 12, 15, 290, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 298, 8, 15, 11, 15, 12, 15, 299, 3, 15, 302, 8, 15, 1, 16, 3, 16, 305, 8, 16, 1, 16, 3, 16, 308, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 317, 8, 16, 5, 16, 319, 8, 16, 10, 16, 12, 16, 322, 9, 16, 1, 16, 3, 16, 325, 8, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 3, 16, 331, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 339, 8, 17, 10, 17, 12, 17, 342, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 347, 8, 18, 10, 18, 12, 18, 350, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 366, 8, 19, 10, 19, 12, 19, 369, 9, 19, 1, 19, 3, 19, 372, 8, 19, 1, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 380, 8, 19, 10, 19, 12, 19, 383, 9, 19, 1, 19, 3, 19, 386, 8, 19, 1, 19, 3, 19, 389, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 394, 8, 19, 10, 19, 12, 19, 397, 9, 19, 1, 19, 3, 19, 400, 8, 19, 1, 19, 3, 19, 403, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 408, 8, 19, 10, 19, 12, 19, 411, 9, 19, 1, 19, 3, 19, 414, 8, 19, 1, 19, 3, 19, 417, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 422, 8, 19, 10, 19, 12, 19, 425, 9, 19, 1, 19, 3, 19, 428, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 433, 8, 19, 10, 19, 12, 19, 436, 9, 19, 1, 19, 3, 19, 439, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 444, 8, 19, 10, 19, 12, 19, 447, 9, 19, 1, 19, 3, 19, 450, 8, 19, 1, 19, 3, 19, 453, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 458, 8, 19, 10, 19, 12, 19, 461, 9, 19, 1, 19, 3, 19, 464, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 469, 8, 19, 10, 19, 12, 19, 472, 9, 19, 1, 19, 3, 19, 475, 8, 19, 3, 19, 477, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 482, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 487, 8, 20, 1, 20, 3, 20, 490, 8, 20, 5, 20, 492, 8, 20, 10, 20, 12, 20, 495, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 3, 22, 505, 8, 22, 1, 22, 3, 22, 508, 8, 22, 1, 22, 1, 22, 5, 22, 512, 8, 22, 10, 22, 12, 22, 515, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 524, 8, 22, 5, 22, 526, 8, 22, 10, 22, 12, 22, 529, 9, 22, 1, 22, 3, 22, 532, 8, 22, 1, 22, 1, 22, 3, 22, 536, 8, 22, 3, 22, 538, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 543, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 549, 8, 23, 10, 23, 12, 23, 552, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 561, 8, 23, 5, 23, 563, 8, 23, 10, 23, 12, 23, 566, 9, 23, 1, 23, 3, 23, 569, 8, 23, 1, 23, 1, 23, 3, 23, 573, 8, 23, 3, 23, 575, 8, 23, 1, 23, 1, 23, 3, 23, 579, 8, 23, 1, 23, 1, 23, 3, 23, 583, 8, 23, 1, 23, 3, 23, 586, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 593, 8, 25, 1, 25, 3, 25, 596, 8, 25, 1, 26, 1, 26, 5, 26, 600, 8, 26, 10, 26, 12, 26, 603, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 609, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 615, 8, 28, 5, 28, 617, 8, 28, 10, 28, 12, 28, 620, 9, 28, 1, 28, 1, 28, 5, 28, 624, 8, 28, 10, 28, 12, 28, 627, 9, 28, 1, 28, 3, 28, 630, 8, 28, 1, 28, 3, 28, 633, 8, 28, 1, 29, 1, 29, 3, 29, 637, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 643, 8, 29, 1, 29, 3, 29, 646, 8, 29, 5, 29, 648, 8, 29, 10, 29, 12, 29, 651, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 661, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 667, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 674, 8, 31, 1, 31, 3, 31, 677, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 682, 8, 32, 1, 32, 3, 32, 685, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 690, 8, 32, 10, 32, 12, 32, 693, 9, 32, 1, 32, 5, 32, 696, 8, 32, 10, 32, 12, 32, 699, 9, 32, 1, 32, 1, 32, 3, 32, 703, 8, 32, 3, 32, 705, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 711, 8, 32, 1, 33, 3, 33, 714, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 720, 8, 33, 1, 34, 3, 34, 723, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 728, 8, 34, 10, 34, 12, 34, 731, 9, 34, 1, 34, 3, 34, 734, 8, 34, 1, 35, 3, 35, 737, 8, 35, 1, 35, 1, 35, 5, 35, 741, 8, 35, 10, 35, 12, 35, 744, 9, 35, 1, 36, 3, 36, 747, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 752, 8, 36, 1, 36, 1, 36, 3, 36, 756, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 761, 8, 37, 1, 37, 1, 37, 3, 37, 765, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 774, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 783, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 795, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 805, 8, 44, 10, 44, 12, 44, 808, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 814, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 825, 8, 45, 5, 45, 827, 8, 45, 10, 45, 12, 45, 830, 9, 45, 1, 46, 3, 46, 833, 8, 46, 1, 46, 1, 46, 3, 46, 837, 8, 46, 1, 46, 3, 46, 840, 8, 46, 1, 46, 1, 46, 3, 46, 844, 8, 46, 3, 46, 846, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 853, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 859, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 868, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 882, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 892, 8, 50, 5, 50, 894, 8, 50, 10, 50, 12, 50, 897, 9, 50, 1, 50, 1, 50, 1, 51, 3, 51, 902, 8, 51, 1, 51, 5, 51, 905, 8, 51, 10, 51, 12, 51, 908, 9, 51, 1, 51, 1, 51, 5, 51, 912, 8, 51, 10, 51, 12, 51, 915, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 922, 8, 52, 11, 52, 12, 52, 923, 1, 52, 1, 52, 1, 52, 3, 52, 929, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 935, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 941, 8, 53, 4, 53, 943, 8, 53, 11, 53, 12, 53, 944, 1, 53, 3, 53, 948, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 956, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 962, 8, 53, 3, 53, 964, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 971, 8, 54, 5, 54, 973, 8, 54, 10, 54, 12, 54, 976, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 987, 8, 55, 1, 55, 5, 55, 990, 8, 55, 10, 55, 12, 55, 993, 9, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 9, 1, 0, 68, 69, 2, 0, 75, 77, 102, 102, 4, 0, 36, 36, 48, 48, 50, 50, 91, 91, 1, 0, 39, 40, 2, 0, 65, 65, 104, 104, 2, 0, 9, 9, 104, 104, 3, 0, 98, 98, 102, 102, 104, 104, 2, 0, 90, 90, 104, 104, 2, 0, 11, 11, 26, 26, 1136, 0, 120, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 476, 1, 0, 0, 0, 40, 478, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 504, 1, 0, 0, 0, 46, 546, 1, 0, 0, 0, 48, 587, 1, 0, 0, 0, 50, 589, 1, 0, 0, 0, 52, 601, 1, 0, 0, 0, 54, 608, 1, 0, 0, 0, 56, 610, 1, 0, 0, 0, 58, 636, 1, 0, 0, 0, 60, 654, 1, 0, 0, 0, 62, 666, 1, 0, 0, 0, 64, 678, 1, 0, 0, 0, 66, 713, 1, 0, 0, 0, 68, 722, 1, 0, 0, 0, 70, 736, 1, 0, 0, 0, 72, 746, 1, 0, 0, 0, 74, 757, 1, 0, 0, 0, 76, 766, 1, 0, 0, 0, 78, 773, 1, 0, 0, 0, 80, 782, 1, 0, 0, 0, 82, 784, 1, 0, 0, 0, 84, 794, 1, 0, 0, 0, 86, 796, 1, 0, 0, 0, 88, 806, 1, 0, 0, 0, 90, 828, 1, 0, 0, 0, 92, 845, 1, 0, 0, 0, 94, 847, 1, 0, 0, 0, 96, 858, 1, 0, 0, 0, 98, 871, 1, 0, 0, 0, 100, 873, 1, 0, 0, 0, 102, 906, 1, 0, 0, 0, 104, 928, 1, 0, 0, 0, 106, 963, 1, 0, 0, 0, 108, 965, 1, 0, 0, 0, 110, 979, 1, 0, 0, 0, 112, 119, 3, 2, 1, 0, 113, 119, 3, 32, 16, 0, 114, 119, 3, 44, 22, 0, 115, 119, 3, 4, 2, 0, 116, 119, 3, 108, 54, 0, 117, 119, 3, 110, 55, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 1, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 53, 0, 0, 124, 131, 5, 4, 0, 0, 125, 127, 5, 104, 0, 0, 126, 128, 5, 1, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 66, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 1, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 146, 1, 0, 0, 0, 140, 142, 5, 104, 0, 0, 141, 143, 5, 1, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 5, 55, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 23, 0, 0, 153, 3, 1, 0, 0, 0, 154, 156, 3, 8, 4, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 51, 0, 0, 161, 162, 5, 47, 0, 0, 162, 165, 5, 104, 0, 0, 163, 164, 7, 0, 0, 0, 164, 166, 5, 104, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 6, 3, 0, 168, 5, 1, 0, 0, 0, 169, 176, 5, 4, 0, 0, 170, 175, 3, 40, 20, 0, 171, 175, 3, 32, 16, 0, 172, 175, 3, 44, 22, 0, 173, 175, 3, 110, 55, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 7, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 5, 7, 0, 0, 186, 200, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 5, 35, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 5, 7, 0, 0, 192, 200, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 195, 5, 41, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 5, 7, 0, 0, 198, 200, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 3, 16, 8, 0, 203, 206, 5, 1, 0, 0, 204, 207, 3, 18, 9, 0, 205, 207, 3, 20, 10, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 211, 3, 22, 11, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 11, 1, 0, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 3, 16, 8, 0, 216, 217, 5, 5, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 5, 74, 0, 0, 220, 221, 5, 10, 0, 0, 221, 222, 7, 1, 0, 0, 222, 223, 5, 5, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 73, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 5, 102, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 5, 71, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 5, 102, 0, 0, 231, 19, 1, 0, 0, 0, 232, 233, 5, 70, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 64, 32, 0, 235, 21, 1, 0, 0, 0, 236, 237, 5, 72, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 3, 28, 14, 0, 239, 23, 1, 0, 0, 0, 240, 250, 5, 4, 0, 0, 241, 242, 5, 104, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 3, 26, 13, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 1, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 25, 1, 0, 0, 0, 255, 270, 3, 30, 15, 0, 256, 270, 3, 28, 14, 0, 257, 258, 5, 29, 0, 0, 258, 259, 3, 64, 32, 0, 259, 260, 5, 29, 0, 0, 260, 270, 1, 0, 0, 0, 261, 266, 5, 104, 0, 0, 262, 263, 5, 11, 0, 0, 263, 265, 5, 104, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 278, 5, 2, 0, 0, 272, 274, 3, 30, 15, 0, 273, 275, 5, 1, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 29, 1, 0, 0, 0, 283, 302, 5, 102, 0, 0, 284, 302, 5, 104, 0, 0, 285, 302, 5, 98, 0, 0, 286, 288, 5, 29, 0, 0, 287, 289, 3, 102, 51, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 29, 0, 0, 293, 302, 1, 0, 0, 0, 294, 297, 5, 104, 0, 0, 295, 296, 5, 11, 0, 0, 296, 298, 5, 104, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 284, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 302, 31, 1, 0, 0, 0, 303, 305, 7, 2, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 7, 3, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 330, 3, 34, 17, 0, 310, 324, 5, 10, 0, 0, 311, 325, 5, 65, 0, 0, 312, 325, 3, 42, 21, 0, 313, 320, 5, 2, 0, 0, 314, 316, 3, 48, 24, 0, 315, 317, 5, 1, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 3, 0, 0, 324, 311, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 5, 2, 0, 0, 327, 329, 5, 3, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 310, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 13, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 5, 23, 0, 0, 335, 33, 1, 0, 0, 0, 336, 337, 5, 11, 0, 0, 337, 339, 5, 104, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 35, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 348, 5, 104, 0, 0, 344, 345, 5, 11, 0, 0, 345, 347, 5, 104, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 5, 13, 0, 0, 352, 356, 3, 30, 15, 0, 353, 356, 3, 28, 14, 0, 354, 356, 3, 24, 12, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 23, 0, 0, 358, 37, 1, 0, 0, 0, 359, 361, 5, 44, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 371, 5, 102, 0, 0, 363, 367, 5, 6, 0, 0, 364, 366, 3, 42, 21, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 7, 0, 0, 371, 363, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 477, 1, 0, 0, 0, 373, 375, 5, 44, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 385, 5, 101, 0, 0, 377, 381, 5, 6, 0, 0, 378, 380, 3, 42, 21, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 7, 0, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 477, 1, 0, 0, 0, 387, 389, 5, 44, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 399, 5, 104, 0, 0, 391, 395, 5, 6, 0, 0, 392, 394, 3, 42, 21, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 7, 0, 0, 399, 391, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 477, 1, 0, 0, 0, 401, 403, 5, 44, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 413, 3, 28, 14, 0, 405, 409, 5, 6, 0, 0, 406, 408, 3, 42, 21, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 7, 0, 0, 413, 405, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 477, 1, 0, 0, 0, 415, 417, 5, 44, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 427, 3, 24, 12, 0, 419, 423, 5, 6, 0, 0, 420, 422, 3, 42, 21, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 7, 0, 0, 427, 419, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 477, 1, 0, 0, 0, 429, 438, 3, 56, 28, 0, 430, 434, 5, 6, 0, 0, 431, 433, 3, 42, 21, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 7, 0, 0, 438, 430, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 477, 1, 0, 0, 0, 440, 449, 3, 46, 23, 0, 441, 445, 5, 6, 0, 0, 442, 444, 3, 42, 21, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 7, 0, 0, 449, 441, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 477, 1, 0, 0, 0, 451, 453, 5, 44, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 463, 3, 92, 46, 0, 455, 459, 5, 6, 0, 0, 456, 458, 3, 42, 21, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 5, 7, 0, 0, 463, 455, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 477, 1, 0, 0, 0, 465, 474, 3, 44, 22, 0, 466, 470, 5, 6, 0, 0, 467, 469, 3, 42, 21, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 5, 7, 0, 0, 474, 466, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 360, 1, 0, 0, 0, 476, 374, 1, 0, 0, 0, 476, 388, 1, 0, 0, 0, 476, 402, 1, 0, 0, 0, 476, 416, 1, 0, 0, 0, 476, 429, 1, 0, 0, 0, 476, 440, 1, 0, 0, 0, 476, 452, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 477, 39, 1, 0, 0, 0, 478, 479, 5, 79, 0, 0, 479, 493, 5, 6, 0, 0, 480, 482, 7, 3, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 3, 42, 21, 0, 484, 485, 5, 10, 0, 0, 485, 487, 7, 4, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 1, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 7, 0, 0, 497, 498, 5, 4, 0, 0, 498, 499, 3, 52, 26, 0, 499, 500, 5, 5, 0, 0, 500, 41, 1, 0, 0, 0, 501, 502, 5, 104, 0, 0, 502, 43, 1, 0, 0, 0, 503, 505, 5, 37, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 104, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 5, 6, 0, 0, 510, 512, 3, 50, 25, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 537, 5, 7, 0, 0, 517, 531, 5, 10, 0, 0, 518, 532, 5, 65, 0, 0, 519, 532, 3, 42, 21, 0, 520, 527, 5, 2, 0, 0, 521, 523, 3, 48, 24, 0, 522, 524, 5, 1, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 532, 5, 3, 0, 0, 531, 518, 1, 0, 0, 0, 531, 519, 1, 0, 0, 0, 531, 520, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 534, 5, 2, 0, 0, 534, 536, 5, 3, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 517, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 4, 0, 0, 540, 542, 3, 52, 26, 0, 541, 543, 3, 62, 31, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 5, 0, 0, 545, 45, 1, 0, 0, 0, 546, 550, 5, 6, 0, 0, 547, 549, 3, 50, 25, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 574, 5, 7, 0, 0, 554, 568, 5, 10, 0, 0, 555, 569, 5, 65, 0, 0, 556, 569, 3, 42, 21, 0, 557, 564, 5, 2, 0, 0, 558, 560, 3, 48, 24, 0, 559, 561, 5, 1, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 5, 3, 0, 0, 568, 555, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 568, 557, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 571, 5, 2, 0, 0, 571, 573, 5, 3, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 554, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 5, 12, 0, 0, 577, 579, 5, 4, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 3, 52, 26, 0, 581, 583, 3, 62, 31, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 5, 5, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 47, 1, 0, 0, 0, 587, 588, 5, 65, 0, 0, 588, 49, 1, 0, 0, 0, 589, 592, 3, 42, 21, 0, 590, 591, 5, 10, 0, 0, 591, 593, 7, 4, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 5, 1, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 51, 1, 0, 0, 0, 597, 600, 3, 54, 27, 0, 598, 600, 3, 36, 18, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 53, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 609, 3, 32, 16, 0, 605, 609, 3, 56, 28, 0, 606, 609, 3, 60, 30, 0, 607, 609, 3, 92, 46, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 55, 1, 0, 0, 0, 610, 618, 7, 5, 0, 0, 611, 612, 5, 11, 0, 0, 612, 614, 5, 104, 0, 0, 613, 615, 5, 11, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 629, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 630, 3, 38, 19, 0, 622, 624, 3, 58, 29, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 21, 0, 0, 629, 621, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 5, 23, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 57, 1, 0, 0, 0, 634, 635, 5, 11, 0, 0, 635, 637, 5, 104, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 649, 5, 6, 0, 0, 639, 643, 3, 42, 21, 0, 640, 643, 5, 102, 0, 0, 641, 643, 3, 46, 23, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 5, 1, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 7, 0, 0, 653, 59, 1, 0, 0, 0, 654, 655, 5, 80, 0, 0, 655, 656, 5, 11, 0, 0, 656, 657, 5, 81, 0, 0, 657, 660, 5, 6, 0, 0, 658, 661, 5, 102, 0, 0, 659, 661, 3, 56, 28, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 7, 0, 0, 663, 664, 5, 23, 0, 0, 664, 61, 1, 0, 0, 0, 665, 667, 5, 38, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 673, 1, 0, 0, 0, 668, 674, 3, 56, 28, 0, 669, 674, 5, 102, 0, 0, 670, 674, 5, 101, 0, 0, 671, 674, 5, 104, 0, 0, 672, 674, 3, 28, 14, 0, 673, 668, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 5, 23, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 63, 1, 0, 0, 0, 678, 679, 5, 58, 0, 0, 679, 681, 5, 97, 0, 0, 680, 682, 3, 70, 35, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 685, 5, 60, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 710, 5, 59, 0, 0, 687, 705, 3, 84, 42, 0, 688, 690, 3, 64, 32, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 705, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 5, 104, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 703, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 703, 3, 66, 33, 0, 701, 703, 3, 68, 34, 0, 702, 697, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 687, 1, 0, 0, 0, 704, 691, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 58, 0, 0, 707, 708, 5, 60, 0, 0, 708, 709, 5, 97, 0, 0, 709, 711, 5, 59, 0, 0, 710, 704, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 65, 1, 0, 0, 0, 712, 714, 5, 4, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 104, 0, 0, 716, 717, 5, 11, 0, 0, 717, 719, 5, 104, 0, 0, 718, 720, 5, 5, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 67, 1, 0, 0, 0, 721, 723, 5, 4, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 729, 5, 104, 0, 0, 725, 726, 5, 11, 0, 0, 726, 728, 5, 104, 0, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 5, 5, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 69, 1, 0, 0, 0, 735, 737, 3, 76, 38, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 742, 1, 0, 0, 0, 738, 741, 3, 72, 36, 0, 739, 741, 3, 74, 37, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 71, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 5, 25, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 104, 0, 0, 749, 751, 5, 13, 0, 0, 750, 752, 5, 4, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 3, 78, 39, 0, 754, 756, 5, 5, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 73, 1, 0, 0, 0, 757, 758, 5, 47, 0, 0, 758, 760, 5, 13, 0, 0, 759, 761, 5, 4, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 3, 78, 39, 0, 763, 765, 5, 5, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 75, 1, 0, 0, 0, 766, 767, 5, 104, 0, 0, 767, 77, 1, 0, 0, 0, 768, 774, 3, 80, 40, 0, 769, 774, 3, 82, 41, 0, 770, 771, 5, 104, 0, 0, 771, 772, 5, 11, 0, 0, 772, 774, 5, 104, 0, 0, 773, 768, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 774, 79, 1, 0, 0, 0, 775, 776, 5, 4, 0, 0, 776, 777, 3, 46, 23, 0, 777, 778, 5, 5, 0, 0, 778, 783, 1, 0, 0, 0, 779, 780, 5, 4, 0, 0, 780, 781, 5, 104, 0, 0, 781, 783, 5, 5, 0, 0, 782, 775, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 783, 81, 1, 0, 0, 0, 784, 785, 7, 6, 0, 0, 785, 83, 1, 0, 0, 0, 786, 787, 5, 4, 0, 0, 787, 788, 3, 88, 44, 0, 788, 789, 5, 5, 0, 0, 789, 795, 1, 0, 0, 0, 790, 791, 5, 4, 0, 0, 791, 792, 3, 86, 43, 0, 792, 793, 5, 5, 0, 0, 793, 795, 1, 0, 0, 0, 794, 786, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 795, 85, 1, 0, 0, 0, 796, 797, 5, 104, 0, 0, 797, 798, 5, 18, 0, 0, 798, 799, 5, 6, 0, 0, 799, 800, 3, 64, 32, 0, 800, 801, 5, 7, 0, 0, 801, 87, 1, 0, 0, 0, 802, 803, 5, 104, 0, 0, 803, 805, 5, 11, 0, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 95, 0, 0, 810, 811, 5, 6, 0, 0, 811, 813, 5, 6, 0, 0, 812, 814, 3, 90, 45, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 7, 0, 0, 816, 817, 5, 12, 0, 0, 817, 818, 5, 6, 0, 0, 818, 819, 3, 64, 32, 0, 819, 820, 5, 7, 0, 0, 820, 821, 5, 7, 0, 0, 821, 89, 1, 0, 0, 0, 822, 824, 5, 104, 0, 0, 823, 825, 5, 1, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 91, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 5, 57, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 3, 94, 47, 0, 835, 837, 5, 23, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 846, 1, 0, 0, 0, 838, 840, 5, 57, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 3, 96, 48, 0, 842, 844, 5, 23, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 832, 1, 0, 0, 0, 845, 839, 1, 0, 0, 0, 846, 93, 1, 0, 0, 0, 847, 848, 5, 89, 0, 0, 848, 849, 5, 6, 0, 0, 849, 852, 5, 102, 0, 0, 850, 851, 5, 1, 0, 0, 851, 853, 3, 100, 50, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 7, 0, 0, 855, 95, 1, 0, 0, 0, 856, 857, 5, 9, 0, 0, 857, 859, 5, 11, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 3, 98, 49, 0, 861, 862, 5, 11, 0, 0, 862, 863, 5, 89, 0, 0, 863, 864, 5, 6, 0, 0, 864, 867, 5, 102, 0, 0, 865, 866, 5, 1, 0, 0, 866, 868, 3, 100, 50, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 7, 0, 0, 870, 97, 1, 0, 0, 0, 871, 872, 7, 7, 0, 0, 872, 99, 1, 0, 0, 0, 873, 874, 5, 4, 0, 0, 874, 875, 5, 104, 0, 0, 875, 881, 5, 10, 0, 0, 876, 882, 5, 102, 0, 0, 877, 882, 5, 101, 0, 0, 878, 882, 5, 104, 0, 0, 879, 882, 3, 24, 12, 0, 880, 882, 3, 28, 14, 0, 881, 876, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 895, 1, 0, 0, 0, 883, 884, 5, 1, 0, 0, 884, 885, 5, 104, 0, 0, 885, 891, 5, 10, 0, 0, 886, 892, 5, 102, 0, 0, 887, 892, 5, 101, 0, 0, 888, 892, 5, 104, 0, 0, 889, 892, 3, 24, 12, 0, 890, 892, 3, 28, 14, 0, 891, 886, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 883, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 5, 0, 0, 899, 101, 1, 0, 0, 0, 900, 902, 7, 8, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 3, 104, 52, 0, 904, 901, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 913, 5, 4, 0, 0, 910, 912, 3, 106, 53, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 5, 0, 0, 917, 103, 1, 0, 0, 0, 918, 921, 3, 76, 38, 0, 919, 920, 5, 14, 0, 0, 920, 922, 3, 76, 38, 0, 921, 919, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 929, 1, 0, 0, 0, 925, 929, 5, 104, 0, 0, 926, 929, 5, 93, 0, 0, 927, 929, 5, 97, 0, 0, 928, 918, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 105, 1, 0, 0, 0, 930, 931, 3, 104, 52, 0, 931, 932, 5, 10, 0, 0, 932, 934, 5, 104, 0, 0, 933, 935, 5, 23, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 964, 1, 0, 0, 0, 936, 937, 3, 104, 52, 0, 937, 942, 5, 10, 0, 0, 938, 940, 5, 98, 0, 0, 939, 941, 5, 30, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 5, 23, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 964, 1, 0, 0, 0, 949, 950, 3, 104, 52, 0, 950, 951, 5, 10, 0, 0, 951, 952, 5, 98, 0, 0, 952, 953, 5, 31, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 5, 23, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 964, 1, 0, 0, 0, 957, 958, 3, 104, 52, 0, 958, 959, 5, 10, 0, 0, 959, 961, 3, 92, 46, 0, 960, 962, 5, 23, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 930, 1, 0, 0, 0, 963, 936, 1, 0, 0, 0, 963, 949, 1, 0, 0, 0, 963, 957, 1, 0, 0, 0, 964, 107, 1, 0, 0, 0, 965, 966, 5, 33, 0, 0, 966, 967, 3, 76, 38, 0, 967, 974, 5, 4, 0, 0, 968, 970, 5, 104, 0, 0, 969, 971, 5, 1, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 5, 0, 0, 978, 109, 1, 0, 0, 0, 979, 980, 5, 64, 0, 0, 980, 981, 3, 76, 38, 0, 981, 991, 5, 4, 0, 0, 982, 983, 5, 104, 0, 0, 983, 986, 5, 10, 0, 0, 984, 987, 5, 65, 0, 0, 985, 987, 3, 42, 21, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 5, 23, 0, 0, 989, 982, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 5, 0, 0, 995, 111, 1, 0, 0, 0, 153, 118, 120, 127, 131, 135, 138, 142, 146, 157, 165, 174, 176, 199, 206, 210, 246, 250, 266, 269, 274, 278, 290, 299, 301, 304, 307, 316, 320, 324, 328, 330, 340, 348, 355, 360, 367, 371, 374, 381, 385, 388, 395, 399, 402, 409, 413, 416, 423, 427, 434, 438, 445, 449, 452, 459, 463, 470, 474, 476, 481, 486, 489, 493, 504, 507, 513, 523, 527, 531, 535, 537, 542, 550, 560, 564, 568, 572, 574, 578, 582, 585, 592, 595, 599, 601, 608, 614, 618, 625, 629, 632, 636, 642, 645, 649, 660, 666, 673, 676, 681, 684, 691, 697, 702, 704, 710, 713, 719, 722, 729, 733, 736, 740, 742, 746, 751, 755, 760, 764, 773, 782, 794, 806, 813, 824, 828, 832, 836, 839, 843, 845, 852, 858, 867, 881, 891, 895, 901, 906, 913, 923, 928, 934, 940, 944, 947, 955, 961, 963, 970, 974, 986, 991]