token literal names:
null
','
'['
']'
'{'
'}'
'('
')'
'@'
'this'
':'
'.'
'=>'
'='
'-'
'=!'
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'#'
'\''
'"'
'`'
'px'
'%'
'expenses'
'enum'
'Component'
'Directive'
'const'
'function'
'return'
'private'
'public'
'Injectable'
'if'
'else'
'new'
'for'
'while'
'class'
'var'
'null'
'let'
'export'
'default'
'import'
'document'
'from'
'async'
'await'
'<'
'>'
'/'
null
null
'type'
'interface'
null
'Signal'
'Resource'
'implements '
'extend'
'template'
'templateUrl'
'styles'
'selector'
'providedIn'
'\'root\''
'\'platform\''
'\'any\''
'styleUrl'
'constructor'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'height'
'width'
'button'
'map'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
THIS
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MULTI
SQ
S_C
D_C
B_C
PX
HUN
EXPENSES
ENUM
COMPONENT
DIRECTIVE
CONST
FUNCTION
RETURN
PRIVATE
PUBLIC
INJECTABLE
IF
ELSE
NEW
FOR
WHILE
CLASS
VAR
NULL
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
ASYNC
AWAIT
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
INTERFACE
DATATYPE_
SIGNAL
RESOURCE
IMPLEMENT
EXTEND
TEMPLATE
TEMPLATEURL
STYLES
SELECTOR
PROVIDEDIN
PROVIDED_IN_ROOT
PROVIDED_IN_PLATFORM
PROVIDED_IN_ANY
STYLEURL
CONSTRUCTOR
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
HEIGHT
WIDTH
BUTTON_
MAP_
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
DECIMEL
SingleLineString
MultiLineString
ID

rule names:
app
importR
exports
classBody
decorater
componentConfig
directiveConfig
injectableConfig
selector
templateUrl
template
styleUrls
map
value
array
subValue
variable
variableValue
constructor
vv
function
function2
dd
functionParams
functionBody
thisCall
dotdot
print
returnStatement
html
htmlDot
htmlVar
htmlinside
htmlID
htmlClass
sy
value2
onClick
attributeValue
htmlBody
hh
mapMethod2
mapParam
callFun
cssCode
cssKey
cssInner
enum
interfaceCode


atn:
[4, 1, 101, 876, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 5, 12, 235, 8, 12, 10, 12, 12, 12, 238, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 5, 14, 255, 8, 14, 10, 14, 12, 14, 258, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 267, 8, 15, 11, 15, 12, 15, 268, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 16, 3, 16, 276, 8, 16, 1, 16, 3, 16, 279, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 5, 16, 290, 8, 16, 10, 16, 12, 16, 293, 9, 16, 1, 16, 3, 16, 296, 8, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 3, 16, 302, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 309, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 314, 8, 17, 10, 17, 12, 17, 317, 9, 17, 1, 17, 3, 17, 320, 8, 17, 1, 17, 3, 17, 323, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 328, 8, 17, 10, 17, 12, 17, 331, 9, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 3, 17, 337, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 342, 8, 17, 10, 17, 12, 17, 345, 9, 17, 1, 17, 3, 17, 348, 8, 17, 1, 17, 3, 17, 351, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 356, 8, 17, 10, 17, 12, 17, 359, 9, 17, 1, 17, 3, 17, 362, 8, 17, 1, 17, 3, 17, 365, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 370, 8, 17, 10, 17, 12, 17, 373, 9, 17, 1, 17, 3, 17, 376, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 381, 8, 17, 10, 17, 12, 17, 384, 9, 17, 1, 17, 3, 17, 387, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 392, 8, 17, 10, 17, 12, 17, 395, 9, 17, 1, 17, 3, 17, 398, 8, 17, 1, 17, 3, 17, 401, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 406, 8, 17, 10, 17, 12, 17, 409, 9, 17, 1, 17, 3, 17, 412, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 417, 8, 17, 10, 17, 12, 17, 420, 9, 17, 1, 17, 3, 17, 423, 8, 17, 3, 17, 425, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 430, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 435, 8, 18, 1, 18, 3, 18, 438, 8, 18, 5, 18, 440, 8, 18, 10, 18, 12, 18, 443, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 3, 20, 453, 8, 20, 1, 20, 3, 20, 456, 8, 20, 1, 20, 1, 20, 5, 20, 460, 8, 20, 10, 20, 12, 20, 463, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 472, 8, 20, 5, 20, 474, 8, 20, 10, 20, 12, 20, 477, 9, 20, 1, 20, 3, 20, 480, 8, 20, 1, 20, 1, 20, 3, 20, 484, 8, 20, 3, 20, 486, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 491, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 497, 8, 21, 10, 21, 12, 21, 500, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 509, 8, 21, 5, 21, 511, 8, 21, 10, 21, 12, 21, 514, 9, 21, 1, 21, 3, 21, 517, 8, 21, 1, 21, 1, 21, 3, 21, 521, 8, 21, 3, 21, 523, 8, 21, 1, 21, 1, 21, 3, 21, 527, 8, 21, 1, 21, 1, 21, 3, 21, 531, 8, 21, 1, 21, 3, 21, 534, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 541, 8, 23, 1, 23, 3, 23, 544, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 550, 8, 24, 10, 24, 12, 24, 553, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 559, 8, 25, 5, 25, 561, 8, 25, 10, 25, 12, 25, 564, 9, 25, 1, 25, 1, 25, 5, 25, 568, 8, 25, 10, 25, 12, 25, 571, 9, 25, 1, 25, 3, 25, 574, 8, 25, 1, 25, 3, 25, 577, 8, 25, 1, 26, 1, 26, 3, 26, 581, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 587, 8, 26, 1, 26, 3, 26, 590, 8, 26, 5, 26, 592, 8, 26, 10, 26, 12, 26, 595, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 605, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 611, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 618, 8, 28, 1, 28, 3, 28, 621, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 626, 8, 29, 1, 29, 3, 29, 629, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 634, 8, 29, 10, 29, 12, 29, 637, 9, 29, 1, 29, 5, 29, 640, 8, 29, 10, 29, 12, 29, 643, 9, 29, 1, 29, 1, 29, 3, 29, 647, 8, 29, 3, 29, 649, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 655, 8, 29, 1, 30, 3, 30, 658, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 664, 8, 30, 1, 31, 3, 31, 667, 8, 31, 1, 31, 1, 31, 3, 31, 671, 8, 31, 1, 32, 3, 32, 674, 8, 32, 1, 32, 1, 32, 5, 32, 678, 8, 32, 10, 32, 12, 32, 681, 9, 32, 1, 33, 3, 33, 684, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 689, 8, 33, 1, 33, 1, 33, 3, 33, 693, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 698, 8, 34, 1, 34, 1, 34, 3, 34, 702, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 711, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 720, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 732, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 742, 8, 41, 10, 41, 12, 41, 745, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 751, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 762, 8, 42, 5, 42, 764, 8, 42, 10, 42, 12, 42, 767, 9, 42, 1, 43, 3, 43, 770, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 776, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 783, 8, 43, 1, 43, 3, 43, 786, 8, 43, 5, 43, 788, 8, 43, 10, 43, 12, 43, 791, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 797, 8, 44, 1, 44, 5, 44, 800, 8, 44, 10, 44, 12, 44, 803, 9, 44, 1, 44, 1, 44, 5, 44, 807, 8, 44, 10, 44, 12, 44, 810, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 817, 8, 45, 11, 45, 12, 45, 818, 1, 45, 1, 45, 1, 45, 3, 45, 824, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 831, 8, 46, 4, 46, 833, 8, 46, 11, 46, 12, 46, 834, 1, 46, 1, 46, 1, 46, 3, 46, 840, 8, 46, 1, 46, 3, 46, 843, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 850, 8, 47, 5, 47, 852, 8, 47, 10, 47, 12, 47, 855, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 866, 8, 48, 1, 48, 5, 48, 869, 8, 48, 10, 48, 12, 48, 872, 9, 48, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 1, 0, 68, 69, 2, 0, 75, 77, 99, 99, 3, 0, 36, 36, 48, 48, 50, 50, 1, 0, 39, 40, 2, 0, 65, 65, 101, 101, 2, 0, 9, 9, 101, 101, 3, 0, 95, 95, 99, 99, 101, 101, 2, 0, 11, 11, 26, 26, 999, 0, 106, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 424, 1, 0, 0, 0, 36, 426, 1, 0, 0, 0, 38, 449, 1, 0, 0, 0, 40, 452, 1, 0, 0, 0, 42, 494, 1, 0, 0, 0, 44, 535, 1, 0, 0, 0, 46, 537, 1, 0, 0, 0, 48, 551, 1, 0, 0, 0, 50, 554, 1, 0, 0, 0, 52, 580, 1, 0, 0, 0, 54, 598, 1, 0, 0, 0, 56, 610, 1, 0, 0, 0, 58, 622, 1, 0, 0, 0, 60, 657, 1, 0, 0, 0, 62, 666, 1, 0, 0, 0, 64, 673, 1, 0, 0, 0, 66, 683, 1, 0, 0, 0, 68, 694, 1, 0, 0, 0, 70, 703, 1, 0, 0, 0, 72, 710, 1, 0, 0, 0, 74, 719, 1, 0, 0, 0, 76, 721, 1, 0, 0, 0, 78, 731, 1, 0, 0, 0, 80, 733, 1, 0, 0, 0, 82, 743, 1, 0, 0, 0, 84, 765, 1, 0, 0, 0, 86, 769, 1, 0, 0, 0, 88, 801, 1, 0, 0, 0, 90, 823, 1, 0, 0, 0, 92, 825, 1, 0, 0, 0, 94, 844, 1, 0, 0, 0, 96, 858, 1, 0, 0, 0, 98, 105, 3, 2, 1, 0, 99, 105, 3, 32, 16, 0, 100, 105, 3, 40, 20, 0, 101, 105, 3, 4, 2, 0, 102, 105, 3, 94, 47, 0, 103, 105, 3, 96, 48, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 53, 0, 0, 110, 117, 5, 4, 0, 0, 111, 113, 5, 101, 0, 0, 112, 114, 5, 1, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 66, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 1, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 128, 5, 101, 0, 0, 127, 129, 5, 1, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 55, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 23, 0, 0, 139, 3, 1, 0, 0, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 51, 0, 0, 147, 148, 5, 47, 0, 0, 148, 151, 5, 101, 0, 0, 149, 150, 7, 0, 0, 0, 150, 152, 5, 101, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 6, 3, 0, 154, 5, 1, 0, 0, 0, 155, 162, 5, 4, 0, 0, 156, 161, 3, 36, 18, 0, 157, 161, 3, 32, 16, 0, 158, 161, 3, 40, 20, 0, 159, 161, 3, 96, 48, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 5, 7, 0, 0, 172, 186, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 5, 35, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 3, 12, 6, 0, 177, 178, 5, 7, 0, 0, 178, 186, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 5, 41, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 7, 0, 0, 184, 186, 1, 0, 0, 0, 185, 167, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 16, 8, 0, 189, 192, 5, 1, 0, 0, 190, 193, 3, 18, 9, 0, 191, 193, 3, 20, 10, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 197, 3, 22, 11, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 5, 0, 0, 199, 11, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 3, 16, 8, 0, 202, 203, 5, 5, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 5, 74, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 7, 1, 0, 0, 208, 209, 5, 5, 0, 0, 209, 15, 1, 0, 0, 0, 210, 211, 5, 73, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 99, 0, 0, 213, 17, 1, 0, 0, 0, 214, 215, 5, 71, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 5, 99, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 70, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 3, 58, 29, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 72, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 3, 28, 14, 0, 225, 23, 1, 0, 0, 0, 226, 236, 5, 4, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 3, 26, 13, 0, 230, 232, 1, 0, 0, 0, 231, 233, 5, 1, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 25, 1, 0, 0, 0, 241, 248, 3, 30, 15, 0, 242, 248, 3, 28, 14, 0, 243, 244, 5, 29, 0, 0, 244, 245, 3, 58, 29, 0, 245, 246, 5, 29, 0, 0, 246, 248, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 27, 1, 0, 0, 0, 249, 256, 5, 2, 0, 0, 250, 252, 3, 30, 15, 0, 251, 253, 5, 1, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 3, 0, 0, 260, 29, 1, 0, 0, 0, 261, 273, 5, 99, 0, 0, 262, 273, 5, 101, 0, 0, 263, 273, 5, 98, 0, 0, 264, 266, 5, 29, 0, 0, 265, 267, 3, 88, 44, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 29, 0, 0, 271, 273, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 276, 7, 2, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 7, 3, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 301, 5, 101, 0, 0, 281, 295, 5, 10, 0, 0, 282, 296, 5, 65, 0, 0, 283, 296, 3, 38, 19, 0, 284, 291, 5, 2, 0, 0, 285, 287, 3, 44, 22, 0, 286, 288, 5, 1, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 3, 0, 0, 295, 282, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 5, 2, 0, 0, 298, 300, 5, 3, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 13, 0, 0, 304, 305, 3, 34, 17, 0, 305, 306, 5, 23, 0, 0, 306, 33, 1, 0, 0, 0, 307, 309, 5, 44, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 319, 5, 99, 0, 0, 311, 315, 5, 6, 0, 0, 312, 314, 3, 38, 19, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 7, 0, 0, 319, 311, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 425, 1, 0, 0, 0, 321, 323, 5, 44, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 333, 5, 98, 0, 0, 325, 329, 5, 6, 0, 0, 326, 328, 3, 38, 19, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 7, 0, 0, 333, 325, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 425, 1, 0, 0, 0, 335, 337, 5, 44, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 347, 5, 101, 0, 0, 339, 343, 5, 6, 0, 0, 340, 342, 3, 38, 19, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 7, 0, 0, 347, 339, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 425, 1, 0, 0, 0, 349, 351, 5, 44, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 361, 3, 28, 14, 0, 353, 357, 5, 6, 0, 0, 354, 356, 3, 38, 19, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 7, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 425, 1, 0, 0, 0, 363, 365, 5, 44, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 375, 3, 24, 12, 0, 367, 371, 5, 6, 0, 0, 368, 370, 3, 38, 19, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 7, 0, 0, 375, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 425, 1, 0, 0, 0, 377, 386, 3, 50, 25, 0, 378, 382, 5, 6, 0, 0, 379, 381, 3, 38, 19, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 7, 0, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 425, 1, 0, 0, 0, 388, 397, 3, 42, 21, 0, 389, 393, 5, 6, 0, 0, 390, 392, 3, 38, 19, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 7, 0, 0, 397, 389, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 425, 1, 0, 0, 0, 399, 401, 5, 44, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 411, 3, 86, 43, 0, 403, 407, 5, 6, 0, 0, 404, 406, 3, 38, 19, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 7, 0, 0, 411, 403, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 425, 1, 0, 0, 0, 413, 422, 3, 40, 20, 0, 414, 418, 5, 6, 0, 0, 415, 417, 3, 38, 19, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 7, 0, 0, 422, 414, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 308, 1, 0, 0, 0, 424, 322, 1, 0, 0, 0, 424, 336, 1, 0, 0, 0, 424, 350, 1, 0, 0, 0, 424, 364, 1, 0, 0, 0, 424, 377, 1, 0, 0, 0, 424, 388, 1, 0, 0, 0, 424, 400, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 425, 35, 1, 0, 0, 0, 426, 427, 5, 79, 0, 0, 427, 441, 5, 6, 0, 0, 428, 430, 7, 3, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 3, 38, 19, 0, 432, 433, 5, 10, 0, 0, 433, 435, 7, 4, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 5, 1, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 7, 0, 0, 445, 446, 5, 4, 0, 0, 446, 447, 3, 48, 24, 0, 447, 448, 5, 5, 0, 0, 448, 37, 1, 0, 0, 0, 449, 450, 5, 101, 0, 0, 450, 39, 1, 0, 0, 0, 451, 453, 5, 37, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 5, 101, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 5, 6, 0, 0, 458, 460, 3, 46, 23, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 485, 5, 7, 0, 0, 465, 479, 5, 10, 0, 0, 466, 480, 5, 65, 0, 0, 467, 480, 3, 38, 19, 0, 468, 475, 5, 2, 0, 0, 469, 471, 3, 44, 22, 0, 470, 472, 5, 1, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 5, 3, 0, 0, 479, 466, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 482, 5, 2, 0, 0, 482, 484, 5, 3, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 465, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 4, 0, 0, 488, 490, 3, 48, 24, 0, 489, 491, 3, 56, 28, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 5, 0, 0, 493, 41, 1, 0, 0, 0, 494, 498, 5, 6, 0, 0, 495, 497, 3, 46, 23, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 522, 5, 7, 0, 0, 502, 516, 5, 10, 0, 0, 503, 517, 5, 65, 0, 0, 504, 517, 3, 38, 19, 0, 505, 512, 5, 2, 0, 0, 506, 508, 3, 44, 22, 0, 507, 509, 5, 1, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 5, 3, 0, 0, 516, 503, 1, 0, 0, 0, 516, 504, 1, 0, 0, 0, 516, 505, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 519, 5, 2, 0, 0, 519, 521, 5, 3, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 502, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 5, 12, 0, 0, 525, 527, 5, 4, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 3, 48, 24, 0, 529, 531, 3, 56, 28, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 5, 5, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 43, 1, 0, 0, 0, 535, 536, 5, 65, 0, 0, 536, 45, 1, 0, 0, 0, 537, 540, 3, 38, 19, 0, 538, 539, 5, 10, 0, 0, 539, 541, 7, 4, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 5, 1, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 47, 1, 0, 0, 0, 545, 550, 3, 32, 16, 0, 546, 550, 3, 50, 25, 0, 547, 550, 3, 54, 27, 0, 548, 550, 3, 86, 43, 0, 549, 545, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 49, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 562, 7, 5, 0, 0, 555, 556, 5, 11, 0, 0, 556, 558, 5, 101, 0, 0, 557, 559, 5, 11, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 573, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 574, 3, 34, 17, 0, 566, 568, 3, 52, 26, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 5, 21, 0, 0, 573, 565, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 5, 23, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 51, 1, 0, 0, 0, 578, 579, 5, 11, 0, 0, 579, 581, 5, 101, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 593, 5, 6, 0, 0, 583, 587, 3, 38, 19, 0, 584, 587, 5, 99, 0, 0, 585, 587, 3, 42, 21, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 5, 1, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 7, 0, 0, 597, 53, 1, 0, 0, 0, 598, 599, 5, 80, 0, 0, 599, 600, 5, 11, 0, 0, 600, 601, 5, 81, 0, 0, 601, 604, 5, 6, 0, 0, 602, 605, 5, 99, 0, 0, 603, 605, 3, 50, 25, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 7, 0, 0, 607, 608, 5, 23, 0, 0, 608, 55, 1, 0, 0, 0, 609, 611, 5, 38, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 617, 1, 0, 0, 0, 612, 618, 3, 50, 25, 0, 613, 618, 5, 99, 0, 0, 614, 618, 5, 98, 0, 0, 615, 618, 5, 101, 0, 0, 616, 618, 3, 28, 14, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 5, 23, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 57, 1, 0, 0, 0, 622, 623, 5, 58, 0, 0, 623, 625, 5, 94, 0, 0, 624, 626, 3, 64, 32, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 5, 60, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 654, 5, 59, 0, 0, 631, 649, 3, 78, 39, 0, 632, 634, 3, 58, 29, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 649, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 5, 101, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 647, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 647, 3, 60, 30, 0, 645, 647, 3, 62, 31, 0, 646, 641, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 631, 1, 0, 0, 0, 648, 635, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 58, 0, 0, 651, 652, 5, 60, 0, 0, 652, 653, 5, 94, 0, 0, 653, 655, 5, 59, 0, 0, 654, 648, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 59, 1, 0, 0, 0, 656, 658, 5, 4, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 101, 0, 0, 660, 661, 5, 11, 0, 0, 661, 663, 5, 101, 0, 0, 662, 664, 5, 5, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 61, 1, 0, 0, 0, 665, 667, 5, 4, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 101, 0, 0, 669, 671, 5, 5, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 63, 1, 0, 0, 0, 672, 674, 3, 70, 35, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 679, 1, 0, 0, 0, 675, 678, 3, 66, 33, 0, 676, 678, 3, 68, 34, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 65, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 5, 25, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 101, 0, 0, 686, 688, 5, 13, 0, 0, 687, 689, 5, 4, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 3, 72, 36, 0, 691, 693, 5, 5, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 67, 1, 0, 0, 0, 694, 695, 5, 47, 0, 0, 695, 697, 5, 13, 0, 0, 696, 698, 5, 4, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 3, 72, 36, 0, 700, 702, 5, 5, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 69, 1, 0, 0, 0, 703, 704, 5, 101, 0, 0, 704, 71, 1, 0, 0, 0, 705, 711, 3, 74, 37, 0, 706, 711, 3, 76, 38, 0, 707, 708, 5, 101, 0, 0, 708, 709, 5, 11, 0, 0, 709, 711, 5, 101, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 73, 1, 0, 0, 0, 712, 713, 5, 4, 0, 0, 713, 714, 3, 42, 21, 0, 714, 715, 5, 5, 0, 0, 715, 720, 1, 0, 0, 0, 716, 717, 5, 4, 0, 0, 717, 718, 5, 101, 0, 0, 718, 720, 5, 5, 0, 0, 719, 712, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 720, 75, 1, 0, 0, 0, 721, 722, 7, 6, 0, 0, 722, 77, 1, 0, 0, 0, 723, 724, 5, 4, 0, 0, 724, 725, 3, 82, 41, 0, 725, 726, 5, 5, 0, 0, 726, 732, 1, 0, 0, 0, 727, 728, 5, 4, 0, 0, 728, 729, 3, 80, 40, 0, 729, 730, 5, 5, 0, 0, 730, 732, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 79, 1, 0, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 18, 0, 0, 735, 736, 5, 6, 0, 0, 736, 737, 3, 58, 29, 0, 737, 738, 5, 7, 0, 0, 738, 81, 1, 0, 0, 0, 739, 740, 5, 101, 0, 0, 740, 742, 5, 11, 0, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 92, 0, 0, 747, 748, 5, 6, 0, 0, 748, 750, 5, 6, 0, 0, 749, 751, 3, 84, 42, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 7, 0, 0, 753, 754, 5, 12, 0, 0, 754, 755, 5, 6, 0, 0, 755, 756, 3, 58, 29, 0, 756, 757, 5, 7, 0, 0, 757, 758, 5, 7, 0, 0, 758, 83, 1, 0, 0, 0, 759, 761, 5, 101, 0, 0, 760, 762, 5, 1, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 85, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 770, 5, 57, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 775, 1, 0, 0, 0, 771, 776, 5, 101, 0, 0, 772, 773, 5, 101, 0, 0, 773, 774, 5, 11, 0, 0, 774, 776, 5, 101, 0, 0, 775, 771, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 789, 5, 6, 0, 0, 778, 783, 5, 101, 0, 0, 779, 783, 5, 99, 0, 0, 780, 783, 3, 24, 12, 0, 781, 783, 3, 86, 43, 0, 782, 778, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 5, 1, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 7, 0, 0, 793, 794, 5, 23, 0, 0, 794, 87, 1, 0, 0, 0, 795, 797, 7, 7, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 3, 90, 45, 0, 799, 796, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 808, 5, 4, 0, 0, 805, 807, 3, 92, 46, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 5, 0, 0, 812, 89, 1, 0, 0, 0, 813, 816, 3, 70, 35, 0, 814, 815, 5, 14, 0, 0, 815, 817, 3, 70, 35, 0, 816, 814, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 824, 1, 0, 0, 0, 820, 824, 5, 101, 0, 0, 821, 824, 5, 90, 0, 0, 822, 824, 5, 94, 0, 0, 823, 813, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 91, 1, 0, 0, 0, 825, 826, 3, 90, 45, 0, 826, 839, 5, 10, 0, 0, 827, 840, 5, 101, 0, 0, 828, 830, 5, 95, 0, 0, 829, 831, 5, 30, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 828, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 840, 1, 0, 0, 0, 836, 837, 5, 95, 0, 0, 837, 840, 5, 31, 0, 0, 838, 840, 3, 86, 43, 0, 839, 827, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 5, 23, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 93, 1, 0, 0, 0, 844, 845, 5, 33, 0, 0, 845, 846, 3, 70, 35, 0, 846, 853, 5, 4, 0, 0, 847, 849, 5, 101, 0, 0, 848, 850, 5, 1, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 847, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 5, 0, 0, 857, 95, 1, 0, 0, 0, 858, 859, 5, 64, 0, 0, 859, 860, 3, 70, 35, 0, 860, 870, 5, 4, 0, 0, 861, 862, 5, 101, 0, 0, 862, 865, 5, 10, 0, 0, 863, 866, 5, 65, 0, 0, 864, 866, 3, 38, 19, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 5, 23, 0, 0, 868, 861, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 5, 0, 0, 874, 97, 1, 0, 0, 0, 137, 104, 106, 113, 117, 121, 124, 128, 132, 143, 151, 160, 162, 185, 192, 196, 232, 236, 247, 252, 256, 268, 272, 275, 278, 287, 291, 295, 299, 301, 308, 315, 319, 322, 329, 333, 336, 343, 347, 350, 357, 361, 364, 371, 375, 382, 386, 393, 397, 400, 407, 411, 418, 422, 424, 429, 434, 437, 441, 452, 455, 461, 471, 475, 479, 483, 485, 490, 498, 508, 512, 516, 520, 522, 526, 530, 533, 540, 543, 549, 551, 558, 562, 569, 573, 576, 580, 586, 589, 593, 604, 610, 617, 620, 625, 628, 635, 641, 646, 648, 654, 657, 663, 666, 670, 673, 677, 679, 683, 688, 692, 697, 701, 710, 719, 731, 743, 750, 761, 765, 769, 775, 782, 785, 789, 796, 801, 808, 818, 823, 830, 834, 839, 842, 849, 853, 865, 870]