COMMA=1
OPEN_SQUARE=2
CLOSE_SQUARE=3
OPEN_BRACE=4
CLOSE_BRACE=5
OPEN_PAREN=6
CLOSE_PAREN=7
AT=8
THIS=9
COLON=10
DOT=11
ARROW=12
EQUAL=13
MINUS=14
NEQUAL=15
NOT=16
OR=17
AND=18
PLUS=19
PLE=20
PLPL=21
QUESTION=22
SIME=23
DOLLAR=24
MULTI=25
SQ=26
S_C=27
D_C=28
B_C=29
PX=30
HUN=31
EXPENSES=32
ENUM=33
COMPONENT=34
DIRECTIVE=35
CONST=36
FUNCTION=37
RETURN=38
PRIVATE=39
PUBLIC=40
INJECTABLE=41
IF=42
ELSE=43
NEW=44
FOR=45
WHILE=46
CLASS=47
VAR=48
NULL=49
LET=50
EXPORT=51
DEFAULT=52
IMPORT=53
DOCUMNET=54
FROM=55
ASYNC=56
AWAIT=57
JSX_OPEN=58
JSX_CLOSE=59
JSX_SLASH=60
WS=61
COMMENT=62
TYPE=63
INTERFACE=64
DATATYPE_=65
SIGNAL=66
RESOURCE=67
IMPLEMENT=68
EXTEND=69
TEMPLATE=70
TEMPLATEURL=71
STYLES=72
SELECTOR=73
PROVIDEDIN=74
PROVIDED_IN_ROOT=75
PROVIDED_IN_PLATFORM=76
PROVIDED_IN_ANY=77
STYLEURL=78
CONSTRUCTOR=79
CONSOLE_=80
LOG_=81
INPUT_=82
ONCHANGE_=83
VALUE_=84
PLACEHOLDER_=85
DISABLED_=86
ONFOCUS_=87
ONCLICK_=88
HEIGHT=89
WIDTH=90
BUTTON_=91
MAP_=92
OPERATION=93
SYNTAX=94
NUMBER=95
STRING=96
HEX_NUMBER=97
DECIMEL=98
SingleLineString=99
MultiLineString=100
ID=101
CLASS_NAME=102
','=1
'['=2
']'=3
'{'=4
'}'=5
'('=6
')'=7
'@'=8
'this'=9
':'=10
'.'=11
'=>'=12
'='=13
'-'=14
'=!'=15
'!'=16
'||'=17
'&&'=18
'+'=19
'+='=20
'++'=21
'?'=22
';'=23
'$'=24
'*'=25
'#'=26
'\''=27
'"'=28
'`'=29
'px'=30
'%'=31
'expenses'=32
'enum'=33
'Component'=34
'Directive'=35
'const'=36
'function'=37
'return'=38
'private'=39
'public'=40
'Injectable'=41
'if'=42
'else'=43
'new'=44
'for'=45
'while'=46
'class'=47
'var'=48
'null'=49
'let'=50
'export'=51
'default'=52
'import'=53
'document'=54
'from'=55
'async'=56
'await'=57
'<'=58
'>'=59
'/'=60
'type'=63
'interface'=64
'Signal'=66
'Resource'=67
'implements '=68
'extend'=69
'template'=70
'templateUrl'=71
'styleUrls'=72
'selector'=73
'providedIn'=74
'\'root\''=75
'\'platform\''=76
'\'any\''=77
'styleUrl'=78
'constructor'=79
'console'=80
'log'=81
'input'=82
'onChange'=83
'value'=84
'placeholder'=85
'disabled '=86
'onFocus'=87
'onclick'=88
'height'=89
'width'=90
'button'=91
'map'=92
