token literal names:
null
','
'['
']'
'{'
'}'
'('
')'
'@'
'this'
':'
'.'
'=>'
'='
'-'
'=!'
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'#'
'\''
'"'
'`'
'px'
'%'
'expenses'
'enum'
'Component'
'Directive'
'const'
'function'
'return'
'private'
'public'
'Injectable'
'if'
'else'
'new'
'for'
'while'
'class'
'var'
'null'
'let'
'export'
'default'
'import'
'document'
'from'
'async'
'await'
'<'
'>'
'/'
null
null
'type'
'interface'
null
'Signal'
'Resource'
'implements '
'extend'
'template'
'templateUrl'
'styles'
'selector'
'providedIn'
'\'root\''
'\'platform\''
'\'any\''
'styleUrl'
'constructor'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'navigate'
'router'
'state'
'height'
'width'
'map'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
THIS
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MULTI
SQ
S_C
D_C
B_C
PX
HUN
EXPENSES
ENUM
COMPONENT
DIRECTIVE
CONST
FUNCTION
RETURN
PRIVATE
PUBLIC
INJECTABLE
IF
ELSE
NEW
FOR
WHILE
CLASS
VAR
NULL
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
ASYNC
AWAIT
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
INTERFACE
DATATYPE_
SIGNAL
RESOURCE
IMPLEMENT
EXTEND
TEMPLATE
TEMPLATEURL
STYLES
SELECTOR
PROVIDEDIN
PROVIDED_IN_ROOT
PROVIDED_IN_PLATFORM
PROVIDED_IN_ANY
STYLEURL
CONSTRUCTOR
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
NAVIGATE
ROUTER
STATE
HEIGHT
WIDTH
MAP_
OPERATION
SYNTAX
NUMBER
SINGLE_QUOTED_STRING
HEX_NUMBER
DECIMEL
SingleLineString
MultiLineString
ID

rule names:
app
importR
exports
classBody
decorater
componentConfig
directiveConfig
injectableConfig
selector
templateUrl
template
styleUrls
map
value
array
subValue
variable
arrayType
variableName
updateState
variableValue
constructor
vv
function
function2
dd
functionParams
functionBody
statement
thisCall
dotdot
print
returnStatement
html
htmlContent
htmlExpression
htmlDot
htmlVar
htmlinside
htmlID
htmlClass
sy
value2
onClick
attributeValue
htmlBody
hh
mapMethod2
mapParam
callFun
navigateCall
routerCall
routerName
stateParam
cssCode
cssKey
cssInner
enum
interfaceCode


atn:
[4, 1, 103, 1015, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 1, 3, 1, 144, 8, 1, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 5, 1, 153, 8, 1, 10, 1, 12, 1, 156, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 164, 8, 2, 10, 2, 12, 2, 167, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 174, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 183, 8, 3, 10, 3, 12, 3, 186, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 290, 8, 15, 11, 15, 12, 15, 291, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 299, 8, 15, 11, 15, 12, 15, 300, 3, 15, 303, 8, 15, 1, 16, 3, 16, 306, 8, 16, 1, 16, 3, 16, 309, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 18, 1, 18, 1, 18, 4, 18, 342, 8, 18, 11, 18, 12, 18, 343, 3, 18, 346, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 358, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 363, 8, 20, 10, 20, 12, 20, 366, 9, 20, 1, 20, 3, 20, 369, 8, 20, 1, 20, 3, 20, 372, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 377, 8, 20, 10, 20, 12, 20, 380, 9, 20, 1, 20, 3, 20, 383, 8, 20, 1, 20, 3, 20, 386, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 391, 8, 20, 10, 20, 12, 20, 394, 9, 20, 1, 20, 3, 20, 397, 8, 20, 1, 20, 3, 20, 400, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 405, 8, 20, 10, 20, 12, 20, 408, 9, 20, 1, 20, 3, 20, 411, 8, 20, 1, 20, 3, 20, 414, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 419, 8, 20, 10, 20, 12, 20, 422, 9, 20, 1, 20, 3, 20, 425, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 430, 8, 20, 10, 20, 12, 20, 433, 9, 20, 1, 20, 3, 20, 436, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 441, 8, 20, 10, 20, 12, 20, 444, 9, 20, 1, 20, 3, 20, 447, 8, 20, 1, 20, 3, 20, 450, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 455, 8, 20, 10, 20, 12, 20, 458, 9, 20, 1, 20, 3, 20, 461, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 466, 8, 20, 10, 20, 12, 20, 469, 9, 20, 1, 20, 3, 20, 472, 8, 20, 3, 20, 474, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 479, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 484, 8, 21, 1, 21, 3, 21, 487, 8, 21, 5, 21, 489, 8, 21, 10, 21, 12, 21, 492, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 502, 8, 23, 1, 23, 3, 23, 505, 8, 23, 1, 23, 1, 23, 5, 23, 509, 8, 23, 10, 23, 12, 23, 512, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 521, 8, 23, 5, 23, 523, 8, 23, 10, 23, 12, 23, 526, 9, 23, 1, 23, 3, 23, 529, 8, 23, 1, 23, 1, 23, 3, 23, 533, 8, 23, 3, 23, 535, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 540, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 546, 8, 24, 10, 24, 12, 24, 549, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 558, 8, 24, 5, 24, 560, 8, 24, 10, 24, 12, 24, 563, 9, 24, 1, 24, 3, 24, 566, 8, 24, 1, 24, 1, 24, 3, 24, 570, 8, 24, 3, 24, 572, 8, 24, 1, 24, 1, 24, 3, 24, 576, 8, 24, 1, 24, 1, 24, 3, 24, 580, 8, 24, 1, 24, 3, 24, 583, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 590, 8, 26, 1, 26, 3, 26, 593, 8, 26, 1, 27, 1, 27, 5, 27, 597, 8, 27, 10, 27, 12, 27, 600, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 606, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 612, 8, 29, 5, 29, 614, 8, 29, 10, 29, 12, 29, 617, 9, 29, 1, 29, 1, 29, 5, 29, 621, 8, 29, 10, 29, 12, 29, 624, 9, 29, 1, 29, 3, 29, 627, 8, 29, 1, 29, 3, 29, 630, 8, 29, 1, 30, 1, 30, 3, 30, 634, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 640, 8, 30, 1, 30, 3, 30, 643, 8, 30, 5, 30, 645, 8, 30, 10, 30, 12, 30, 648, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 658, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 664, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 671, 8, 32, 1, 32, 3, 32, 674, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 679, 8, 33, 1, 33, 3, 33, 682, 8, 33, 1, 33, 1, 33, 5, 33, 686, 8, 33, 10, 33, 12, 33, 689, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 695, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 700, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 710, 8, 35, 1, 36, 3, 36, 713, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 719, 8, 36, 1, 37, 3, 37, 722, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 727, 8, 37, 10, 37, 12, 37, 730, 9, 37, 1, 37, 3, 37, 733, 8, 37, 1, 38, 3, 38, 736, 8, 38, 1, 38, 1, 38, 5, 38, 740, 8, 38, 10, 38, 12, 38, 743, 9, 38, 1, 38, 3, 38, 746, 8, 38, 1, 39, 3, 39, 749, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 754, 8, 39, 1, 39, 1, 39, 3, 39, 758, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 763, 8, 40, 1, 40, 1, 40, 3, 40, 767, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 776, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 785, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 797, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 807, 8, 47, 10, 47, 12, 47, 810, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 816, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 827, 8, 48, 5, 48, 829, 8, 48, 10, 48, 12, 48, 832, 9, 48, 1, 49, 3, 49, 835, 8, 49, 1, 49, 1, 49, 3, 49, 839, 8, 49, 1, 49, 3, 49, 842, 8, 49, 1, 49, 1, 49, 3, 49, 846, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 853, 8, 49, 10, 49, 12, 49, 856, 9, 49, 3, 49, 858, 8, 49, 1, 49, 1, 49, 3, 49, 862, 8, 49, 3, 49, 864, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 871, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 877, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 886, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 900, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 910, 8, 53, 5, 53, 912, 8, 53, 10, 53, 12, 53, 915, 9, 53, 1, 53, 1, 53, 1, 54, 3, 54, 920, 8, 54, 1, 54, 5, 54, 923, 8, 54, 10, 54, 12, 54, 926, 9, 54, 1, 54, 1, 54, 5, 54, 930, 8, 54, 10, 54, 12, 54, 933, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 4, 55, 940, 8, 55, 11, 55, 12, 55, 941, 1, 55, 1, 55, 1, 55, 3, 55, 947, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 953, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 959, 8, 56, 4, 56, 961, 8, 56, 11, 56, 12, 56, 962, 1, 56, 3, 56, 966, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 974, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 980, 8, 56, 3, 56, 982, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 989, 8, 57, 5, 57, 991, 8, 57, 10, 57, 12, 57, 994, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1005, 8, 58, 1, 58, 5, 58, 1008, 8, 58, 10, 58, 12, 58, 1011, 9, 58, 1, 58, 1, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 10, 1, 0, 68, 69, 2, 0, 75, 77, 101, 101, 2, 0, 91, 91, 103, 103, 3, 0, 36, 36, 48, 48, 50, 50, 1, 0, 39, 40, 2, 0, 65, 65, 103, 103, 2, 0, 9, 9, 103, 103, 3, 0, 97, 97, 101, 101, 103, 103, 2, 0, 90, 90, 103, 103, 2, 0, 11, 11, 26, 26, 1156, 0, 128, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 473, 1, 0, 0, 0, 42, 475, 1, 0, 0, 0, 44, 498, 1, 0, 0, 0, 46, 501, 1, 0, 0, 0, 48, 543, 1, 0, 0, 0, 50, 584, 1, 0, 0, 0, 52, 586, 1, 0, 0, 0, 54, 598, 1, 0, 0, 0, 56, 605, 1, 0, 0, 0, 58, 607, 1, 0, 0, 0, 60, 633, 1, 0, 0, 0, 62, 651, 1, 0, 0, 0, 64, 663, 1, 0, 0, 0, 66, 675, 1, 0, 0, 0, 68, 699, 1, 0, 0, 0, 70, 709, 1, 0, 0, 0, 72, 712, 1, 0, 0, 0, 74, 721, 1, 0, 0, 0, 76, 735, 1, 0, 0, 0, 78, 748, 1, 0, 0, 0, 80, 759, 1, 0, 0, 0, 82, 768, 1, 0, 0, 0, 84, 775, 1, 0, 0, 0, 86, 784, 1, 0, 0, 0, 88, 786, 1, 0, 0, 0, 90, 796, 1, 0, 0, 0, 92, 798, 1, 0, 0, 0, 94, 808, 1, 0, 0, 0, 96, 830, 1, 0, 0, 0, 98, 863, 1, 0, 0, 0, 100, 865, 1, 0, 0, 0, 102, 876, 1, 0, 0, 0, 104, 889, 1, 0, 0, 0, 106, 891, 1, 0, 0, 0, 108, 924, 1, 0, 0, 0, 110, 946, 1, 0, 0, 0, 112, 981, 1, 0, 0, 0, 114, 983, 1, 0, 0, 0, 116, 997, 1, 0, 0, 0, 118, 127, 3, 2, 1, 0, 119, 127, 3, 32, 16, 0, 120, 127, 3, 46, 23, 0, 121, 127, 3, 4, 2, 0, 122, 127, 3, 114, 57, 0, 123, 127, 3, 116, 58, 0, 124, 127, 3, 66, 33, 0, 125, 127, 3, 108, 54, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 1, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 53, 0, 0, 132, 139, 5, 4, 0, 0, 133, 135, 5, 103, 0, 0, 134, 136, 5, 1, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 66, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 5, 1, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 154, 1, 0, 0, 0, 148, 150, 5, 103, 0, 0, 149, 151, 5, 1, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 5, 55, 0, 0, 159, 160, 5, 98, 0, 0, 160, 161, 5, 23, 0, 0, 161, 3, 1, 0, 0, 0, 162, 164, 3, 8, 4, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 51, 0, 0, 169, 170, 5, 47, 0, 0, 170, 173, 5, 103, 0, 0, 171, 172, 7, 0, 0, 0, 172, 174, 5, 103, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 6, 3, 0, 176, 5, 1, 0, 0, 0, 177, 184, 5, 4, 0, 0, 178, 183, 3, 42, 21, 0, 179, 183, 3, 32, 16, 0, 180, 183, 3, 46, 23, 0, 181, 183, 3, 116, 58, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 7, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 5, 34, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 5, 7, 0, 0, 194, 208, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 5, 35, 0, 0, 197, 198, 5, 6, 0, 0, 198, 199, 3, 12, 6, 0, 199, 200, 5, 7, 0, 0, 200, 208, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 5, 41, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 14, 7, 0, 205, 206, 5, 7, 0, 0, 206, 208, 1, 0, 0, 0, 207, 189, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 16, 8, 0, 211, 214, 5, 1, 0, 0, 212, 215, 3, 18, 9, 0, 213, 215, 3, 20, 10, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 5, 0, 0, 221, 11, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 3, 16, 8, 0, 224, 225, 5, 5, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 5, 74, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 7, 1, 0, 0, 230, 231, 5, 5, 0, 0, 231, 15, 1, 0, 0, 0, 232, 233, 5, 73, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 5, 98, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 5, 71, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 5, 98, 0, 0, 239, 19, 1, 0, 0, 0, 240, 241, 5, 70, 0, 0, 241, 242, 5, 10, 0, 0, 242, 243, 3, 66, 33, 0, 243, 21, 1, 0, 0, 0, 244, 245, 5, 72, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 3, 28, 14, 0, 247, 23, 1, 0, 0, 0, 248, 258, 5, 4, 0, 0, 249, 250, 5, 103, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 3, 26, 13, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 1, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 5, 0, 0, 262, 25, 1, 0, 0, 0, 263, 271, 3, 30, 15, 0, 264, 271, 3, 28, 14, 0, 265, 266, 5, 29, 0, 0, 266, 267, 3, 66, 33, 0, 267, 268, 5, 29, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 3, 24, 12, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 279, 5, 2, 0, 0, 273, 275, 3, 30, 15, 0, 274, 276, 5, 1, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 3, 0, 0, 283, 29, 1, 0, 0, 0, 284, 303, 5, 101, 0, 0, 285, 303, 5, 103, 0, 0, 286, 303, 5, 97, 0, 0, 287, 289, 5, 29, 0, 0, 288, 290, 3, 108, 54, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 29, 0, 0, 294, 303, 1, 0, 0, 0, 295, 298, 7, 2, 0, 0, 296, 297, 5, 11, 0, 0, 297, 299, 5, 103, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 284, 1, 0, 0, 0, 302, 285, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 302, 287, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 303, 31, 1, 0, 0, 0, 304, 306, 7, 3, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 7, 4, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 317, 3, 36, 18, 0, 311, 315, 5, 10, 0, 0, 312, 316, 5, 65, 0, 0, 313, 316, 3, 44, 22, 0, 314, 316, 3, 34, 17, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 13, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 5, 23, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 2, 0, 0, 324, 329, 5, 3, 0, 0, 325, 326, 5, 2, 0, 0, 326, 327, 5, 65, 0, 0, 327, 329, 5, 3, 0, 0, 328, 323, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 35, 1, 0, 0, 0, 330, 335, 5, 103, 0, 0, 331, 332, 5, 11, 0, 0, 332, 334, 5, 103, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 346, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 341, 5, 91, 0, 0, 339, 340, 5, 11, 0, 0, 340, 342, 5, 103, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 348, 3, 36, 18, 0, 348, 352, 5, 13, 0, 0, 349, 353, 3, 30, 15, 0, 350, 353, 3, 28, 14, 0, 351, 353, 3, 24, 12, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 23, 0, 0, 355, 39, 1, 0, 0, 0, 356, 358, 5, 44, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 368, 5, 101, 0, 0, 360, 364, 5, 6, 0, 0, 361, 363, 3, 44, 22, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 7, 0, 0, 368, 360, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 474, 1, 0, 0, 0, 370, 372, 5, 44, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 382, 5, 100, 0, 0, 374, 378, 5, 6, 0, 0, 375, 377, 3, 44, 22, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 7, 0, 0, 382, 374, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 474, 1, 0, 0, 0, 384, 386, 5, 44, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 396, 5, 103, 0, 0, 388, 392, 5, 6, 0, 0, 389, 391, 3, 44, 22, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 7, 0, 0, 396, 388, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 474, 1, 0, 0, 0, 398, 400, 5, 44, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 410, 3, 28, 14, 0, 402, 406, 5, 6, 0, 0, 403, 405, 3, 44, 22, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 7, 0, 0, 410, 402, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 474, 1, 0, 0, 0, 412, 414, 5, 44, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 424, 3, 24, 12, 0, 416, 420, 5, 6, 0, 0, 417, 419, 3, 44, 22, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 7, 0, 0, 424, 416, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 474, 1, 0, 0, 0, 426, 435, 3, 58, 29, 0, 427, 431, 5, 6, 0, 0, 428, 430, 3, 44, 22, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 7, 0, 0, 435, 427, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 474, 1, 0, 0, 0, 437, 446, 3, 48, 24, 0, 438, 442, 5, 6, 0, 0, 439, 441, 3, 44, 22, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 7, 0, 0, 446, 438, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 474, 1, 0, 0, 0, 448, 450, 5, 44, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 460, 3, 98, 49, 0, 452, 456, 5, 6, 0, 0, 453, 455, 3, 44, 22, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 7, 0, 0, 460, 452, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 474, 1, 0, 0, 0, 462, 471, 3, 46, 23, 0, 463, 467, 5, 6, 0, 0, 464, 466, 3, 44, 22, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 7, 0, 0, 471, 463, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 357, 1, 0, 0, 0, 473, 371, 1, 0, 0, 0, 473, 385, 1, 0, 0, 0, 473, 399, 1, 0, 0, 0, 473, 413, 1, 0, 0, 0, 473, 426, 1, 0, 0, 0, 473, 437, 1, 0, 0, 0, 473, 449, 1, 0, 0, 0, 473, 462, 1, 0, 0, 0, 474, 41, 1, 0, 0, 0, 475, 476, 5, 79, 0, 0, 476, 490, 5, 6, 0, 0, 477, 479, 7, 4, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 3, 44, 22, 0, 481, 482, 5, 10, 0, 0, 482, 484, 7, 5, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 5, 1, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 478, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 7, 0, 0, 494, 495, 5, 4, 0, 0, 495, 496, 3, 54, 27, 0, 496, 497, 5, 5, 0, 0, 497, 43, 1, 0, 0, 0, 498, 499, 5, 103, 0, 0, 499, 45, 1, 0, 0, 0, 500, 502, 5, 37, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 103, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 5, 6, 0, 0, 507, 509, 3, 52, 26, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 534, 5, 7, 0, 0, 514, 528, 5, 10, 0, 0, 515, 529, 5, 65, 0, 0, 516, 529, 3, 44, 22, 0, 517, 524, 5, 2, 0, 0, 518, 520, 3, 50, 25, 0, 519, 521, 5, 1, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 3, 0, 0, 528, 515, 1, 0, 0, 0, 528, 516, 1, 0, 0, 0, 528, 517, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 531, 5, 2, 0, 0, 531, 533, 5, 3, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 514, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 4, 0, 0, 537, 539, 3, 54, 27, 0, 538, 540, 3, 64, 32, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 5, 0, 0, 542, 47, 1, 0, 0, 0, 543, 547, 5, 6, 0, 0, 544, 546, 3, 52, 26, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 571, 5, 7, 0, 0, 551, 565, 5, 10, 0, 0, 552, 566, 5, 65, 0, 0, 553, 566, 3, 44, 22, 0, 554, 561, 5, 2, 0, 0, 555, 557, 3, 50, 25, 0, 556, 558, 5, 1, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 5, 3, 0, 0, 565, 552, 1, 0, 0, 0, 565, 553, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 568, 5, 2, 0, 0, 568, 570, 5, 3, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 551, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 5, 12, 0, 0, 574, 576, 5, 4, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 3, 54, 27, 0, 578, 580, 3, 64, 32, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 5, 5, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 49, 1, 0, 0, 0, 584, 585, 5, 65, 0, 0, 585, 51, 1, 0, 0, 0, 586, 589, 5, 103, 0, 0, 587, 588, 5, 10, 0, 0, 588, 590, 7, 5, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 593, 5, 1, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 53, 1, 0, 0, 0, 594, 597, 3, 56, 28, 0, 595, 597, 3, 38, 19, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 55, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 606, 3, 32, 16, 0, 602, 606, 3, 58, 29, 0, 603, 606, 3, 62, 31, 0, 604, 606, 3, 98, 49, 0, 605, 601, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 57, 1, 0, 0, 0, 607, 615, 7, 6, 0, 0, 608, 609, 5, 11, 0, 0, 609, 611, 5, 103, 0, 0, 610, 612, 5, 11, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 626, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 627, 3, 40, 20, 0, 619, 621, 3, 60, 30, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 627, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 5, 21, 0, 0, 626, 618, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 5, 23, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 59, 1, 0, 0, 0, 631, 632, 5, 11, 0, 0, 632, 634, 5, 103, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 646, 5, 6, 0, 0, 636, 640, 3, 44, 22, 0, 637, 640, 5, 101, 0, 0, 638, 640, 3, 48, 24, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 5, 1, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 7, 0, 0, 650, 61, 1, 0, 0, 0, 651, 652, 5, 80, 0, 0, 652, 653, 5, 11, 0, 0, 653, 654, 5, 81, 0, 0, 654, 657, 5, 6, 0, 0, 655, 658, 5, 101, 0, 0, 656, 658, 3, 58, 29, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 7, 0, 0, 660, 661, 5, 23, 0, 0, 661, 63, 1, 0, 0, 0, 662, 664, 5, 38, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 670, 1, 0, 0, 0, 665, 671, 3, 58, 29, 0, 666, 671, 5, 101, 0, 0, 667, 671, 5, 100, 0, 0, 668, 671, 5, 103, 0, 0, 669, 671, 3, 28, 14, 0, 670, 665, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 5, 23, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 65, 1, 0, 0, 0, 675, 676, 5, 58, 0, 0, 676, 678, 5, 96, 0, 0, 677, 679, 3, 76, 38, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 5, 60, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 694, 5, 59, 0, 0, 684, 686, 3, 68, 34, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 58, 0, 0, 691, 692, 5, 60, 0, 0, 692, 693, 5, 96, 0, 0, 693, 695, 5, 59, 0, 0, 694, 687, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 67, 1, 0, 0, 0, 696, 700, 3, 90, 45, 0, 697, 700, 3, 66, 33, 0, 698, 700, 3, 70, 35, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 69, 1, 0, 0, 0, 701, 702, 5, 103, 0, 0, 702, 703, 5, 10, 0, 0, 703, 704, 5, 4, 0, 0, 704, 705, 3, 98, 49, 0, 705, 706, 5, 5, 0, 0, 706, 710, 1, 0, 0, 0, 707, 710, 3, 72, 36, 0, 708, 710, 3, 74, 37, 0, 709, 701, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 71, 1, 0, 0, 0, 711, 713, 5, 4, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 103, 0, 0, 715, 716, 5, 11, 0, 0, 716, 718, 5, 103, 0, 0, 717, 719, 5, 5, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 73, 1, 0, 0, 0, 720, 722, 5, 4, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 728, 5, 103, 0, 0, 724, 725, 5, 11, 0, 0, 725, 727, 5, 103, 0, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 5, 5, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 75, 1, 0, 0, 0, 734, 736, 3, 82, 41, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 741, 1, 0, 0, 0, 737, 740, 3, 78, 39, 0, 738, 740, 3, 80, 40, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 746, 5, 101, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 77, 1, 0, 0, 0, 747, 749, 5, 25, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 103, 0, 0, 751, 753, 5, 13, 0, 0, 752, 754, 5, 4, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 3, 84, 42, 0, 756, 758, 5, 5, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 79, 1, 0, 0, 0, 759, 760, 5, 47, 0, 0, 760, 762, 5, 13, 0, 0, 761, 763, 5, 4, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 3, 84, 42, 0, 765, 767, 5, 5, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 81, 1, 0, 0, 0, 768, 769, 5, 103, 0, 0, 769, 83, 1, 0, 0, 0, 770, 776, 3, 86, 43, 0, 771, 776, 3, 88, 44, 0, 772, 773, 5, 103, 0, 0, 773, 774, 5, 11, 0, 0, 774, 776, 5, 103, 0, 0, 775, 770, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 776, 85, 1, 0, 0, 0, 777, 778, 5, 4, 0, 0, 778, 779, 3, 48, 24, 0, 779, 780, 5, 5, 0, 0, 780, 785, 1, 0, 0, 0, 781, 782, 5, 4, 0, 0, 782, 783, 5, 103, 0, 0, 783, 785, 5, 5, 0, 0, 784, 777, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 785, 87, 1, 0, 0, 0, 786, 787, 7, 7, 0, 0, 787, 89, 1, 0, 0, 0, 788, 789, 5, 4, 0, 0, 789, 790, 3, 94, 47, 0, 790, 791, 5, 5, 0, 0, 791, 797, 1, 0, 0, 0, 792, 793, 5, 4, 0, 0, 793, 794, 3, 92, 46, 0, 794, 795, 5, 5, 0, 0, 795, 797, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 797, 91, 1, 0, 0, 0, 798, 799, 5, 103, 0, 0, 799, 800, 5, 18, 0, 0, 800, 801, 5, 6, 0, 0, 801, 802, 3, 66, 33, 0, 802, 803, 5, 7, 0, 0, 803, 93, 1, 0, 0, 0, 804, 805, 5, 103, 0, 0, 805, 807, 5, 11, 0, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 94, 0, 0, 812, 813, 5, 6, 0, 0, 813, 815, 5, 6, 0, 0, 814, 816, 3, 96, 48, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 7, 0, 0, 818, 819, 5, 12, 0, 0, 819, 820, 5, 6, 0, 0, 820, 821, 3, 66, 33, 0, 821, 822, 5, 7, 0, 0, 822, 823, 5, 7, 0, 0, 823, 95, 1, 0, 0, 0, 824, 826, 5, 103, 0, 0, 825, 827, 5, 1, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 97, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 5, 57, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 3, 100, 50, 0, 837, 839, 5, 23, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 864, 1, 0, 0, 0, 840, 842, 5, 57, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 3, 102, 51, 0, 844, 846, 5, 23, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 864, 1, 0, 0, 0, 847, 848, 5, 103, 0, 0, 848, 857, 5, 6, 0, 0, 849, 854, 3, 30, 15, 0, 850, 851, 5, 1, 0, 0, 851, 853, 3, 30, 15, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 849, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 5, 7, 0, 0, 860, 862, 5, 23, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 834, 1, 0, 0, 0, 863, 841, 1, 0, 0, 0, 863, 847, 1, 0, 0, 0, 864, 99, 1, 0, 0, 0, 865, 866, 5, 89, 0, 0, 866, 867, 5, 6, 0, 0, 867, 870, 5, 101, 0, 0, 868, 869, 5, 1, 0, 0, 869, 871, 3, 106, 53, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 7, 0, 0, 873, 101, 1, 0, 0, 0, 874, 875, 5, 9, 0, 0, 875, 877, 5, 11, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 3, 104, 52, 0, 879, 880, 5, 11, 0, 0, 880, 881, 5, 89, 0, 0, 881, 882, 5, 6, 0, 0, 882, 885, 5, 101, 0, 0, 883, 884, 5, 1, 0, 0, 884, 886, 3, 106, 53, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 7, 0, 0, 888, 103, 1, 0, 0, 0, 889, 890, 7, 8, 0, 0, 890, 105, 1, 0, 0, 0, 891, 892, 5, 4, 0, 0, 892, 893, 5, 103, 0, 0, 893, 899, 5, 10, 0, 0, 894, 900, 5, 101, 0, 0, 895, 900, 5, 100, 0, 0, 896, 900, 5, 103, 0, 0, 897, 900, 3, 24, 12, 0, 898, 900, 3, 28, 14, 0, 899, 894, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 913, 1, 0, 0, 0, 901, 902, 5, 1, 0, 0, 902, 903, 5, 103, 0, 0, 903, 909, 5, 10, 0, 0, 904, 910, 5, 101, 0, 0, 905, 910, 5, 100, 0, 0, 906, 910, 5, 103, 0, 0, 907, 910, 3, 24, 12, 0, 908, 910, 3, 28, 14, 0, 909, 904, 1, 0, 0, 0, 909, 905, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 901, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 5, 0, 0, 917, 107, 1, 0, 0, 0, 918, 920, 7, 9, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 3, 110, 55, 0, 922, 919, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 931, 5, 4, 0, 0, 928, 930, 3, 112, 56, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 5, 0, 0, 935, 109, 1, 0, 0, 0, 936, 939, 3, 82, 41, 0, 937, 938, 5, 14, 0, 0, 938, 940, 3, 82, 41, 0, 939, 937, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 947, 1, 0, 0, 0, 943, 947, 5, 103, 0, 0, 944, 947, 5, 93, 0, 0, 945, 947, 5, 96, 0, 0, 946, 936, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 111, 1, 0, 0, 0, 948, 949, 3, 110, 55, 0, 949, 950, 5, 10, 0, 0, 950, 952, 5, 103, 0, 0, 951, 953, 5, 23, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 982, 1, 0, 0, 0, 954, 955, 3, 110, 55, 0, 955, 960, 5, 10, 0, 0, 956, 958, 5, 97, 0, 0, 957, 959, 5, 30, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 956, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 5, 23, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 982, 1, 0, 0, 0, 967, 968, 3, 110, 55, 0, 968, 969, 5, 10, 0, 0, 969, 970, 5, 97, 0, 0, 970, 971, 5, 31, 0, 0, 971, 973, 1, 0, 0, 0, 972, 974, 5, 23, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 982, 1, 0, 0, 0, 975, 976, 3, 110, 55, 0, 976, 977, 5, 10, 0, 0, 977, 979, 3, 98, 49, 0, 978, 980, 5, 23, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 948, 1, 0, 0, 0, 981, 954, 1, 0, 0, 0, 981, 967, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 982, 113, 1, 0, 0, 0, 983, 984, 5, 33, 0, 0, 984, 985, 3, 82, 41, 0, 985, 992, 5, 4, 0, 0, 986, 988, 5, 103, 0, 0, 987, 989, 5, 1, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 5, 0, 0, 996, 115, 1, 0, 0, 0, 997, 998, 5, 64, 0, 0, 998, 999, 3, 82, 41, 0, 999, 1009, 5, 4, 0, 0, 1000, 1001, 5, 103, 0, 0, 1001, 1004, 5, 10, 0, 0, 1002, 1005, 5, 65, 0, 0, 1003, 1005, 3, 44, 22, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 5, 23, 0, 0, 1007, 1000, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 5, 5, 0, 0, 1013, 117, 1, 0, 0, 0, 154, 126, 128, 135, 139, 143, 146, 150, 154, 165, 173, 182, 184, 207, 214, 218, 254, 258, 270, 275, 279, 291, 300, 302, 305, 308, 315, 317, 328, 335, 343, 345, 352, 357, 364, 368, 371, 378, 382, 385, 392, 396, 399, 406, 410, 413, 420, 424, 431, 435, 442, 446, 449, 456, 460, 467, 471, 473, 478, 483, 486, 490, 501, 504, 510, 520, 524, 528, 532, 534, 539, 547, 557, 561, 565, 569, 571, 575, 579, 582, 589, 592, 596, 598, 605, 611, 615, 622, 626, 629, 633, 639, 642, 646, 657, 663, 670, 673, 678, 681, 687, 694, 699, 709, 712, 718, 721, 728, 732, 735, 739, 741, 745, 748, 753, 757, 762, 766, 775, 784, 796, 808, 815, 826, 830, 834, 838, 841, 845, 854, 857, 861, 863, 870, 876, 885, 899, 909, 913, 919, 924, 931, 941, 946, 952, 958, 962, 965, 973, 979, 981, 988, 992, 1004, 1009]