token literal names:
null
','
'['
']'
'{'
'}'
'('
')'
'@'
'this'
':'
'.'
'=>'
'='
'-'
'=!'
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'#'
'\''
'"'
'`'
'px'
'%'
'expenses'
'enum'
'Component'
'Directive'
'const'
'function'
'return'
'private'
'public'
'Injectable'
'if'
'else'
'new'
'for'
'while'
'class'
'var'
'null'
'let'
'export'
'default'
'import'
'document'
'from'
'async'
'await'
'<'
'>'
'/'
null
null
'type'
'interface'
null
'Signal'
'Resource'
'implements '
'extend'
'template'
'templateUrl'
'styles'
'selector'
'providedIn'
'\'root\''
'\'platform\''
'\'any\''
'styleUrl'
'constructor'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'height'
'width'
'button'
'map'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
THIS
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MULTI
SQ
S_C
D_C
B_C
PX
HUN
EXPENSES
ENUM
COMPONENT
DIRECTIVE
CONST
FUNCTION
RETURN
PRIVATE
PUBLIC
INJECTABLE
IF
ELSE
NEW
FOR
WHILE
CLASS
VAR
NULL
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
ASYNC
AWAIT
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
INTERFACE
DATATYPE_
SIGNAL
RESOURCE
IMPLEMENT
EXTEND
TEMPLATE
TEMPLATEURL
STYLES
SELECTOR
PROVIDEDIN
PROVIDED_IN_ROOT
PROVIDED_IN_PLATFORM
PROVIDED_IN_ANY
STYLEURL
CONSTRUCTOR
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
HEIGHT
WIDTH
BUTTON_
MAP_
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
DECIMEL
SingleLineString
MultiLineString
ID

rule names:
app
importR
exports
classBody
decorater
componentConfig
directiveConfig
injectableConfig
selector
templateUrl
template
styleUrls
map
value
array
subValue
variable
variableValue
constructor
vv
function
function2
dd
functionParams
functionBody
statement
thisCall
dotdot
print
returnStatement
html
htmlDot
htmlVar
htmlinside
htmlID
htmlClass
sy
value2
onClick
attributeValue
htmlBody
hh
mapMethod2
mapParam
callFun
cssCode
cssKey
cssInner
enum
interfaceCode


atn:
[4, 1, 101, 897, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 144, 8, 2, 10, 2, 12, 2, 147, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 269, 8, 15, 11, 15, 12, 15, 270, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 3, 16, 278, 8, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 5, 16, 292, 8, 16, 10, 16, 12, 16, 295, 9, 16, 1, 16, 3, 16, 298, 8, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 3, 16, 304, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 311, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 17, 3, 17, 322, 8, 17, 1, 17, 3, 17, 325, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 330, 8, 17, 10, 17, 12, 17, 333, 9, 17, 1, 17, 3, 17, 336, 8, 17, 1, 17, 3, 17, 339, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 344, 8, 17, 10, 17, 12, 17, 347, 9, 17, 1, 17, 3, 17, 350, 8, 17, 1, 17, 3, 17, 353, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 358, 8, 17, 10, 17, 12, 17, 361, 9, 17, 1, 17, 3, 17, 364, 8, 17, 1, 17, 3, 17, 367, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 372, 8, 17, 10, 17, 12, 17, 375, 9, 17, 1, 17, 3, 17, 378, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 383, 8, 17, 10, 17, 12, 17, 386, 9, 17, 1, 17, 3, 17, 389, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 394, 8, 17, 10, 17, 12, 17, 397, 9, 17, 1, 17, 3, 17, 400, 8, 17, 1, 17, 3, 17, 403, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 408, 8, 17, 10, 17, 12, 17, 411, 9, 17, 1, 17, 3, 17, 414, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 419, 8, 17, 10, 17, 12, 17, 422, 9, 17, 1, 17, 3, 17, 425, 8, 17, 3, 17, 427, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 432, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 437, 8, 18, 1, 18, 3, 18, 440, 8, 18, 5, 18, 442, 8, 18, 10, 18, 12, 18, 445, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 3, 20, 455, 8, 20, 1, 20, 3, 20, 458, 8, 20, 1, 20, 1, 20, 5, 20, 462, 8, 20, 10, 20, 12, 20, 465, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 474, 8, 20, 5, 20, 476, 8, 20, 10, 20, 12, 20, 479, 9, 20, 1, 20, 3, 20, 482, 8, 20, 1, 20, 1, 20, 3, 20, 486, 8, 20, 3, 20, 488, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 493, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 499, 8, 21, 10, 21, 12, 21, 502, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 511, 8, 21, 5, 21, 513, 8, 21, 10, 21, 12, 21, 516, 9, 21, 1, 21, 3, 21, 519, 8, 21, 1, 21, 1, 21, 3, 21, 523, 8, 21, 3, 21, 525, 8, 21, 1, 21, 1, 21, 3, 21, 529, 8, 21, 1, 21, 1, 21, 3, 21, 533, 8, 21, 1, 21, 3, 21, 536, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 543, 8, 23, 1, 23, 3, 23, 546, 8, 23, 1, 24, 5, 24, 549, 8, 24, 10, 24, 12, 24, 552, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 558, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 564, 8, 26, 5, 26, 566, 8, 26, 10, 26, 12, 26, 569, 9, 26, 1, 26, 1, 26, 5, 26, 573, 8, 26, 10, 26, 12, 26, 576, 9, 26, 1, 26, 3, 26, 579, 8, 26, 1, 26, 3, 26, 582, 8, 26, 1, 27, 1, 27, 3, 27, 586, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 592, 8, 27, 1, 27, 3, 27, 595, 8, 27, 5, 27, 597, 8, 27, 10, 27, 12, 27, 600, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 610, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 616, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 623, 8, 29, 1, 29, 3, 29, 626, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 631, 8, 30, 1, 30, 3, 30, 634, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 639, 8, 30, 10, 30, 12, 30, 642, 9, 30, 1, 30, 5, 30, 645, 8, 30, 10, 30, 12, 30, 648, 9, 30, 1, 30, 1, 30, 3, 30, 652, 8, 30, 3, 30, 654, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 660, 8, 30, 1, 31, 3, 31, 663, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 669, 8, 31, 1, 32, 3, 32, 672, 8, 32, 1, 32, 1, 32, 3, 32, 676, 8, 32, 1, 33, 3, 33, 679, 8, 33, 1, 33, 1, 33, 5, 33, 683, 8, 33, 10, 33, 12, 33, 686, 9, 33, 1, 34, 3, 34, 689, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 694, 8, 34, 1, 34, 1, 34, 3, 34, 698, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 703, 8, 35, 1, 35, 1, 35, 3, 35, 707, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 716, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 725, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 737, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 747, 8, 42, 10, 42, 12, 42, 750, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 756, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 767, 8, 43, 5, 43, 769, 8, 43, 10, 43, 12, 43, 772, 9, 43, 1, 44, 3, 44, 775, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 781, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 788, 8, 44, 1, 44, 3, 44, 791, 8, 44, 5, 44, 793, 8, 44, 10, 44, 12, 44, 796, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 802, 8, 45, 1, 45, 5, 45, 805, 8, 45, 10, 45, 12, 45, 808, 9, 45, 1, 45, 1, 45, 5, 45, 812, 8, 45, 10, 45, 12, 45, 815, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 4, 46, 822, 8, 46, 11, 46, 12, 46, 823, 1, 46, 1, 46, 1, 46, 3, 46, 829, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 835, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 841, 8, 47, 4, 47, 843, 8, 47, 11, 47, 12, 47, 844, 1, 47, 3, 47, 848, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 856, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 862, 8, 47, 3, 47, 864, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 871, 8, 48, 5, 48, 873, 8, 48, 10, 48, 12, 48, 876, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 887, 8, 49, 1, 49, 5, 49, 890, 8, 49, 10, 49, 12, 49, 893, 9, 49, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 8, 1, 0, 68, 69, 2, 0, 75, 77, 99, 99, 3, 0, 36, 36, 48, 48, 50, 50, 1, 0, 39, 40, 2, 0, 65, 65, 101, 101, 2, 0, 9, 9, 101, 101, 3, 0, 95, 95, 99, 99, 101, 101, 2, 0, 11, 11, 26, 26, 1022, 0, 108, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 426, 1, 0, 0, 0, 36, 428, 1, 0, 0, 0, 38, 451, 1, 0, 0, 0, 40, 454, 1, 0, 0, 0, 42, 496, 1, 0, 0, 0, 44, 537, 1, 0, 0, 0, 46, 539, 1, 0, 0, 0, 48, 550, 1, 0, 0, 0, 50, 557, 1, 0, 0, 0, 52, 559, 1, 0, 0, 0, 54, 585, 1, 0, 0, 0, 56, 603, 1, 0, 0, 0, 58, 615, 1, 0, 0, 0, 60, 627, 1, 0, 0, 0, 62, 662, 1, 0, 0, 0, 64, 671, 1, 0, 0, 0, 66, 678, 1, 0, 0, 0, 68, 688, 1, 0, 0, 0, 70, 699, 1, 0, 0, 0, 72, 708, 1, 0, 0, 0, 74, 715, 1, 0, 0, 0, 76, 724, 1, 0, 0, 0, 78, 726, 1, 0, 0, 0, 80, 736, 1, 0, 0, 0, 82, 738, 1, 0, 0, 0, 84, 748, 1, 0, 0, 0, 86, 770, 1, 0, 0, 0, 88, 774, 1, 0, 0, 0, 90, 806, 1, 0, 0, 0, 92, 828, 1, 0, 0, 0, 94, 863, 1, 0, 0, 0, 96, 865, 1, 0, 0, 0, 98, 879, 1, 0, 0, 0, 100, 107, 3, 2, 1, 0, 101, 107, 3, 32, 16, 0, 102, 107, 3, 40, 20, 0, 103, 107, 3, 4, 2, 0, 104, 107, 3, 96, 48, 0, 105, 107, 3, 98, 49, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 1, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 53, 0, 0, 112, 119, 5, 4, 0, 0, 113, 115, 5, 101, 0, 0, 114, 116, 5, 1, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 66, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 5, 1, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 134, 1, 0, 0, 0, 128, 130, 5, 101, 0, 0, 129, 131, 5, 1, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 5, 55, 0, 0, 139, 140, 5, 99, 0, 0, 140, 141, 5, 23, 0, 0, 141, 3, 1, 0, 0, 0, 142, 144, 3, 8, 4, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 5, 47, 0, 0, 150, 153, 5, 101, 0, 0, 151, 152, 7, 0, 0, 0, 152, 154, 5, 101, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 6, 3, 0, 156, 5, 1, 0, 0, 0, 157, 164, 5, 4, 0, 0, 158, 163, 3, 36, 18, 0, 159, 163, 3, 32, 16, 0, 160, 163, 3, 40, 20, 0, 161, 163, 3, 98, 49, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 5, 34, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 5, 7, 0, 0, 174, 188, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 5, 35, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 5, 7, 0, 0, 180, 188, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 7, 0, 0, 186, 188, 1, 0, 0, 0, 187, 169, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 16, 8, 0, 191, 194, 5, 1, 0, 0, 192, 195, 3, 18, 9, 0, 193, 195, 3, 20, 10, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 197, 5, 1, 0, 0, 197, 199, 3, 22, 11, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 11, 1, 0, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 5, 5, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 5, 74, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 7, 1, 0, 0, 210, 211, 5, 5, 0, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 73, 0, 0, 213, 214, 5, 10, 0, 0, 214, 215, 5, 99, 0, 0, 215, 17, 1, 0, 0, 0, 216, 217, 5, 71, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 5, 99, 0, 0, 219, 19, 1, 0, 0, 0, 220, 221, 5, 70, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 3, 60, 30, 0, 223, 21, 1, 0, 0, 0, 224, 225, 5, 72, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 3, 28, 14, 0, 227, 23, 1, 0, 0, 0, 228, 238, 5, 4, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 3, 26, 13, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 1, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 5, 0, 0, 242, 25, 1, 0, 0, 0, 243, 250, 3, 30, 15, 0, 244, 250, 3, 28, 14, 0, 245, 246, 5, 29, 0, 0, 246, 247, 3, 60, 30, 0, 247, 248, 5, 29, 0, 0, 248, 250, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 258, 5, 2, 0, 0, 252, 254, 3, 30, 15, 0, 253, 255, 5, 1, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 3, 0, 0, 262, 29, 1, 0, 0, 0, 263, 275, 5, 99, 0, 0, 264, 275, 5, 101, 0, 0, 265, 275, 5, 98, 0, 0, 266, 268, 5, 29, 0, 0, 267, 269, 3, 90, 45, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 29, 0, 0, 273, 275, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 278, 7, 2, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 7, 3, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 303, 5, 101, 0, 0, 283, 297, 5, 10, 0, 0, 284, 298, 5, 65, 0, 0, 285, 298, 3, 38, 19, 0, 286, 293, 5, 2, 0, 0, 287, 289, 3, 44, 22, 0, 288, 290, 5, 1, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 3, 0, 0, 297, 284, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 5, 2, 0, 0, 300, 302, 5, 3, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 13, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 5, 23, 0, 0, 308, 33, 1, 0, 0, 0, 309, 311, 5, 44, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 321, 5, 99, 0, 0, 313, 317, 5, 6, 0, 0, 314, 316, 3, 38, 19, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 7, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 427, 1, 0, 0, 0, 323, 325, 5, 44, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 335, 5, 98, 0, 0, 327, 331, 5, 6, 0, 0, 328, 330, 3, 38, 19, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 7, 0, 0, 335, 327, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 427, 1, 0, 0, 0, 337, 339, 5, 44, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 349, 5, 101, 0, 0, 341, 345, 5, 6, 0, 0, 342, 344, 3, 38, 19, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 7, 0, 0, 349, 341, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 427, 1, 0, 0, 0, 351, 353, 5, 44, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 363, 3, 28, 14, 0, 355, 359, 5, 6, 0, 0, 356, 358, 3, 38, 19, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 7, 0, 0, 363, 355, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 427, 1, 0, 0, 0, 365, 367, 5, 44, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 377, 3, 24, 12, 0, 369, 373, 5, 6, 0, 0, 370, 372, 3, 38, 19, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 7, 0, 0, 377, 369, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 427, 1, 0, 0, 0, 379, 388, 3, 52, 26, 0, 380, 384, 5, 6, 0, 0, 381, 383, 3, 38, 19, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 7, 0, 0, 388, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 427, 1, 0, 0, 0, 390, 399, 3, 42, 21, 0, 391, 395, 5, 6, 0, 0, 392, 394, 3, 38, 19, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 7, 0, 0, 399, 391, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 427, 1, 0, 0, 0, 401, 403, 5, 44, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 413, 3, 88, 44, 0, 405, 409, 5, 6, 0, 0, 406, 408, 3, 38, 19, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 7, 0, 0, 413, 405, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 427, 1, 0, 0, 0, 415, 424, 3, 40, 20, 0, 416, 420, 5, 6, 0, 0, 417, 419, 3, 38, 19, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 7, 0, 0, 424, 416, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 310, 1, 0, 0, 0, 426, 324, 1, 0, 0, 0, 426, 338, 1, 0, 0, 0, 426, 352, 1, 0, 0, 0, 426, 366, 1, 0, 0, 0, 426, 379, 1, 0, 0, 0, 426, 390, 1, 0, 0, 0, 426, 402, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 427, 35, 1, 0, 0, 0, 428, 429, 5, 79, 0, 0, 429, 443, 5, 6, 0, 0, 430, 432, 7, 3, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 3, 38, 19, 0, 434, 435, 5, 10, 0, 0, 435, 437, 7, 4, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 5, 1, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 7, 0, 0, 447, 448, 5, 4, 0, 0, 448, 449, 3, 48, 24, 0, 449, 450, 5, 5, 0, 0, 450, 37, 1, 0, 0, 0, 451, 452, 5, 101, 0, 0, 452, 39, 1, 0, 0, 0, 453, 455, 5, 37, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 5, 101, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 5, 6, 0, 0, 460, 462, 3, 46, 23, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 487, 5, 7, 0, 0, 467, 481, 5, 10, 0, 0, 468, 482, 5, 65, 0, 0, 469, 482, 3, 38, 19, 0, 470, 477, 5, 2, 0, 0, 471, 473, 3, 44, 22, 0, 472, 474, 5, 1, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 3, 0, 0, 481, 468, 1, 0, 0, 0, 481, 469, 1, 0, 0, 0, 481, 470, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 484, 5, 2, 0, 0, 484, 486, 5, 3, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 467, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 4, 0, 0, 490, 492, 3, 48, 24, 0, 491, 493, 3, 58, 29, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 5, 0, 0, 495, 41, 1, 0, 0, 0, 496, 500, 5, 6, 0, 0, 497, 499, 3, 46, 23, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 524, 5, 7, 0, 0, 504, 518, 5, 10, 0, 0, 505, 519, 5, 65, 0, 0, 506, 519, 3, 38, 19, 0, 507, 514, 5, 2, 0, 0, 508, 510, 3, 44, 22, 0, 509, 511, 5, 1, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 3, 0, 0, 518, 505, 1, 0, 0, 0, 518, 506, 1, 0, 0, 0, 518, 507, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 521, 5, 2, 0, 0, 521, 523, 5, 3, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 504, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 12, 0, 0, 527, 529, 5, 4, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 3, 48, 24, 0, 531, 533, 3, 58, 29, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 5, 5, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 43, 1, 0, 0, 0, 537, 538, 5, 65, 0, 0, 538, 45, 1, 0, 0, 0, 539, 542, 3, 38, 19, 0, 540, 541, 5, 10, 0, 0, 541, 543, 7, 4, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 5, 1, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 47, 1, 0, 0, 0, 547, 549, 3, 50, 25, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 49, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 558, 3, 32, 16, 0, 554, 558, 3, 52, 26, 0, 555, 558, 3, 56, 28, 0, 556, 558, 3, 88, 44, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 51, 1, 0, 0, 0, 559, 567, 7, 5, 0, 0, 560, 561, 5, 11, 0, 0, 561, 563, 5, 101, 0, 0, 562, 564, 5, 11, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 578, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 579, 3, 34, 17, 0, 571, 573, 3, 54, 27, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 579, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 5, 21, 0, 0, 578, 570, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 5, 23, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 53, 1, 0, 0, 0, 583, 584, 5, 11, 0, 0, 584, 586, 5, 101, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 598, 5, 6, 0, 0, 588, 592, 3, 38, 19, 0, 589, 592, 5, 99, 0, 0, 590, 592, 3, 42, 21, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 5, 1, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 7, 0, 0, 602, 55, 1, 0, 0, 0, 603, 604, 5, 80, 0, 0, 604, 605, 5, 11, 0, 0, 605, 606, 5, 81, 0, 0, 606, 609, 5, 6, 0, 0, 607, 610, 5, 99, 0, 0, 608, 610, 3, 52, 26, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 7, 0, 0, 612, 613, 5, 23, 0, 0, 613, 57, 1, 0, 0, 0, 614, 616, 5, 38, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 622, 1, 0, 0, 0, 617, 623, 3, 52, 26, 0, 618, 623, 5, 99, 0, 0, 619, 623, 5, 98, 0, 0, 620, 623, 5, 101, 0, 0, 621, 623, 3, 28, 14, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 5, 23, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 59, 1, 0, 0, 0, 627, 628, 5, 58, 0, 0, 628, 630, 5, 94, 0, 0, 629, 631, 3, 66, 33, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 5, 60, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 659, 5, 59, 0, 0, 636, 654, 3, 80, 40, 0, 637, 639, 3, 60, 30, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 654, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 101, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 652, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 652, 3, 62, 31, 0, 650, 652, 3, 64, 32, 0, 651, 646, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 636, 1, 0, 0, 0, 653, 640, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 58, 0, 0, 656, 657, 5, 60, 0, 0, 657, 658, 5, 94, 0, 0, 658, 660, 5, 59, 0, 0, 659, 653, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 61, 1, 0, 0, 0, 661, 663, 5, 4, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 101, 0, 0, 665, 666, 5, 11, 0, 0, 666, 668, 5, 101, 0, 0, 667, 669, 5, 5, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 63, 1, 0, 0, 0, 670, 672, 5, 4, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 5, 101, 0, 0, 674, 676, 5, 5, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 65, 1, 0, 0, 0, 677, 679, 3, 72, 36, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 684, 1, 0, 0, 0, 680, 683, 3, 68, 34, 0, 681, 683, 3, 70, 35, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 67, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 5, 25, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 101, 0, 0, 691, 693, 5, 13, 0, 0, 692, 694, 5, 4, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 3, 74, 37, 0, 696, 698, 5, 5, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 69, 1, 0, 0, 0, 699, 700, 5, 47, 0, 0, 700, 702, 5, 13, 0, 0, 701, 703, 5, 4, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 3, 74, 37, 0, 705, 707, 5, 5, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 71, 1, 0, 0, 0, 708, 709, 5, 101, 0, 0, 709, 73, 1, 0, 0, 0, 710, 716, 3, 76, 38, 0, 711, 716, 3, 78, 39, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 11, 0, 0, 714, 716, 5, 101, 0, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 716, 75, 1, 0, 0, 0, 717, 718, 5, 4, 0, 0, 718, 719, 3, 42, 21, 0, 719, 720, 5, 5, 0, 0, 720, 725, 1, 0, 0, 0, 721, 722, 5, 4, 0, 0, 722, 723, 5, 101, 0, 0, 723, 725, 5, 5, 0, 0, 724, 717, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 77, 1, 0, 0, 0, 726, 727, 7, 6, 0, 0, 727, 79, 1, 0, 0, 0, 728, 729, 5, 4, 0, 0, 729, 730, 3, 84, 42, 0, 730, 731, 5, 5, 0, 0, 731, 737, 1, 0, 0, 0, 732, 733, 5, 4, 0, 0, 733, 734, 3, 82, 41, 0, 734, 735, 5, 5, 0, 0, 735, 737, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 81, 1, 0, 0, 0, 738, 739, 5, 101, 0, 0, 739, 740, 5, 18, 0, 0, 740, 741, 5, 6, 0, 0, 741, 742, 3, 60, 30, 0, 742, 743, 5, 7, 0, 0, 743, 83, 1, 0, 0, 0, 744, 745, 5, 101, 0, 0, 745, 747, 5, 11, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 92, 0, 0, 752, 753, 5, 6, 0, 0, 753, 755, 5, 6, 0, 0, 754, 756, 3, 86, 43, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 7, 0, 0, 758, 759, 5, 12, 0, 0, 759, 760, 5, 6, 0, 0, 760, 761, 3, 60, 30, 0, 761, 762, 5, 7, 0, 0, 762, 763, 5, 7, 0, 0, 763, 85, 1, 0, 0, 0, 764, 766, 5, 101, 0, 0, 765, 767, 5, 1, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 87, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 5, 57, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 780, 1, 0, 0, 0, 776, 781, 5, 101, 0, 0, 777, 778, 5, 101, 0, 0, 778, 779, 5, 11, 0, 0, 779, 781, 5, 101, 0, 0, 780, 776, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 794, 5, 6, 0, 0, 783, 788, 5, 101, 0, 0, 784, 788, 5, 99, 0, 0, 785, 788, 3, 24, 12, 0, 786, 788, 3, 88, 44, 0, 787, 783, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 5, 1, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 7, 0, 0, 798, 799, 5, 23, 0, 0, 799, 89, 1, 0, 0, 0, 800, 802, 7, 7, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 3, 92, 46, 0, 804, 801, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 813, 5, 4, 0, 0, 810, 812, 3, 94, 47, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 5, 0, 0, 817, 91, 1, 0, 0, 0, 818, 821, 3, 72, 36, 0, 819, 820, 5, 14, 0, 0, 820, 822, 3, 72, 36, 0, 821, 819, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 829, 1, 0, 0, 0, 825, 829, 5, 101, 0, 0, 826, 829, 5, 90, 0, 0, 827, 829, 5, 94, 0, 0, 828, 818, 1, 0, 0, 0, 828, 825, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 93, 1, 0, 0, 0, 830, 831, 3, 92, 46, 0, 831, 832, 5, 10, 0, 0, 832, 834, 5, 101, 0, 0, 833, 835, 5, 23, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 864, 1, 0, 0, 0, 836, 837, 3, 92, 46, 0, 837, 842, 5, 10, 0, 0, 838, 840, 5, 95, 0, 0, 839, 841, 5, 30, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 5, 23, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 864, 1, 0, 0, 0, 849, 850, 3, 92, 46, 0, 850, 851, 5, 10, 0, 0, 851, 852, 5, 95, 0, 0, 852, 853, 5, 31, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 5, 23, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 864, 1, 0, 0, 0, 857, 858, 3, 92, 46, 0, 858, 859, 5, 10, 0, 0, 859, 861, 3, 88, 44, 0, 860, 862, 5, 23, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 830, 1, 0, 0, 0, 863, 836, 1, 0, 0, 0, 863, 849, 1, 0, 0, 0, 863, 857, 1, 0, 0, 0, 864, 95, 1, 0, 0, 0, 865, 866, 5, 33, 0, 0, 866, 867, 3, 72, 36, 0, 867, 874, 5, 4, 0, 0, 868, 870, 5, 101, 0, 0, 869, 871, 5, 1, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 5, 0, 0, 878, 97, 1, 0, 0, 0, 879, 880, 5, 64, 0, 0, 880, 881, 3, 72, 36, 0, 881, 891, 5, 4, 0, 0, 882, 883, 5, 101, 0, 0, 883, 886, 5, 10, 0, 0, 884, 887, 5, 65, 0, 0, 885, 887, 3, 38, 19, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 5, 23, 0, 0, 889, 882, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 5, 0, 0, 895, 99, 1, 0, 0, 0, 140, 106, 108, 115, 119, 123, 126, 130, 134, 145, 153, 162, 164, 187, 194, 198, 234, 238, 249, 254, 258, 270, 274, 277, 280, 289, 293, 297, 301, 303, 310, 317, 321, 324, 331, 335, 338, 345, 349, 352, 359, 363, 366, 373, 377, 384, 388, 395, 399, 402, 409, 413, 420, 424, 426, 431, 436, 439, 443, 454, 457, 463, 473, 477, 481, 485, 487, 492, 500, 510, 514, 518, 522, 524, 528, 532, 535, 542, 545, 550, 557, 563, 567, 574, 578, 581, 585, 591, 594, 598, 609, 615, 622, 625, 630, 633, 640, 646, 651, 653, 659, 662, 668, 671, 675, 678, 682, 684, 688, 693, 697, 702, 706, 715, 724, 736, 748, 755, 766, 770, 774, 780, 787, 790, 794, 801, 806, 813, 823, 828, 834, 840, 844, 847, 855, 861, 863, 870, 874, 886, 891]